@charset "euc-kr";
#m_preview_wrap {display:none;} /* 미리보기 숨기기 */

/* base */
* {-webkit-text-size-adjust:none;}




/**********
  Margin
**********/
.mt5 {margin-top:5px;}
.mt10 {margin-top:10px;}
.mt15 {margin-top:15px;}
.mt20 {margin-top:20px;}
.mt25 {margin-top:25px;}
.mt30 {margin-top:30px;}
.mt35 {margin-top:35px;}
.mt40 {margin-top:40px;}
.mt45 {margin-top:45px;}
.mt50 {margin-top:50px;}
.mt55 {margin-top:55px;}
.mt60 {margin-top:60px;}
.mt65 {margin-top:65px;}
.mt70 {margin-top:70px;}
.mt75 {margin-top:75px;}
.mt80 {margin-top:80px;}
.mt85 {margin-top:85px;}
.mt90 {margin-top:90px;}
.mt95 {margin-top:95px;}
.mt100 {margin-top:100px;}
.mt105 {margin-top:105px;}
.mt110 {margin-top:110px;}
.mt115 {margin-top:115px;}
.mt120 {margin-top:120px;}
.mt125 {margin-top:125px;}
.mt130 {margin-top:130px;}
.mt135 {margin-top:135px;}
.mt140 {margin-top:140px;}
.mt145 {margin-top:145px;}
.mt150 {margin-top:150px;}
.mt0 {margin-top:0px !important;}

.mr5 {margin-right:5px;}
.mr10 {margin-right:10px;}
.mr15 {margin-right:15px;}
.mr20 {margin-right:20px;}
.mr25 {margin-right:25px;}
.mr30 {margin-right:30px;}
.mr35 {margin-right:35px;}
.mr40 {margin-right:40px;}
.mr45 {margin-right:45px;}
.mr50 {margin-right:50px;}
.mr55 {margin-right:55px;}
.mr60 {margin-right:60px;}
.mr65 {margin-right:65px;}
.mr70 {margin-right:70px;}
.mr75 {margin-right:75px;}
.mr80 {margin-right:80px;}
.mr85 {margin-right:85px;}
.mr90 {margin-right:90px;}
.mr95 {margin-right:95px;}
.mr100 {margin-right:100px;}
.mr100 {margin-right:105px;}
.mr110 {margin-right:110px;}
.mr115 {margin-right:115px;}
.mr120 {margin-right:120px;}
.mr125 {margin-right:125px;}
.mr130 {margin-right:130px;}
.mr135 {margin-right:135px;}
.mr140 {margin-right:140px;}
.mr145 {margin-right:145px;}
.mr150 {margin-right:150px;}
.mr0 {margin-right:0px !important;}

.mb5 {margin-bottom:5px;}
.mb10 {margin-bottom:10px;}
.mb15 {margin-bottom:15px;}
.mb20 {margin-bottom:20px;}
.mb25 {margin-bottom:25px;}
.mb30 {margin-bottom:30px;}
.mb35 {margin-bottom:35px;}
.mb40 {margin-bottom:40px;}
.mb45 {margin-bottom:45px;}
.mb50 {margin-bottom:50px;}
.mb55 {margin-bottom:55px;}
.mb60 {margin-bottom:60px;}
.mb65 {margin-bottom:65px;}
.mb70 {margin-bottom:70px;}
.mb75 {margin-bottom:75px;}
.mb80 {margin-bottom:80px;}
.mb85 {margin-bottom:85px;}
.mb90 {margin-bottom:90px;}
.mb95 {margin-bottom:95px;}
.mb100 {margin-bottom:100px;}
.mb105 {margin-bottom:105px;}
.mb110 {margin-bottom:110px;}
.mb115 {margin-bottom:115px;}
.mb120 {margin-bottom:120px;}
.mb125 {margin-bottom:125px;}
.mb130 {margin-bottom:130px;}
.mb135 {margin-bottom:135px;}
.mb140 {margin-bottom:140px;}
.mb145 {margin-bottom:145px;}
.mb150 {margin-bottom:150px;}
.mb0 {margin-bottom:0px !important;}

.ml5 {margin-left:5px;}
.ml10 {margin-left:10px;}
.ml15 {margin-left:15px;}
.ml20 {margin-left:20px;}
.ml25 {margin-left:25px;}
.ml30 {margin-left:30px;}
.ml35 {margin-left:35px;}
.ml40 {margin-left:40px;}
.ml45 {margin-left:45px;}
.ml50 {margin-left:50px;}
.ml55 {margin-left:55px;}
.ml60 {margin-left:60px;}
.ml65 {margin-left:65px;}
.ml70 {margin-left:70px;}
.ml75 {margin-left:75px;}
.ml80 {margin-left:80px;}
.ml85 {margin-left:85px;}
.ml90 {margin-left:90px;}
.ml95 {margin-left:95px;}
.ml100 {margin-left:100px;}
.ml105 {margin-left:105px;}
.ml110 {margin-left:110px;}
.ml115 {margin-left:115px;}
.ml120 {margin-left:120px;}
.ml125 {margin-left:125px;}
.ml130 {margin-left:130px;}
.ml135 {margin-left:135px;}
.ml140 {margin-left:140px;}
.ml145 {margin-left:145px;}
.ml150 {margin-left:150px;}
.ml0 {margin-left:0px !important;}

/**********
  Padding
**********/
.pt5 {padding-top:5px;}
.pt10 {padding-top:10px;}
.pt15 {padding-top:15px;}
.pt20 {padding-top:20px;}
.pt25 {padding-top:25px;}
.pt30 {padding-top:30px;}
.pt35 {padding-top:35px;}
.pt40 {padding-top:40px;}
.pt45 {padding-top:45px;}
.pt50 {padding-top:50px;}
.pt55 {padding-top:55px;}
.pt60 {padding-top:60px;}
.pt65 {padding-top:65px;}
.pt70 {padding-top:70px;}
.pt75 {padding-top:75px;}
.pt80 {padding-top:80px;}
.pt85 {padding-top:85px;}
.pt90 {padding-top:90px;}
.pt95 {padding-top:95px;}
.pt100 {padding-top:100px;}
.pt105 {padding-top:105px;}
.pt110 {padding-top:110px;}
.pt115 {padding-top:115px;}
.pt120 {padding-top:120px;}
.pt125 {padding-top:125px;}
.pt130 {padding-top:130px;}
.pt135 {padding-top:135px;}
.pt140 {padding-top:140px;}
.pt145 {padding-top:145px;}
.pt150 {padding-top:150px;}
.pt0 {padding-top:0px !important;}

.pr5 {padding-right:5px;}
.pr10 {padding-right:10px;}
.pr15 {padding-right:15px;}
.pr20 {padding-right:20px;}
.pr25 {padding-right:25px;}
.pr30 {padding-right:30px;}
.pr35 {padding-right:35px;}
.pr40 {padding-right:40px;}
.pr45 {padding-right:45px;}
.pr50 {padding-right:50px;}
.pr55 {padding-right:55px;}
.pr60 {padding-right:60px;}
.pr65 {padding-right:65px;}
.pr70 {padding-right:70px;}
.pr75 {padding-right:75px;}
.pr80 {padding-right:80px;}
.pr85 {padding-right:85px;}
.pr90 {padding-right:90px;}
.pr95 {padding-right:95px;}
.pr100 {padding-right:100px;}
.pr105 {padding-right:105px;}
.pr110 {padding-right:110px;}
.pr115 {padding-right:115px;}
.pr120 {padding-right:120px;}
.pr125 {padding-right:125px;}
.pr130 {padding-right:130px;}
.pr135 {padding-right:135px;}
.pr140 {padding-right:140px;}
.pr145 {padding-right:145px;}
.pr150 {padding-right:150px;}
.pr0 {padding-right:0px !important;}

.pb5 {padding-bottom:5px;}
.pb10 {padding-bottom:10px;}
.pb15 {padding-bottom:15px;}
.pb20 {padding-bottom:20px;}
.pb25 {padding-bottom:25px;}
.pb30 {padding-bottom:30px;}
.pb35 {padding-bottom:35px;}
.pb40 {padding-bottom:40px;}
.pb45 {padding-bottom:45px;}
.pb50 {padding-bottom:50px;}
.pb55 {padding-bottom:55px;}
.pb60 {padding-bottom:60px;}
.pb65 {padding-bottom:65px;}
.pb70 {padding-bottom:70px;}
.pb75 {padding-bottom:75px;}
.pb80 {padding-bottom:80px;}
.pb85 {padding-bottom:85px;}
.pb90 {padding-bottom:90px;}
.pb95 {padding-bottom:95px;}
.pb100 {padding-bottom:100px;}
.pb105 {padding-bottom:105px;}
.pb110 {padding-bottom:110px;}
.pb115 {padding-bottom:115px;}
.pb120 {padding-bottom:120px;}
.pb125 {padding-bottom:125px;}
.pb130 {padding-bottom:130px;}
.pb135 {padding-bottom:135px;}
.pb140 {padding-bottom:140px;}
.pb145 {padding-bottom:145px;}
.pb150 {padding-bottom:150px;}
.pb0 {padding-bottom:0px !important;}

.pl5 {padding-left:5px;}
.pl10 {padding-left:10px;}
.pl15 {padding-left:15px;}
.pl20 {padding-left:20px;}
.pl25 {padding-left:25px;}
.pl30 {padding-left:30px;}
.pl35 {padding-left:35px;}
.pl40 {padding-left:40px;}
.pl45 {padding-left:45px;}
.pl50 {padding-left:50px;}
.pl55 {padding-left:55px;}
.pl60 {padding-left:60px;}
.pl65 {padding-left:65px;}
.pl70 {padding-left:70px;}
.pl75 {padding-left:75px;}
.pl80 {padding-left:80px;}
.pl85 {padding-left:85px;}
.pl90 {padding-left:90px;}
.pl95 {padding-left:95px;}
.pl100 {padding-left:100px;}
.pl105 {padding-left:105px;}
.pl110 {padding-left:110px;}
.pl115 {padding-left:115px;}
.pl120 {padding-left:120px;}
.pl125 {padding-left:125px;}
.pl130 {padding-left:130px;}
.pl135 {padding-left:135px;}
.pl140 {padding-left:140px;}
.pl145 {padding-left:145px;}
.pl150 {padding-left:150px;}
.pl0 {padding-left:0px !important;}

/*************
  Font Size
*************/
.fs9 {font-size:9px;}
.fs10 {font-size:10px;}
.fs11 {font-size:11px;}
.fs12 {font-size:12px;}
.fs13 {font-size:13px;}
.fs14 {font-size:14px;}
.fs15 {font-size:15px;}
.fs16 {font-size:16px;}
.fs17 {font-size:17px;}
.fs18 {font-size:18px;}
.fs19 {font-size:19px;}
.fs20 {font-size:20px;}
.fs21 {font-size:21px;}
.fs22 {font-size:22px;}
.fs23 {font-size:23px;}
.fs24 {font-size:24px;}
.fs25 {font-size:25px;}
.fs26 {font-size:26px;}
.fs27 {font-size:27px;}
.fs28 {font-size:28px;}
.fs29 {font-size:29px;}
.fs30 {font-size:30px;}
.fs40 {font-size:40px;}
.fs50 {font-size:50px;}
.fs60 {font-size:60px;}
.fs70 {font-size:70px;}


/**************
  Font Weight
**************/
.fw100 {font-weight:100;}
.fw200 {font-weight:200;}
.fw300 {font-weight:300;}
.fw400 {font-weight:400;}
.fw500 {font-weight:500;}
.fw600 {font-weight:600;}
.fw700 {font-weight:700;}
.fw800 {font-weight:800;}
.fw900 {font-weight:900;}


/**************
  Font Style
**************/
.f_lato {font-family: 'Lato', sans-serif;} 
.f_noto {font-family: 'Noto Sans KR', sans-serif;}
.f_exo {font-family: 'Exo', sans-serif;}



body {position:relative;font-size:0.75em;line-height:1.417em;color:#3b3b3b;-webkit-text-size-adjust:none;}
body,input,textarea,select,button,table{
    font-family: 'Malgun Gothic', 'Noto Sans KR', Dotum, "돋움", DotumChe, "돋움체", Verdana, monospace, Corbel, AppleGothic, Helvetica, sans-serif;}
body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select,figure{margin:0;padding:0}
h1, h2, h3, h4, h5, h6 {font-weight:normal; font-size:100%; word-break: break-all;}
ul, ol, li {list-style:none;}
fieldset, img {border:none;}
img {vertical-align:top;}
hr, button img {display:none;}
form, fieldset, legend, label {margin:0; padding:0;}
fieldset{border:0 none;}
fieldset legend {position:absolute; visibility:hidden; overflow:hidden; width:0; height:0; margin:0; padding:0; font:0/0 Arial;}
em,address{font-style:normal;}
input,textarea,select,button,table{font-size:inherit;font-family:inherit;line-height:inherit;color:#3b3b3b;}
label { cursor:pointer; }
table {border-collapse: collapse; border-spacing: 0;}
/* //base */

/* cross */
* html input { margin:-1px 0; } 
*:first-child+html input { margin:-1px 0; }
input.checkbox { width:13px; height:13px; margin-top:-4px; vertical-align:middle;}
/* //cross */

/* a-style */
a {color:#3b3b3b; text-decoration:none;}
a:hover, a:active {text-decoration:none;}
/* //a-style */

/* 공통 */
address, article, aside, figure, footer, header, hgroup, menu, nav, section {display:block;}
caption {font-size:0; height:0;}
input[type="text"], input[type="date"], input[type="tel"], input[type="number"], input[type="email"], input[type="password"], select {height:35px; border:1px solid #bbb; vertical-align: middle; padding-left:10px; box-sizing: border-box; -webkit-border-radius:0; border-radius: 0;}
input[type="radio"], input[type="checkbox"] {vertical-align: middle;}
textarea {border:1px solid #bbb; vertical-align: middle; box-sizing:border-box; background-color:#fff; padding:10px; -webkit-border-radius:0; border-radius:0;}
.clearFix {position:relative; overflow:hidden; zoom:1;}
.bold {font-weight:bold;}
.response100 {width:100%;}
.location {padding:0 10px; margin-bottom:8px;}
.h_title {border-top:1px solid #464646; border-bottom:1px solid #464646; padding:6px 10px;}
.h_title h3 {font-weight:bold;}
#mask {width:100%; height:100%; position:fixed; top:36px; left:0; right:0; bottom:0; background-color:#3c3c3c; z-index:1000; display:none; opacity:0.8;}
.none-data {text-align: center; margin: 20px 0;}
.none-data img {margin-bottom:10px;}
.pd10 {padding:0 10px;}
.fr {float:right !important;}
.fl {float:left !important;}
.txt-input1 {width:100% !important;}
.txt-input2 {width:46% !important;}
.txt-input3 {width:29% !important;}
.txt-input4 {width:20% !important;}
.txt-area1 {width:100% !important;}
.mt5 {margin-top:5px;}
.page_location {padding:5px 5px;}
.page_location li {float:left;}
.page_location li::after {content: ">"; margin: 0 7px;}
.page_location li:last-child::after {content: ""; margin:0;}
.h_layerTitle {height:35px; line-height:35px; background-color:#f2f2f2; padding:0 10px; margin-bottom:10px;}
.h_layerTitle h3 {font-weight:bold;}
.h_layerTitle .fa-times {float:right; margin-top: 5px;}
.MK-product-icons img {padding:0 2px;}
/* //공통 */

/* 페이징 */
.paging {text-align:center; margin:26px 0;}
.paging a {width:30px; height:30px; line-height:30px; background-color:#fff; border:1px solid #ddd; display:inline-block; margin:0 2px;}
.paging a.now {background-color:#3b3b3b; color:#fff; border:1px solid #3b3b3b;}
/* //페이징 */

/* 폰트 관련 */
.color_1984f1 {color:#1984f1 !important;} /* Blue */
.color_f1191f {color:#f1191f !important;} /* Red */
.color_a63f42 {color:#a63f42 !important;} /* DarkRed */
.bgc077fe2 {background-color:#077fe2; color:#fff; padding:2px 5px; margin-right: 5px;}
.bgc464644 {background-color:#464644; color:#fff; padding:2px 5px; margin-right: 5px;}
.caution {color:#f1191f; text-align:center; font-size:0.917em;}
.ico_new {color: #ffffff; background-color: #ff8400; font-weight:bold; padding:1px 5px;}
.ico_hit {color: #ffffff; background-color: #f1191f; font-weight:bold; padding:1px 5px;}
/* //폰트 관련 */

/* 버튼 관련 */
.btn_White {width:100%; height:50px; line-height:50px; background-color:#fff; text-align:center; display:block; border:1px solid #545454; box-sizing: border-box; vertical-align: middle;color:#242424;font-family: 'Noto Sans KR', sans-serif;font-weight: 500;font-size: 14px;}
.btn_Black {width:100%; height:35px; line-height:35px; background-color:#393939; text-align:center; display:block; border:1px solid #393939; box-sizing: border-box; vertical-align: middle;color:#fff;font-family: 'Noto Sans KR', sans-serif;font-weight: 500;font-size: 14px;}
.btn_Red {width:100%; height:50px; line-height:50px; background-color:#dd0030; text-align:center; display:block; border:1px solid #dd0030; box-sizing: border-box; vertical-align: middle;color:#fff;font-family: 'Noto Sans KR', sans-serif;font-weight: 500;font-size: 14px;}
.btn_Grey {width:100%; height:35px; line-height:35px; background-color:#858585;  text-align:center; display:block; border:1px solid #858585; box-sizing: border-box; vertical-align: middle;color:#fff;font-family: 'Noto Sans KR', sans-serif;font-weight: 500;font-size: 14px;}
.fixButtonR {position:relative; padding-right:120px;}
.fixButton {width:115px; position:absolute; top:0; right:0;}
.more {text-align:center; width:100%; margin-top:30px;}
.btn_moreGray {width:224px; height:35px; line-height: 35px; background-color:#efefef; border:0px none; font-weight:bold; display: block; margin: 0 auto;}
.btn_moreGray span {color:#aaaaaa;}
.btn_moreGray span em {color:#f1191f;}
/* 버튼 관련 */

/* 상품진열 */
.list_array {height:52px; border-bottom:1px solid #4a4a4a; border-top:1px solid #c7c7c7; padding:0 8px; margin-bottom: 20px;}
.list_array .list_arrayLeft {float:left; margin-top:12px;}
.list_array .list_arrayLeft select {height:28px;}
.list_array .list_arrayRight {float:right; margin-top:12px;}
.list_array .list_arrayRight img {margin-left:10px;}
.list_shopping1x {text-align:center;}
.list_shopping1x ul {width:100%; display:table; table-layout: fixed; box-sizing: border-box; text-align:left; font-size:0;}
.list_shopping1x li {width:100%; display:inline-block; vertical-align: top; border-top:1px solid #d9d9d9;}
.list_shopping1x li a {display: block; padding:18px 4px; position:relative; overflow:hidden; zoom:1;}
.list_shopping1x li:first-child {border:0px none;}
.list_shopping1x li:first-child a {padding:0 4px 18px 4px;}
.list_shopping1x li img.listPic {width:50%; float:left;}
.list_shopping1x .list_shoppingInfo {width:46%; float:left; padding-left:4%; font-size:12px;}
.list_shopping2x {text-align:center;}
.list_shopping2x ul {width:100%; display:table; table-layout: fixed; box-sizing: border-box; padding:0 2px;  text-align:left; font-size:0;}
.list_shopping2x li {width:50%; display:inline-block; vertical-align: top; text-align:left;}
.list_shopping2x li a {display: block; padding:0 2px 18px 2px;}
.list_shopping2x li img.listPic {width:100%;}
.list_shopping2x .list_shoppingInfo {margin-top:10px; text-align:center; font-size:12px;}
.list_shopping3x {text-align:center;}
.list_shopping3x ul {width:100%; display:table; table-layout: fixed; box-sizing: border-box; padding:0 2px; text-align:left; font-size:0;}
.list_shopping3x li {width:33.33%; display:inline-block; vertical-align: top;}
.list_shopping3x li a {display: block; padding:2px;}
.list_shopping3x li img.listPic {width:100%;}
.list_shopping3x .list_shoppingInfo {margin-top:10px; text-align:center; font-size:12px;}
.listName {color:#3b3b3b; word-break: break-all;}
.listDiscount {color:#b5b5b5;}
.listPrice {color:#1b1b1b; margin-bottom:4px;}
.listSoldout {color:#D22525; margin-bottom:4px;}
.listReplace {color:#1b1b1b; margin-bottom:4px;}
.listReview {color: #DB2E2E; margin-bottom:4px;}
.listReserve {color:#7d7d7d; font-size:0.917em;}
.listPoint {color:#7d7d7d; font-size:0.917em;}
/* //상품진열 */

/* 로그인 */
.login .caution {margin-bottom:10px;}
.member {padding:0 15px; margin-top: 20px;}
.login #keyboard {text-align:center; margin:0 auto;}
.login #keyboard p {text-align:right; margin-bottom:12px;}
.login #keyboard img {display:none; width:100%;}
.login .loginInput {margin-top:18px;}
.login .loginInput input {width:100%; display:block; margin-bottom:10px;}
.login .loginCheck {margin-top:10px;}
.login .loginCheck label {margin-right:12px;}
.login .loginCheck label input {vertical-align: middle;}
.login .loginMiddle .btn_Red {font-size:1.167em; margin:10px 0;}
.login .loginMiddle .btn_White {font-size:1.167em;}
.login .loginBottom {background-color:#eaeaea; padding:18px 15px; margin-top:20px;}
.login .loginBottom h4 {background-color:#eaeaea; margin-bottom:5px; padding:0; font-weight:bold;}
.login .loginBottom a {font-size:1.167em;}
.login .loginBottom a.btn_Black {margin-top:16px;}
.login .loginBottom a.btn_Black:last-child {margin-top:10px;}
.login .loginBottom a.btn_White {margin-top:10px;}
.sns-login { position: relative; margin: 20px 10px 0; }
.sns-login .sns-title img { width: 100%; max-width: 300px; }
.sns-login ul li { position: relative; margin-top: 10px; padding-left: 50px; height: 40px; line-height: 40px; border: 1px solid #dfdfdf; border-radius: 4px; list-style: none; }
.sns-login ul li a { display: block; padding-left: 20px; border-left: 1px solid #dfdfdf; color: #999; font-size: 1.25em; font-weight: bold; letter-spacing: -1px; }
.sns-login ul li span { position: absolute; top: 0; left: 0; width: 50px; height: 40px; }
.sns-login ul li.facebook span { background: url(/images/d3/m_01/icon/ico_sns_facebook.gif) no-repeat 50% 50%; background-size: 12px auto; }
.sns-login ul li.naver span { background: url(/images/d3/m_01/icon/ico_sns_naver.gif) no-repeat 50% 50%; background-size: 18px auto; }
.sns-login ul li.kakaotalk span { background: url(/images/d3/m_01/icon/ico_sns_kakaotalk.gif) no-repeat 50% 50%; background-size: 20px auto; }
/* //로그인 */

#check_auth {padding:15px 0;}
#check_auth .head {text-align:center; color:#f46b00; margin-bottom:10px;}
#check_auth .contents table {margin:0 auto;}
#check_auth .contents table td {padding:5px 0;}
#check_auth .contents table td input {width:100% !important; height:35px !important; margin-bottom:0 !important;}

/* 레이어팝업 */
.layer {width: 100%; min-height: 100%; z-index: 3; position: fixed; left: 0; top: 0; background:rgba(60,60,60,0.8);}
.layer .layer-pop {width:90%; background-color: #fff; position: relative; box-shadow: 0px 1px 10px #494949; margin:80px auto;}
.layer .layer-pop h3  {background-color: #efefef; height: 36px; line-height: 36px; font-weight: bold; padding: 0 10px; }
.layer .layer-pop .txt {max-height: 300px; overflow-y: auto; padding:10px;}
.layer .layer-pop .close {width:45px; height:36px; color:#fff; line-height: 42px; position:absolute; top:0; right:0;  background-color: #4f4f4f; text-align: center;}
body #comment_password {border-radius:0 !important; font-size:1em;}
body #comment_password .head {background-color: #efefef; height: 36px; line-height: 36px; font-weight: bold; text-align:left !important; padding: 0 10px;}
body #comment_password .head h5 {border-bottom:0px none !important; font-size:1em !important; padding:0 !important;}
body #comment_password .head a.close {width:45px; height:36px; color:#fff; line-height: 42px; top:0 !important; right:0 !important; text-align: center;}
body #comment_password .contents p {font-size:1em !important; font-weight:normal;}
body #comment_password .contents .form-wrap2 input {height: 35px;}
body #comment_password .contents .form-wrap2 p:last-child a {display:block; background-color: #393939; color:#fff; position:initial !important; padding:10px 0; margin-top: 10px;}
/* //레이어팝업 */

/* 팝업 */
.popup .pop h3  {background-color: #efefef; height: 36px; line-height: 36px; font-weight: bold; padding: 0 10px; }
.popup .pop .txt {padding:10px;}
.popup .pop .close {width:45px; height:36px; color:#fff; line-height: 42px; position:absolute; top:0; right:0;  background-color: #4f4f4f; text-align: center;}
#passimg {width: 90%; background-color: #fff; top:50%; left: 0; right: 0; margin: 0 auto; text-align: center; padding: 20px 0; box-shadow: 0 1px 10px #717171;}
#passimg .head {color:#f26c09;}
#passimg .btns {padding:0 10px; margin-top: 10px;}
#passimg .btns a {display:block; background-color: #393939; color:#fff; padding:10px 0;}
/* //팝업 */

@media screen and (max-width:319px) {
    .tabletOnly {display:none !important;}
}
@media screen and (min-width:320px) and (max-width:419px) {
    .tabletOnly {display:none !important;}
}
@media screen and (min-width:420px) and (max-width:767px) {
    .tabletOnly {display:none !important;}

    /* 상품진열 */
    .list_shopping1x li {width:50%;}
    .list_shopping1x li a {padding:4px;}
    .list_shopping1x li:first-child a {padding:4px;}
    .list_shopping1x li:nth-child(2) {border:0px none;}
    .list_shopping2x li {width:33.3%;}
    .list_shopping3x li {width:25%;}
    /* //상품진열 */
    
    /* 더보기 버튼 */
    .btn_moreGray {width:335px;}
    /* //더보기 버튼 */
    /* .layer .layer-pop .txt {max-height: 150px;} G패드에서 사이즈가 작게 나와서 제거함 */
    .layer .layer-pop {margin:20px auto;}
}
@media screen and (min-width:768px) {
    body {font-size:0.813em;}
    .mobileOnly {display:none !important;}

    /* 상품진열 */
    .list_shopping1x li {width:50%;}
    .list_shopping1x li a {padding:10px;}
    .list_shopping1x li:first-child a {padding:10px;}
    .list_shopping1x li:nth-child(2) {border:0px none;}
    .list_shopping2x ul {padding:0 5px;}
    .list_shopping2x li {width:33.3%;}
    .list_shopping2x li a {padding:5px;}
    .list_shopping3x ul {padding:0 5px;}
    .list_shopping3x li {width:25%;}
    .list_shopping3x li a {padding:5px;}
    /* //상품진열 */
    
    /* 더보기 버튼 */
    .btn_moreGray {width:335px;}
    /* //더보기 버튼 */
}