#footer {
    clear: both;
    margin-top: 80px;
} 
.footer_top {
    position: relative;
    margin: 0 15px;
    padding-bottom: 30px;
}

.footer_top ul {
    font-size: 0;
}

.footer_top ul li {
    font-size: 12px;
    display: inline-block;
    width: 20%;
    vertical-align: top;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing :border-box;
    -moz-box-sizing :border-box;
    -ms-box-sizing :border-box;
    -o-box-sizing :border-box;
    box-sizing :border-box;
    text-align: center;
}

.footer_top ul li img {
    width: 75%;
    display: block;
    margin: 0 auto;
    margin-bottom: 8px;
}

.footer_top ul li .sns_title {
    color: #666666;
    font-size: 10px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    display: block;
}
.footer_mid {
    position: relative;
    background: #2c2f33;
    color: #fff;
    padding: 45px 15px;
}

.footer_mid .footer_mid_inner {
    padding: 0 2.5%;
    margin-bottom: 30px;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
}

.footer_mid .footer_mid_inner .footer_mid_left {
    float: left;
    width: 35%;
    margin-right: 10%;
}

.footer_mid .footer_mid_inner .footer_mid_right {
    width: 55%;
    float: left;
}
.footer_mid .footer_mid_inner h3 {
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 0.6px;
    padding-bottom: 20px;
}

.footer_mid .footer_mid_inner  ul {
    font-size: 0;
}

.footer_mid .footer_mid_inner ul li {
    font-size: 12px;
    color: #616467;
    margin-bottom: 5px;
}

.footer_mid .footer_mid_inner ul.left_info li {
    margin-bottom: 15px;
}
.footer_mid .footer_mid_inner ul li:last-child {
    margin-bottom: 0;
}
.footer_mid .footer_mid_inner ul li a {
    color: #616467;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 12px;
}

.footer_mid .footer_mid_inner h1 {
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 22px;
    letter-spacing: 0.6px;
    padding-bottom: 20px;
}
.copylight {
    font-size: 12px;
    color: #616467;
    text-transform: uppercase;
}
.kcp img {
    width: 100%;
}
.footer_mid .footer_mid_inner ul li:last-child {
    margin-bottom: 0;
}

.copylight {
    font-size: 12px;
    color: #616467;
    text-transform: uppercase;
}

.kcp img {
    width: 100%;
}

.pcver {
    border: 1px solid #929497;
    margin: 0 2.5%;
    text-align: center;
    padding: 12px 0;
}

.pcver a {
    color: #929497;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    letter-spacing: 0.3px;
}

 
.footer_bottom {
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px 0;
}
.footer_bottom img {
    width: 90%;
}




.scroll_bt_tll {
    display: none;
    position: fixed;
    right: 10px;
    bottom: 25px;
    width: 48px;
    cursor: pointer;
    z-index: 99;
}


.scroll_bt_tll2 {
    display: none;
    position: fixed; 
    bottom: 25px; 
    cursor: pointer;
    z-index: 99;
    left: 10px;
    right: 0;
    width: 125px;
}
.scroll_bt_tll img {width: 48px;}
.scroll_bt_tll_r {display:block;}


.scroll_bt_tll2 img {
    width: 125px;
}

.scroll_bt_tll2 img#pop_closed {
    width: 8px;
    top: 19px;
    left: 9px;
    position: relative;
}

.sc_banner_inner {
    position: relative;
}

a.top_scroll.-top_sc {margin-top: 12px;}

.scroll_bt_tll a,
.scroll_bt_tll2 a {
    display: block;
}

