<footer id="footer">
<div class="footer_top">
   <ul>
          <li> <a href="https://www.facebook.com/secretdaykorea" target="_blank" class="sns_link"><img src="/design/joongwon/makeshop/m_images/sns1.png"><span class="sns_title">페이스북</span></a> </li>
          <li> <a href="https://www.instagram.com/secretdaykorea/" target="_blank" class="sns_link"><img src="/design/joongwon/makeshop/m_images/sns2.png"><span class="sns_title">인스타그램</span></a> </li>
          <li> <a href="https://pf.kakao.com/_xlNTExl" target="_blank" class="sns_link"><img src="/design/joongwon/makeshop/m_images/sns3.png"><span class="sns_title">카카오</span></a> </li>
          <li> <a href="http://jwblog.co.kr/" target="_blank" class="sns_link"><img src="/design/joongwon/makeshop/m_images/sns4.png"><span class="sns_title">블로그</span></a> </li>
          <li> <a href="http://www.jw.co.kr/default/05/menu01.php?topmenu=5&left=1" target="_blank" class="sns_link"><img src="/design/joongwon/makeshop/m_images/sns5.png"><span class="sns_title">OEM/수출문의</span></a> </li>
        </ul>
</div>

<div class="footer_mid">

<div class="footer_mid_inner clearfix displaynone">
    <div class="footer_mid_left">
        <h3>shopping info</h3>
    <ul class="footer_info left_info">
          <li><a href="#">회사소개</a></li>
          <li><a href="<!--/link_join_terms/--">이용약관</a></li>
          <li><a href="/html/info.html">이용안내</a></li>
          <li><a href="javascript:bottom_privacy();">개인정보처리방침</a></li>
          <li><a href="/board/board.html?code=joongwon_board18">고객센터 바로가기</a></li>
          <li><a href="/board/board.html?code=joongwon_board19">수출 및 OEM 문의</a></li>
        </ul>
        </div>
    <div class="footer_mid_right">
        <h3>cs center</h3>
        <h1>1566-3343</h1>
    <ul class="footer_info">
        <li>평일 : am 10 : 00 ~ pm 17 : 00</li>
        <li>점심 : pm 12 : 00 ~ pm 13 : 00</li>
        <li>토, 일요일, 공휴일 휴무</li>
    </ul>
    </div>
</div>
<div class="footer_mid_inner">
        <h3>company info</h3>
        <h1>1566-3343</h1>
    <ul class="footer_info">
        <li>중원주식회사  ㅣ  대표 : 김성훈</li>
        <li>fAX : 070-7500-2281  ㅣ  E-mail : jw@jw.co.kr</li>
        <li>경기도 평택시 중앙로 205</li>
        <li>개인정보관리책임자 : cs@jw.co.kr</li>
        <li>사업자등록번호 : 610-86-08308</li>
        <li>통신판매업 신고번호 : 2015 - 경기평택 - 146</li>
    </ul>
</div>
<div class="footer_mid_inner">
        <h3>bank account</h3>
    <ul class="footer_info">
        <li>농협은행 : 301 - 500 - 3311 - 41</li>
        <li>예  금  주 : 중원주식회사</li>
    </ul>
</div>

<div class="footer_mid_inner">
    <div class="copylight">Copyright &copy; 중원주식회사. All rights reserved</div>
</div>

<div class="footer_mid_inner ">
    <div class="kcp">
<img src="/design/joongwon/makeshop/m_images/kcp2.png">
</div>
</div>

<div class="pcver"><a href="<!--/link_pc_version/-->">PC Ver.</a></div>

</div>
<div class="footer_bottom">
    <img src="/design/joongwon/makeshop/m_images/footer_last.png">
</div>
</footer>

  <!-- 모바일 퀵배너팝업-->

<div class="scroll_bt_tll2 "  > 
  <div class="sc_left">
    <div class="sc_banner_inner">
        <!--<img src="/design/joongwon/makeshop/m_images/icon_left_x.png" id="pop_closed">-->
        <!--<a href="/shop/shopdetail.html?branduid=3362094"><img src="/design/joongwon/makeshop/mmmm.png"></a>-->
    </div>
  </div>
</div>


<div class="scroll_bt_tll"> 
   
  <!-- 위로가기 --> 
  <div class="sc_right">
  <a class="top_scroll" href="/m/board.html?code=joongwon_image1&page=1&type=v&board_cate=&num1=999952&num2=00000&number=41&lock=N&flag=notice" target="_blank"><img src="/design/joongwon/makeshop/m_images/icon_heart.png" alt="하트포인트" border="0"></a> 
  <a class="top_scroll -top_sc" href="https://pf.kakao.com/_xlNTExl" target="_blank"><img src="/design/joongwon/makeshop/m_images/icon_kakao.png" alt="카톡" border="0"></a> 
  <a class="top_scroll -top_sc" href="#none"><img src="/design/joongwon/makeshop/m_images/icon_top.png" alt="위로가기" border="0"></a> 
  </div>



</div>

<!-- Enliple Common Tracker v3.6 [공용] start -->
<script type="text/javascript">
<!--
function mobRf() {
    var rf = new EN();
    rf.setData("userid", "hboxkr");
    rf.setSSL(true);
    rf.sendRf();
}
//-->
</script>
<script src="https://cdn.megadata.co.kr/js/en_script/3.6/enliple_min3.6.js" defer="defer" onload="mobRf()"></script>
<!-- Enliple Common Tracker v3.6 [공용] end -->