.displaynone {
	display:none !important;
}
.trans {
	-webkit-transition: all 0.3s ease;
	-khtml-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

.clearfix:after {
	content: "";
	display: block;
	clear: both;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}

/* header */
#header {
	position:relative;
	width:100%;
	background:#fff;
	z-index:100;
}
#header .topbanner {
	position: relative;
	min-width: 100%;
	height: auto;
	overflow: hidden;
	display:none;
}
#header .topbanner .inner {
	background-color: #e1102a;
	text-align: center;
}
#header .topbanner .inner img {
	width: 100%;
}
#header .topbanner .inner form {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	background: none;
	outline: 0;
	right: 15px;
}
#header .topbanner .inner button.close {
	/* position: absolute; */
	/* top: 50%; */
	/* transform: translateY(-50%); */
	background: none;
	outline: 0;/* right: 100px; */
}
#header .topbanner .inner form #close img {
	width: 15px;
}
#header .header {
	/*position: relative;*/
	text-align: center;
	vertical-align: top;
	background: transparent;
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
	z-index:198;
	top: -200px;
}
#header .header .header_top {
	position: relative;
	background: #fff;
	/* border-bottom: 1px solid #e6e6e6; */
	z-index: 198;
	/* height: 65px; */
	/* line-height: 65px; */
	padding: 20px 0;
}
#header .header .header_top .menu {
	position: absolute;
	top: 45%;
	left: 15px;
	margin: -4px 0 0;
	vertical-align: middle;
}
#header .header_top .menu a {
	display: block;
	width: 20px;
	height: 20px;
}
#header .header_top .menu img {
	width: 100%;
}
#header .header_top .logo h1 {
	width: 100%;
	text-align: center;
}
#header .header_top .logo h1 img {
	max-width: 130px;
	max-height: 40px;
	font-size: 12px;
	margin: 0;
	vertical-align: -webkit-baseline-middle;
	vertical-align: top;
	top: 1px;
	position: relative;
}
#header .header_top .menu2 {
	position: absolute;
	top: 50%;
	right: 55px;
	margin: -10px 0 0;
	vertical-align: middle;
}
#header .header_top .menu2 a {
	display: block;
	width: 20px;
	height: 21px;
}
#header .header_top .menu2 img {
	width: 100%;
}
#header .header_top .menu3 {
	position: absolute;
	top: 46%;
	right: 15px;
	margin: -8px 0 0;
	vertical-align: middle;
}
#header .header_top .menu3 a {
	display: block;
	width: 19px;
	height: 25px;
}
#header .header_top .menu3 a span#user_basket_quantity {
	font-size: 10px;
	color: #fff;
	background: #000;
	width: 15px;
	display: block;
	height: 11px;
	line-height: 11px;
	border-radius: 5px;
	position: absolute;
	right: -5px;
	bottom: 0px;
}
#header .header_top .menu3 img {
	width: 100%;
}
#header .header_top .menu2 #user_basket_quantity {
    width: auto;
    height: 14px;
    line-height: 14px;
    cursor: pointer;
    font-size: 10px;
    z-index: 1;
    background: #e1112b;
    color: #fff;
    padding: 0 5px;
    border-radius: 14px;
    -moz-border-radius: 14px;
    -webkit-border-radius: 14px;
    position: absolute;
    top: -3px;
    right: -10px;
    font-family: 'Noto Sans KR', sans-serif;
}
#header .hedaer_search {
	padding: 0 15px 20px;
	position: relative;
	background: #fff;
}
#header .hedaer_search .search {
	border: 1px solid #e0002a;
	font-size: 0;
}
#header .hedaer_search .search .searchBox {
	display: inline-block;
	width: 90%;
	font-size: 12px;
	vertical-align: middle;
}
#header .hedaer_search .search .btn_search {
	width: 10%;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
}
#header .hedaer_search .search .btn_search img {
	width: 18px;
}
#header .hedaer_search .search .searchBox #keyword {
	width: 100%;
	border: 0;
	outline: 0;
	color: #999999;
	font-size: 12px;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 400;
    height: 34px;
    margin-bottom: 1px;
}
#black_dummy {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	z-index: -1;
	opacity: 1;
	z-index: 200;
}
#slide_sidebar {
	width: 320px;
	background:#fff;
	z-index:200;
	position:fixed;
	height:100%;
	top:0px;
	left: -345px;
	overflow-y:scroll;
}
/* header fix */

#header .header.scroll-to-fixed-fixed {
	z-index: 198;
	position: fixed;
	top: 0px;
	margin-left: 0px;
	left: 0px;
	width: 100%;
}
#header .header.scroll-to-fixed-fixed .header_top {
	background-color: rgba(255, 255, 255, 0.95);
	border-bottom: 1px solid #f0f0f0;
}
/* slide menu */

#slide_sidebar .slide_top {
	padding: 30px 20px 0;
	position: relative;
}
#slide_sidebar .slide_top .side_logo {
	display: inline-block;
	vertical-align: middle;
	height: 27px;
}
#slide_sidebar .slide_top .side_logo img {
	height: 100%;
	vertical-align: middle;
}
#slide_sidebar .slide_top #sideClose {
	display: inline-block;
	vertical-align: middle;
	height: 18px;
	float: right;
	top: 3px;
	position: relative;
}
#slide_sidebar .slide_top #sideClose img {
	height: 100%;
	vertical-align: middle;
}
#slide_sidebar .login_off, #slide_sidebar .login_on {
	padding: 25px 20px 30px;
	text-align: center;
	position: relative;
	color: #999999;
	font-size: 12px;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 500;
}
#slide_sidebar .login_off .login_text, #slide_sidebar .login_on .login_text {
	line-height: 1.5;
}
.text_effect {
	color: #242424;
	text-decoration: underline;
}
#slide_sidebar .login_off .login_btn, #slide_sidebar .login_on .login_btn {
	margin-top: 20px;
	font-size: 0;
}
#slide_sidebar .login_off .login_btn a, #slide_sidebar .login_on .login_btn a {
	font-size: 12px;
	width: 49%;
	display: inline-block;
	text-align: center;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing :border-box;
	-moz-box-sizing :border-box;
	-ms-box-sizing :border-box;
	-o-box-sizing :border-box;
	box-sizing :border-box;
	vertical-align: top;
	font-weight: 400;
}
#slide_sidebar .login_off .login_btn .slide_login, #slide_sidebar .login_on .login_btn .slide_login {
	color: #fff;
	background: #e0002a;
	border: 1px solid #e0002a;
	height: 40px;
	line-height: 40px;
}
#slide_sidebar .login_off .login_btn .slide_join,
#slide_sidebar .login_on .login_btn .slide_join {
	color: #999999;
	background: #fff;
	border: 1px solid #dfdfdf;
	height: 40px;
	line-height: 40px;
}
#slide_sidebar .login_off .login_btn a + a, #slide_sidebar .login_on .login_btn a + a {
	margin-left: 2%;
}
#slide_sidebar .slide_quick {
	position: relative;
	background: #f2f2f2;
	padding: 15px 20px;
}
#slide_sidebar .slide_quick ul {
	font-size: 0;
	line-height: 1;
}
#slide_sidebar .slide_quick ul li {
	font-size: 12px;
	display: inline-block;
	text-align: center;
	line-height: 1;
}
#slide_sidebar .slide_quick ul li a {
	color: #1a1a1a;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 500;
	line-height: 1;
	position: relative;
}
#slide_sidebar .slide_quick ul li:first-child {
}
#slide_sidebar .slide_quick ul li:last-child {
}
#slide_sidebar .slide_quick ul li + li {
	margin-left: 25px;
}
#slide_sidebar .slide_quick ul li a:after {
	content: '';
	position: absolute;
	width: 1px;
	height: 12px;
	background: #e0e0e0;
	left: -12px;
	top: 50%;
	margin-top: -5px;
}
#slide_sidebar .slide_quick ul li:first-child a:after {
	display: none;
}
#slide_sidebar .quick8 {
	position: relative;
	padding: 37px 20px 40px;
}
#slide_sidebar .quick8 ul {
	font-size: 0;
}
#slide_sidebar .quick8 ul + ul {
	margin-top: 30px;
}
#slide_sidebar .quick8 ul li {
	font-size: 12px;
	display: inline-block;
	text-align: center;
	line-height: 1;
	width: 25%;
	vertical-align: top;
	height: 55px;
	position: relative;
}
#slide_sidebar .quick8 ul li .cate_name {
	display: block;
	width: 100%;
	color: #666666;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 400;
	font-size: 11px;
	margin-top: 18px;
}
#slide_sidebar .quick8 ul li img {
	/*height: 24px;*/
	vertical-align: middle;
}
#slide_sidebar .quick8 ul li a {
	display: block;
}
#slide_sidebar .quick8 ul li a .quick_thumb {
    height: 28px;
    line-height: 28px;
}
#slide_sidebar .slide_banner {
	position: relative;
	padding: 0 20px 30px;
}
#slide_sidebar .slide_banner a {
	display: block;
}
#slide_sidebar .slide_banner a img {
	width: 100%;
}
#slide_sidebar .slide_banner a + a {
	margin-top: 10px;
}
 

.layer {
    z-index: 555 !important;
}