#header .header, #header .hedaer_search {
    display: none;
}
input[type='checkbox'] {
	-webkit-appearance: button!important;
	white-space: nowrap!important;
	overflow: hidden!important;
	width: 21px!important;
	height: 21px!important;
	margin-right: 2px!important;
	margin-bottom: 1px!important;
	transition: .4s!important;
	border-radius: 21px!important;
	margin: 0 3px 0 0;
	vertical-align: middle;
	border: 1px solid #d1d1d1 !important;
	background: #fff;
	background-position: center !important;
	outline: 0;
}
input[type=checkbox]:checked {
	background: #e0002a url(/design/joongwon/makeshop/images/check_on.png) !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
	border: 1px solid #e0002a !important;
}



.login {
    margin: 0 auto;
    padding: 25px 25px;
    background: #fff;
    position: relative;
}

.login .page_title {
    text-align: center;
    padding-bottom: 42px;
    margin-top: 55px;
}

.login .formBox {
    position: relative;
    font-size: 12px;
}

.login .form {
    margin: 0;
    text-align: center;
}

.login input[type="text"], 
.login input[type="date"], 
.login input[type="tel"],
.login input[type="number"], 
.login input[type="email"], 
.login input[type="password"],
.login select {
    height: 35px;
    border: 0;
    border-bottom: 1px solid #dddddd;
    line-height: 35px;
    vertical-align: middle;
    padding: 7px 10px;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-radius: 0;
    color: #b2b2b2;
    box-sizing: border-box;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 43px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size: 16px;
} 
.login .form input + input {
    margin-top: 10px;
}
.login input[type="text"]::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #b2b2b2;
    font-weight: 300;
  opacity: 1; /* Firefox */
}
.login input[type="password"]::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #b2b2b2;
    font-weight: 300;
  opacity: 1; /* Firefox */
}
.login input[type="text"]:focus, 
.login input[type="date"]:focus, 
.login input[type="tel"]:focus, 
.login input[type="number"]:focus, 
.login input[type="email"]:focus, 
.login input[type="password"]:focus, 
.login select:focus {
    background: #f1f1f1 !important;
    outline: 0;
    color: #000;
}



.option {
    text-align: right;
    overflow: hidden;
    line-height: 45px;
}
.option span.auto,
.option span.save {
    margin: 0 0 0 12px;
    color: #a4a4a4;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
}
.btnarea {
    margin: 19px auto 0;
    padding: 0;
    text-align: center;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
}

.other {
    margin:14px auto 60px; 
    text-align: center;
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    vertical-align: top;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size: 0;
}

.other a {
    color: #999999;
    font-size: 12px;
    background: url(/design/joongwon/makeshop/m_images/barline.png) no-repeat 0 50%; 
    display: inline-block;
    text-align: center; 
    position: relative;
    padding: 0 15px;
}

.other a:first-child {
    background: none;
} 
.sns-login1 {
    position: relative;
    padding: 0;
    margin-bottom: 60px;
}
.sns-login1 .sns-title {
    font-size: 13px;
    text-align: center;
    color: #4c4c4c;
    padding-bottom: 7px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    margin-top: 27px;
}
.sns-login1 ul {
    font-size: 0;
    text-align: center;
}
.sns-login1 ul li {
    display: inline-block;
    width: 33.333%;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing :border-box;
    -moz-box-sizing :border-box;
    -ms-box-sizing :border-box;
    -o-box-sizing :border-box;
    box-sizing :border-box;
}
.btnarea a + a {margin-top:10px;}
a.back_x {
    position: absolute;
    right: 25px;
    top: 25px;
}

a.back_x img {
    width: 23px;
}

.login .page_title img {
    width: 180px;
}

.sns-login1 .sns-title .title_border {
    background: #e6e6e6;
    height: 1px;
    display: inline-block;
    width: 100%;
}
.sns-login1 .sns-title .title_border_title {
    position: relative;
    top: -12px;
    background: #fff;
    width: 85px;
    display: inline-block;
}

.sns-login1 ul li p {
    font-size: 12px;
    color: #a4a4a4;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    margin-top: 8px;
}

.sns-login1 ul li img {
    width: 42%;
} 