/* slick */
/* Slider */
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus {
    outline: none;
}
.slick-list.dragging {
    cursor: pointer;
    cursor: hand;
}
.slick-slider .slick-track, .slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before, .slick-track:after {
    display: table;
    content: '';
}
.slick-track:after {
    clear: both;
}
.slick-loading .slick-track {
    visibility: hidden;
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide {
    float: right;
}
.slick-slide img {
    display: block;
}
.slick-slide.slick-loading img {
    display: none;
}
.slick-slide.dragging img {
    pointer-events: none;
}
.slick-initialized .slick-slide {
    display: block;
}
.slick-loading .slick-slide {
    visibility: hidden;
}
.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.slick-slide, .slick-slide a {
    outline: 0;
}
#main_slider {
    position: relative;
    width: 100%;
    overflow: hidden;
}
#main_slider .slick-slide img, .only_today_product img {
    width:100%;
}
#main_slider ul.slick-dots {
    position: absolute;
    bottom: 15px;
    right: 0;
    left: 0;
    height: 8px;
    text-align: center;
}
#main_slider ul.slick-dots li {
    display: inline-block;
    padding: 0 4px;
}
#main_slider ul.slick-dots li button {
    display: block;
    width: 6px;
    height: 6px;
    text-indent: -9999em;
    background: none;
    border-radius: 8px;
    border: 1px solid #fff;
    outline:0;
    opacity: 0.2;
}
#main_slider ul.slick-dots li.slick-active button {
    display: block;
    width: 6px;
    height: 6px;
    text-indent: -9999em;
    background: #fff;
    border-radius: 8px;
    border: 1px solid #fff;
    opacity: 1;
}
.main_quick8 {
    position: relative;
    padding: 40px 8px 40px;
    background: #f7f7f7;
    text-align: center;
}
.main_quick8 h3.title {
    color: #000000;
    font-size: 17px;
    font-family: 'Noto Sans KR';
    font-weight: 700;
    margin-bottom: 25px;
}
.main_quick8 ul {
    font-size: 0;
}
.main_quick8 ul + ul {
    margin-top: 30px;
}
.main_quick8 ul li {
    font-size: 12px;
    display: inline-block;
    text-align: center;
    line-height: 1;
    width: 25%;
    vertical-align: top;
    height: 55px;
    position: relative;
}
.main_quick8 ul li .cate_name {
    display: block;
    width: 100%;
    color: #666666;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size: 12px;
    margin-top: 15px;
}
.main_quick8 ul li img {
    /*height: 24px;*/
    vertical-align: middle;
}
.main_quick8 ul li a {
    display: block;
}
.main_quick8 ul li a .quick_thumb {
    height: 28px;
    line-height: 28px;
}
.rank_title {
    width: 30%;
    height: 55px;
    line-height: 55px;
    padding-left: 25px;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
    color: #e0002a;
    font-size: 14px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
}
ul.rank {
    font-size: 0;
}
#pscroller1 {
    width: 70%;
    height: 55px;
    padding-left: 0;
    background-color: #fff;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing :border-box;
    -moz-box-sizing :border-box;
    -ms-box-sizing :border-box;
    -o-box-sizing :border-box;
    box-sizing :border-box;
    display: inline-block;
    vertical-align: middle;
}
#pscroller1 span a {
    width: 220px;
    color: #000000;
    line-height: 53px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.3px;
}
#pscroller1 span strong {
    color: #000000;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-style:italic;
    font-weight: 700;
    padding: 0 10px 0 0;
    position:relative;
    top:1px;
}
#pscroller1 span img {
    width:12px;
    vertical-align:baseline;
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    right:20px;
}
.timesale {
    position: relative;
    background: #f7f7f7;
    text-align: center;
    padding: 50px 20px;
}
.timesale h3.title {
    font-family: 'Exo', sans-serif;
    font-weight: 700;
    font-size: 24px;
    text-align: center;
    letter-spacing: 1.5px;
}
.timesale h3.title img {
    vertical-align: middle;
    position: relative;
    top: -1px;
    padding-right: 8px;
    width: 22px;
}
.timesale .time-sale .time-sale_top {
    font-size:0;
    margin: 10px 0 20px;
}
.timesale .time-sale .time {
    border: 2px solid #e0002a;
    height: 28px;
    line-height: 28px;
    border-radius: 20px 0 0 20px;
    border-right: 0;
    width: 70px;
    display: inline-block;
    vertical-align: top;
    background: #e0002a;
    color: #fff;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: -0.3px;
}
.timesale .time-sale .time2 {
    border: 2px solid #e0002a;
    height: 28px;
    line-height: 28px;
    border-radius: 0 20px 20px 0;
    border-left: 0;
    width: 110px;
    font-size: 12px;
    display: inline-block;
    vertical-align: top;
}
.timesale .time-sale .time2 strong {
    color: #e0002a;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1.5px;
}
.timesale .time-sale .imgBanner a img {
    width: 100%;
}
.timesale .time-sale .image-cont {
    width: 45%;
    float: left;
    background: #fff;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing :border-box;
    -moz-box-sizing :border-box;
    -ms-box-sizing :border-box;
    -o-box-sizing :border-box;
    box-sizing :border-box;
    vertical-align: top;
    overflow: hidden;
}
.timesale .time-sale .image-cont .thumbnail img {
    width: 100%;
    vertical-align: middle;
}
.timesale .time-sale .desc-cont {
    width: 55%;
    float: left;
    background: #fff;
    border-left: 1px solid #f8f8f8;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing :border-box;
    -moz-box-sizing :border-box;
    -ms-box-sizing :border-box;
    -o-box-sizing :border-box;
    box-sizing :border-box;
    vertical-align: top;
    text-align: left;
    padding: 30px 20px;
}
.timesale .time-sale .image-cont .thumbnail {
}
.timesale .time-sale .desc-cont .prd-name {
    color: #000000;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: -0.3px;
    line-height: 1.45;
}
.timesale .time-sale .desc-cont .consumer {
    color: #cccccc;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.6px;
    text-decoration: line-through;
    display: block;
    margin-top: 10px;
    margin-bottom: 2px;
}
.timesale .time-sale .desc-cont .normal {
    color: #e0002a;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.6px;
}
.timesale .time-sale .desc-cont .won {
    color: #e0002a;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.6px;
}
.timesale .time-sale .desc-cont .dc_per {
    color: #000000;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 18px;
}
.time-sale .border_charge {
    border-bottom: 3px solid #e3e3e3;
}
.time-sale .chart {
    width: 0%;
    height: 17px;
    z-index: 99;
    top: -10px;
    position: relative;
    -webkit-transition: all 0.9s ease;
    -khtml-transition: all 0.9s ease;
    -moz-transition: all 0.9s ease;
    -ms-transition: all 0.9s ease;
    -o-transition: all 0.9s ease;
    transition: all 0.9s ease;
}
.time-sale .chart span.charge {
    height: 3px;
    background: #e0002a;
    width: 100%;
    display: block;
    top: 7px;
    position: relative;
}
.time-sale .chart span.percent {
    display: block;
    width: 100%;
    background: url(/design/joongwon/makeshop/m_images/timesale_count.png) no-repeat right;
    height: 11px;
    background-size: 10px;
    background-position: 99.8%;
}
.timesale .imgBanner {
    margin-bottom: 10px;
}
/* only today */
.only_today {
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.only_today .only_today_title {
    margin: 45px 0 25px;
    text-align: center;
}
.only_today .only_today_title img {
    height: 60px;
}
.only_today .only_today_product {
    width: 100%;
}
.only_today .only_today_product li {
    text-align:center;
    padding:0 10px;
    width: 155px;
}
.only_today .only_today_product li .img img {
    width: 100%;
}
.only_today .only_today_product li .info {
    margin-top: 15px;
}
.only_today .only_today_product li .info .prd-name {
    margin-bottom: 10px;
    color: #000000;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.45;
    letter-spacing: -0.3px;
    text-align: left;
}
.only_today .only_today_product li .info .prd-price {
    font-size: 16px;
    color: #e0002a;
    font-weight: bold;
    text-align: left;
}
.only_today .only_today_product li .info .prd-price .consumer {
    color: #cccccc;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.6px;
    text-decoration: line-through;
    display: block;
    margin-top: 10px;
    margin-bottom: 2px;
}
.only_today .only_today_product li .info .subname {
    color: #808080;
    text-align: center;
    font-size: 12px;
    margin-bottom: 10px;
}
.only_today .only_today_product li .info .prd-price .normal {
    color: #e0002a;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.6px;
}
.only_today .only_today_product li .info .prd-price .won {
    color: #e0002a;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: 0.6px;
}
.only_today .only_today_product li .info .dc_per {
    color: #000000;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 18px;
}
.only_today ul.slick-dots {
    position: relative;
    margin-top: 35px;
    height: 8px;
    text-align: center;
}
.only_today ul.slick-dots li {
    display: inline-block;
    padding: 0 4px;
    width: auto;
}
.only_today ul.slick-dots li button {
    display: block;
    width: 6px;
    height: 6px;
    text-indent: -9999em;
    background: none;
    border-radius: 8px;
    border: 1px solid #333333;
    outline:0;
    opacity: 1;
}
.only_today ul.slick-dots li.slick-active button {
    display: block;
    width: 6px;
    height: 6px;
    text-indent: -9999em;
    background: #333333;
    border-radius: 8px;
    border: 1px solid #333333;
    opacity: 1;
}
/* slide banner */
.middle_slide_banner {
    width: 100%;
    margin: 50px auto 60px;
    position: relative;
}
.middle_slide_banner .slick-slide img {
    width:100%;
}
.middle_slide_banner ul.slick-dots {
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: 8px;
    text-align: center;
}
.middle_slide_banner ul.slick-dots li {
    display: inline-block;
    padding: 0 4px;
}
.middle_slide_banner ul.slick-dots li button {
    display: block;
    width: 6px;
    height: 6px;
    text-indent: -9999em;
    background: none;
    border-radius: 8px;
    border: 1px solid #333;
    outline:0;
}
.middle_slide_banner ul.slick-dots li.slick-active button {
    display: block;
    width: 6px;
    height: 6px;
    text-indent: -9999em;
    background: #333;
    border-radius: 8px;
    border: 1px solid #333;
}
/* slide banner */




.review {
    position: relative;
    background: #f7f7f7;
    text-align: center;
    padding: 55px 20px 40px;
    margin: 0 20px;
}
.review .title {
    color: #000000;
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    padding-bottom: 23px;
    letter-spacing: 1px;
    font-family: 'Exo', sans-serif;
    margin: 0 auto;
}
.review .review_wrap {
    position: relative;
    padding: 0 30px;
}
.review .review_wrap .prev {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 9px;
    padding: 30px 0;
}
.review .review_wrap .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    width: 9px;
    padding: 30px 0;
}
.review .review_wrap .prev img, .review .review_wrap .next img {
    width: 100%;
}
.review .review_wrap .slick-slide img {
    width: 100%;
}
.review ul.slick-dots {
    position: relative;
    margin-top: 17px;
    height: 8px;
    text-align: center;
}
.review ul.slick-dots li {
    display: inline-block;
    padding: 0 4px;
    width: auto;
}
.review ul.slick-dots li button {
    display: block;
    width: 6px;
    height: 6px;
    text-indent: -9999em;
    background: none;
    border-radius: 8px;
    border: 1px solid #333333;
    outline:0;
    opacity: 1;
}
.review ul.slick-dots li.slick-active button {
    display: block;
    width: 6px;
    height: 6px;
    text-indent: -9999em;
    background: #333333;
    border-radius: 8px;
    border: 1px solid #333333;
    opacity: 1;
}
/* event */
.event .title {
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    padding-bottom: 22px;
    padding-top: 47px;
    letter-spacing: 1px;
    font-family: 'Exo', sans-serif;
    width: 100%;
    margin: 0 auto;
}
.event {
    margin: 0 0 75px;
    position: relative;
}
.event .event_wrap {
    width: 100%;
    margin: 0 auto;
    position: relative;
}
.event .event_wrap .event_wrap1 {
    position: relative;
    padding-bottom: 4px;
}
.event .event_wrap .event_wrap1 .left {
    float: left;
    padding-right: 2.5px;
}
.event .event_wrap .event_wrap1 .right {
    float: right;
    padding-left: 2.5px;
}
.event .event_wrap .event_wrap1 .left, .event .event_wrap .event_wrap1 .right {
    width: 50%;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
.event .event_wrap .event_wrap1 .left img, .event .event_wrap .event_wrap1 .right img {
    width: 100%;
}
.event .event_wrap .event_wrap1:after {
    display: block;
    clear: both;
    content: '';
}
.event .event_wrap .event_wrap2 {
    position: relative;
}
.event .event_wrap .event_wrap2 .all {
    width: 100%;
    text-align: center;
}
.event .event_wrap .event_wrap2 .all img {
    width: 100%;
}
/* event */



/* best slide */

.sale_issue_wrap {
    width:100%;
    background: #fff;
    padding: 0 0 78px;
}
.sale_issue {
    margin: 0 30px;
    position:relative;
}
.sale_issue .title {
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 25px;
    letter-spacing: 1px;
    font-family: 'Exo', sans-serif;
}
.sale_issue .title .top5 {
    color: #e0002a;
}
.sale_issue #best_slider {
    background: #fff;
    font-size: 0;
}
.sale_issue #best_slider .img_wrap, .sale_issue #best_slider .info_wrap {
    text-align: center;
}
.sale_issue #best_slider .img_wrap .img {
    width: 70%;
    margin: 0 auto;
    padding-top: 0;
    padding-bottom: 10px;
    position: relative;
}
.sale_issue #best_slider .img_wrap .img img {
    width: 100%;
}
.sale_issue #best_slider .img_wrap .img img.best_badge {
    position: absolute;
    top: 0;
    left: -10px;
    width: 62px;
}
.sale_issue #best_slider .img_wrap .info {
    width: 100%;
    margin: 0 auto;
    word-break: keep-all;
}
.sale_issue #best_slider .img_wrap .info .prd-name {
    margin-bottom: 8px;
    color: #000000;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    font-size: 17px;
    line-height: 1.45;
    letter-spacing: -0.3px;
}
.sale_issue #best_slider .img_wrap .info .subname {
    color: #808080;
    text-align: center;
    font-size: 15px;
    margin-bottom: 12px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
}
.sale_issue #best_slider .img_wrap .info .prd-price .dc_per {
    padding-left: 5px;
    padding-right: 0;
}
.sale_issue #best_slider .img_wrap .info .prd-price .prd-price .consumer {
    padding-left: 0;
}
.sale_issue #best_slider .img_wrap .info2 {
    margin: 18px 0 30px;
    position: relative;
}
.sale_issue #best_slider .img_wrap .info2 .info_btn {
    border: 1px solid #d9d9d9;
    padding: 6px 10px;
    display: inline-block;
    line-height: 1;
}
.sale_issue #best_slider .img_wrap .info2 .info_btn a {
    color: #000;
    font-size: 11px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    line-height: 1;
}
.sale_issue #best_slider .img_wrap .info2 .info_btn a span.num_pink {
    font-size: 12px;
    font-family: 'Lato', sans-serif;
    color: #ed9696;
    padding-left: 7px;
    letter-spacing: 0.3px;
    line-height: 1;
}
.sale_issue #best_slider .img_wrap .info2 .info_btn:hover {
    border: 1px solid #c0c0c0;
}
.sale_issue #best_slider .best_slide {
    padding: 0 25px;
}
.sale_issue #best_slider .best_slide .prd-price, .sale_issue #best_slider .best_slide .prd-price a {
    font-size: 15px;
    color: #e0002a;
    font-family: 'Noto Sans KR', sans-serif;
}
.sale_issue #best_slider .best_slide .prd-price a .price, .sale_issue #best_slider .best_slide .prd-price .price {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    color: #e0002a;
    letter-spacing: 0.5px;
    position: relative;
    top: 2px;
}
.sale_issue #best_slider .best_slide .prd-price .consumer, .sale_issue #best_slider .best_slide .prd-price a .consumer {
    text-decoration: line-through;
    font-family: 'Lato', sans-serif;
    color: #bfbfbf;
    font-weight: 700;
    padding-left: 5px;
    font-size: 14px;
    letter-spacing: 0.3px;
}
.sale_issue #best_slider .best_slide .prd-price .consumer .won, .sale_issue #best_slider .best_slide .prd-price a .consumer .won {
    font-size: 12px;
    letter-spacing: 0;
    position: relative;
    top: -1px;
    font-weight: normal;
}
.sale_issue #best_slider .best_slide .prd-price a .normal, .sale_issue #best_slider .best_slide .prd-price .normal {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 17px;
    color: #e0002a;
    letter-spacing: 0.3px;
    position: relative;
    top: 0;
}
.sale_issue #best_slider .best_slide .prd-price .dc_per, .sale_issue #best_slider .best_slide .prd-price a .dc_per {
    font-family: 'Lato', sans-serif;
    color: #000;
    font-size: 17px;
    font-weight: 700;
    position: relative;
    top: 0;
    padding-right:10px;
}
.sale_issue #best_slider .img_wrap .info2 .info_btn + .info_btn {
    margin-left: 5px;
}
#best_slider ul.slick-dots {
    position: relative;
    margin-top: 17px;
    height: 3px;
    text-align: center;
    font-size: 0;
    width: 90%;
    margin: 0 auto;
}
#best_slider ul.slick-dots li {
    font-size: 12px;
    display: inline-block;
    width: 20%;
}
#best_slider ul.slick-dots li button {
    font-size: 0;
    outline: 0;
    display: block;
    width: 100%;
    height: 3px;
    text-indent: -9999em;
    background: #f5f5f5;
    border: 0;
}
#best_slider ul.slick-dots li.slick-active button {
    background: #e0002a;
}
/* only today */
.md_pick {
    position: relative;
    width: 100%;
    margin: 0 auto;
}
.md_pick:after {
    content: '';
    display: table;
    clear: both;
}
.md_pick .md_pick_title {
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 25px;
    letter-spacing: 1px;
    font-family: 'Exo', sans-serif;
}
.md_pick .md_pick_product {
    width: 100%;
}
.md_pick .md_pick_product li {
    text-align:center;
    width: 48.5%;
    float: left;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing :border-box;
    -moz-box-sizing :border-box;
    -ms-box-sizing :border-box;
    -o-box-sizing :border-box;
    box-sizing :border-box;
    padding-bottom: 45px;
}
.md_pick .md_pick_product li .img img {
    width: 100%;
}
.md_pick .md_pick_product li .info {
    margin-top: 15px;
}
.md_pick .md_pick_product li .info .prd-name {
    margin-bottom: 10px;
    color: #000000;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.45;
    letter-spacing: -0.3px;
    text-align: left;
    padding: 0 10px;
}
.md_pick .md_pick_product li .info .prd-price {
    font-size: 16px;
    color: #e0002a;
    font-weight: bold;
    text-align: left;
    padding: 0 10px;
}
.md_pick .md_pick_product li .info .prd-price .consumer {
    color: #cccccc;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.6px;
    text-decoration: line-through;
    display: inline-block;/* margin-top: 10px; */
    /* margin-bottom: 2px; */
}
.md_pick .md_pick_product li .info .subname {
    font-size: 12px;
    margin-bottom: 14px;
    padding: 0 10px;
    color: #b2b2b2;
    text-align: left;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    line-height: 1.45;
    letter-spacing: -0.3px;
}
.md_pick .md_pick_product li .info .prd-price .normal {
    color: #e0002a;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.6px;
}
.md_pick .md_pick_product li .info .prd-price .won {
    color: #e0002a;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 0.6px;
    top: -1px;
    position: relative;
}
.md_pick .md_pick_product li .info .dc_per {
    color: #000000;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 18px;
    padding-right: 2px;
    top: 1px;
    position: relative;
}
.md_pick .md_pick_product li:nth-child(even) {
    float: right;
}
.md_pick .md_pick_product li:nth-child(odd) {
    float: left;
    clear: both;
}
.md_pick .md_pick_product li .infomation1 {
    text-align: left;
    position: relative;
    color: #333333;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 12px;
    display: inline-block;
}
.md_pick .md_pick_product li .infomation2 {
    text-align: left;
    display: inline-block;
    color: #333333;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 12px;
    position: relative;
    padding-left: 6px;
    margin-left: 1px;
}
.md_pick .md_pick_product li .infomation2:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 9px;
    background: #e6e6e6;
    left: 0;
    top: 50%;
    margin-top: -4px;
}
.md_pick .md_pick_product li .infomation1 img {
    width: 11px;
    top: 3px;
    position: relative;
}
.md_pick .md_pick_product li .infomation2 .no_lato {
    color: #808080;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    letter-spacing: 0.4px;
    top: 1px;
    position: relative;
}
.md_pick .md_pick_product li .info_area {
    text-align: left;
    padding: 0 10px;
    margin-top: 15px;
}
.btn_more {
    width: 186px;
    background-color: #fff;
    font-weight: bold;
    display: block;
    margin: 0 auto;
    border: 1px solid #e6e6e6;
    clear: both;
    color: #000000;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
    font-size: 10px;
    padding: 10px 0;
    outline: 0;
}
.btn_more img {
    display: inline-block;
    width: 7px;
    /* top: 5px; */
    /* position: relative; */
    padding-left: 6px;
    vertical-align: baseline;
}
.big_banner {
    position: relative;
    width: 100%;
    margin: 30px 0 75px;
}
.big_banner img {
    width: 100%;
}
/* favorite brand */



.brand_area {
    display: none;
}
.brand_area.active {
    display: block !important;
}
.favorite_brand .tab {
    overflow: hidden;
    padding-bottom: 0;
}
.favorite_brand .tab li {
    float: left;
    width: 25%;
    border-bottom: 2px solid #e0002a;
    box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.favorite_brand .tab li:first-child {
}
.favorite_brand .tab li.active {
    background: #e0002a;
}
.favorite_brand .tab li span {
    display: block;
    height: 36px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    position: relative;
    letter-spacing: 0;
    box-sizing: border-box;
    -ms-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
.favorite_brand .tab li.active span {
    height: 36px;
    line-height: 36px;
}
.favorite_brand .tab li:first-child span:after {
    background: 0;
}
.brand_area .more_btn_wrap {
    margin-top: 0;
}
.favorite_brand .cateTit h3 {
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 25px;
    letter-spacing: 1px;
    font-family: 'Exo', sans-serif;
}
.favorite_brand .tab li span img {
    height: 13px;
    vertical-align: middle;
}
.md_pick.favorite_brand .md_pick_product li {
    text-align: left;
    font-size: 0;
    width: 100%;
    border-bottom: 1px solid #e6e6e6;
    padding-bottom: 25px;
    padding-top: 25px;
}
.md_pick.favorite_brand .md_pick_product li:nth-child(odd), .md_pick.favorite_brand .md_pick_product li:nth-child(even) {
    float: none;
}
.md_pick.favorite_brand .md_pick_product li .img {
    vertical-align: middle;
    width: 35%;
    display: inline-block;
    margin-right: 5%;
}
.md_pick.favorite_brand .md_pick_product li .info {
    vertical-align: middle;
    width: 60%;
    display: inline-block;
    margin-top: 0;
}
.dc_badge {
    background: #e0002a;
    width: 42px;
    height: 42px;
    line-height: 42px;
    float: left;
    font-size: 15px;
    border-radius: 25px;
    color: #fff;
    letter-spacing: 0.5px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    margin-right: 8px;
    text-align: center;
}
.md_pick.favorite_brand .md_pick_product li .info_area {
    margin-top: 3px;
}
.md_pick.favorite_brand .md_pick_product li .info .prd-price {
    padding-top: 3px;
}
.md_pick.favorite_brand .md_pick_product li .info .prd-name {
    line-height: 1.5;
    margin-bottom: 5px;
}
.md_pick.favorite_brand .md_pick_product li .info .prd-name, .md_pick.favorite_brand .md_pick_product li .info .subname {
    padding-left: 0;
}
.md_pick.favorite_brand .md_pick_product li .info_area .infomation1 img {
    width: 10px;
}
.md_pick.favorite_brand .md_pick_product li .info_area .infomation2 {
    margin-left: 6px;
}
.md_pick.favorite_brand .more {
    margin-top: 15px;
}

.md_pick.favorite_brand .md_pick_product li:last-child {
    border-bottom: 0;
}

/* favorite brand */




.review_power_inner {
    padding: 0 23px 23px;
}

.review_power_inner .review_power_thumb {
    width: 100%;
    margin: 0 auto;
}

.review_power_inner .review_power_thumb img {
    width: 100%;
}
.review_power_inner .review_power_name {
    color: #666666;
    font-size: 13px;
    margin: 8px 0 20px;
    text-align: center;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 100;
}
.review_power_inner .review_power_content {
    color: #000000;
    font-size: 16px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    margin-top: 17px;
    text-align: center;
    letter-spacing: -0.4px;
}
.review_power_score {
    padding-top: 20px; 
    text-align: center;
    position: relative;
}

.review_power_score .scoretext {
    color: #303030;
    font-size: 13px;
    font-family: 'Exo', sans-serif;
    font-weight: 700;
    vertical-align: middle;
}

.review_power_score .scorestar {
    color: #fbca4a;
    font-size: 13px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    letter-spacing: -0.2px;
    margin-right: 5px;
    vertical-align: top;
}

.review_power_score .write {
    color: #b2b2b2;
    margin-left: 15px;
    font-size: 11px;
}
.review_power_buy {}

.review_power_buy a {
    background: #dd0030;
    border: 1px solid #dd0030;
    width: 100%;
    height: 40px;
    line-height: 40px;
    display: block;
    color: #fff;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    font-size: 13px;
}



/* 뱃지강조 요청으로 인한 추가 2019 09 06 */

.md_pick .md_pick_product .img {
    position: relative;
}
.img_dc_badge {
    background: #e0002a;
    width: 42px;
    height: 42px;
    line-height: 42px;
    float: left;
    font-size: 15px;
    border-radius: 25px;
    color: #fff;
    letter-spacing: 0.5px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    margin-right: 8px;
    text-align: center;
    position: absolute;
    bottom: 5px;
    left: 10px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}


.md_pick .md_pick_product li .info .dc_per {
    display: none;
}


.timesale .time-sale .desc-cont {
    position: relative;
}
.timesale .time-sale .desc-cont .dc_per {
    background: #e0002a;
    width: 42px;
    height: 42px;
    line-height: 42px;
    font-size: 15px;
    border-radius: 25px;
    color: #fff;
    letter-spacing: 0.5px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    text-align: center;
    position: absolute;
    bottom: 27px;
    margin-left: 8px;
} 
.only_today .only_today_product li .info .prd-price {
    position: relative;
}
.only_today .only_today_product li .info .dc_per {
    background: #e0002a;
    width: 42px;
    height: 42px;
    line-height: 42px;
    font-size: 15px;
    border-radius: 25px;
    color: #fff;
    letter-spacing: 0.5px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    text-align: center;
    position: absolute;
    bottom: 0;
    margin-left: 5px;
}
.sale_issue #best_slider .img_wrap .info .prd-price .dc_per {
    background: #e0002a;
    width: 42px;
    height: 42px;
    line-height: 42px;
    font-size: 15px;
    border-radius: 25px;
    color: #fff;
    letter-spacing: 0.5px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    text-align: center;
    /* position: absolute; */
    /* bottom: 0; */
    margin-left: 3px;
    display: inline-block;
    padding: 0;
}

.favorite_brand .tab li .not_at {display:inline-block;}
.favorite_brand .tab li .yes_at{display:none;}
.favorite_brand .tab li.active .not_at {display:none;}
.favorite_brand .tab li.active .yes_at {display:inline-block;}