<!--/include_header(1)/-->

<!-- container -->

<div id="container"> 
  <!-- contents -->
  <div id="contents"> 
    <!-- main -->
    <main class="main">
    
    <!-- 메인 비쥬얼 배너 -->
    
    <div id="main_slider">
      <div class="main_slide" title="생리대 단독구성"> <img src="http://gi.esmplus.com/joongwon7/hp_Visual/Hbox/m/mo_love_event.jpg" onclick="location.href='/shop/shopdetail.html?branduid=3362162' "> </div>
      <div class="main_slide" title="회원가입"> <img src="http://gi.esmplus.com/joongwon7/hp_Visual/Hbox/m/m_main_join.jpg" onclick="location.href='https://www.hbox.kr/shop/idinfo.html' "> </div>
      <div class="main_slide" title="카카오톡 친구추가"> <img src="http://gi.esmplus.com/joongwon7/hp_Visual/Hbox/m/m_event1_1.jpg" onclick="location.href='/shop/page.html?id=6'"> </div>
      <!-- <div class="main_slide" title="BEST 리뷰왕"> <img src="/design/joongwon/makeshop/m_images/main-event_mo_3.jpg" onclick="location.href='/shop/page.html?id=4'"> </div> -->
    </div>

    <!-- //메인 비쥬얼 배너 --> 
    
    <!-- 인기영역 -->
    <div class="main_quick8">
      <h3 class="title">인기 카테고리</h3>

<ul>
        <li><a href="/shop/shopbrand.html?xcode=015&mcode=001&type=Y"><div class="quick_thumb"><img src="/design/joongwon/makeshop/m_images/cate1.png" height="27" /></div><span class="cate_name">베스트</span></a></li>
        <li><a href="/shop/shopbrand.html?xcode=018&mcode=001&type=Y"><div class="quick_thumb"><img src="/design/joongwon/makeshop/m_images/cate2.png" height="27" /></div><span class="cate_name">신제품</span></a></li>
        <li><a href="/shop/shopbrand.html?type=Y&xcode=014"><div class="quick_thumb"><img src="/design/joongwon/makeshop/m_images/cate3.png" height="20" /></div><span class="cate_name">생리대</span></a></li>
        <li><a href="/shop/shopbrand.html?type=Y&xcode=016"><div class="quick_thumb"><img src="/design/joongwon/makeshop/m_images/cate4.png" height="24" /></div><span class="cate_name">유아기저귀</span></a></li>
      </ul>
      <ul>
        <li><a href="/shop/shopbrand.html?type=Y&xcode=025"><div class="quick_thumb"><img src="/design/joongwon/makeshop/m_images/cate5.png" height="28" /></div><span class="cate_name">유아물티슈</span></a></li>
        <li><a href="/shop/shopbrand.html?type=Y&xcode=023"><div class="quick_thumb"><img src="/design/joongwon/makeshop/m_images/cate5.png" height="28" /></div><span class="cate_name">생활물티슈</span></a></li>
        <li><a href="/shop/shopbrand.html?type=Y&xcode=003"><div class="quick_thumb"><img src="/design/joongwon/makeshop/m_images/cate6.png" height="22" /></div><span class="cate_name">성인용기저귀</span></a></li> 
        <li><a href="/board/board.html?code=joongwon_image1"><div class="quick_thumb"><img src="/design/joongwon/makeshop/m_images/cate8.png" height="28" /></div><span class="cate_name">이벤트</span></a></li>
</ul>

    </div>
    
    <!-- //인기영역 --> 
    
    <!-- 인기검색어 --> 
    
    <script type="text/javascript">
// 상세 롤링 스크립트
/***********************************************
* Pausing up-down scroller- (c) Dynamic Drive (www.dynamicdrive.com)
* This notice MUST stay intact for legal use
* Visit http://www.dynamicdrive.com/ for this script and 100s more.
***********************************************/

function pausescroller(content, divId, divClass, delay){
this.content=content //message array content
this.tickerid=divId //ID of ticker div to display information
this.delay=delay //Delay between msg change, in miliseconds.
this.mouseoverBol=0 //Boolean to indicate whether mouse is currently over scroller (and pause it if it is)
this.hiddendivpointer=1 //index of message array for hidden div
document.write('<div id="'+divId+'" class="'+divClass+'" style="position: relative; overflow: hidden"><div class="innerDiv" style="position: absolute; width: 100%" id="'+divId+'1">'+content[0]+'</div><div class="innerDiv" style="position: absolute; width: 100%; visibility: hidden" id="'+divId+'2">'+content[1]+'</div></div>')
var scrollerinstance=this
if (window.addEventListener) //run onload in DOM2 browsers
window.addEventListener("load", function(){scrollerinstance.initialize()}, false)
else if (window.attachEvent) //run onload in IE5.5+
window.attachEvent("onload", function(){scrollerinstance.initialize()})
else if (document.getElementById) //if legacy DOM browsers, just start scroller after 0.5 sec
setTimeout(function(){scrollerinstance.initialize()}, 500)
}

// -------------------------------------------------------------------
// initialize()- Initialize scroller method.
// -Get div objects, set initial positions, start up down animation
// -------------------------------------------------------------------

pausescroller.prototype.initialize=function(){
this.tickerdiv=document.getElementById(this.tickerid)
this.visiblediv=document.getElementById(this.tickerid+"1")
this.hiddendiv=document.getElementById(this.tickerid+"2")
this.visibledivtop=parseInt(pausescroller.getCSSpadding(this.tickerdiv))
//set width of inner DIVs to outer DIV's width minus padding (padding assumed to be top padding x 2)
this.visiblediv.style.width=this.hiddendiv.style.width=this.tickerdiv.offsetWidth-(this.visibledivtop*2)+"px"
this.getinline(this.visiblediv, this.hiddendiv)
this.hiddendiv.style.visibility="visible"
var scrollerinstance=this
document.getElementById(this.tickerid).onmouseover=function(){scrollerinstance.mouseoverBol=1}
document.getElementById(this.tickerid).onmouseout=function(){scrollerinstance.mouseoverBol=0}
if (window.attachEvent) //Clean up loose references in IE
window.attachEvent("onunload", function(){scrollerinstance.tickerdiv.onmouseover=scrollerinstance.tickerdiv.onmouseout=null})
setTimeout(function(){scrollerinstance.animateup()}, this.delay)
}


// -------------------------------------------------------------------
// animateup()- Move the two inner divs of the scroller up and in sync
// -------------------------------------------------------------------

pausescroller.prototype.animateup=function(){
var scrollerinstance=this
if (parseInt(this.hiddendiv.style.top)>(this.visibledivtop+5)){
this.visiblediv.style.top=parseInt(this.visiblediv.style.top)-5+"px"
this.hiddendiv.style.top=parseInt(this.hiddendiv.style.top)-5+"px"
setTimeout(function(){scrollerinstance.animateup()}, 50)
}
else{
this.getinline(this.hiddendiv, this.visiblediv)
this.swapdivs()
setTimeout(function(){scrollerinstance.setmessage()}, this.delay)
}
}

// -------------------------------------------------------------------
// swapdivs()- Swap between which is the visible and which is the hidden div
// -------------------------------------------------------------------

pausescroller.prototype.swapdivs=function(){
var tempcontainer=this.visiblediv
this.visiblediv=this.hiddendiv
this.hiddendiv=tempcontainer
}

pausescroller.prototype.getinline=function(div1, div2){
div1.style.top=this.visibledivtop+"px"
div2.style.top=Math.max(div1.parentNode.offsetHeight, div1.offsetHeight)+"px"
}

// -------------------------------------------------------------------
// setmessage()- Populate the hidden div with the next message before it's visible
// -------------------------------------------------------------------

pausescroller.prototype.setmessage=function(){
var scrollerinstance=this
if (this.mouseoverBol==1) //if mouse is currently over scoller, do nothing (pause it)
setTimeout(function(){scrollerinstance.setmessage()}, 100)
else{
var i=this.hiddendivpointer
var ceiling=this.content.length
this.hiddendivpointer=(i+1>ceiling-1)? 0 : i+1
this.hiddendiv.innerHTML=this.content[this.hiddendivpointer]
this.animateup()
}
}

pausescroller.getCSSpadding=function(tickerobj){ //get CSS padding value, if any
if (tickerobj.currentStyle)
return tickerobj.currentStyle["paddingTop"]
else if (window.getComputedStyle) //if DOM2
return window.getComputedStyle(tickerobj, "").getPropertyValue("padding-top")
else
return 0
} 
</script> 
    <script type="text/javascript">
                                    var pausecontent=new Array()
                                        pausecontent[0]='<span><a href="#"><strong>1</strong>윌리엄 기저귀 <img src="/design/joongwon/makeshop/m_images/rankup.png"></a></span>'
                                        pausecontent[1]='<span><a href="#"><strong>2</strong>하트박스 <img src="/design/joongwon/makeshop/m_images/rankup.png"></a></span>'
                                        pausecontent[2]='<span><a href="/shop/shopbrand.html?xcode=014&type=Y"><strong>3</strong>시크릿데이 <img src="/design/joongwon/makeshop/m_images/rankup.png"></a></span>'
                                        pausecontent[3]='<span><a href="#"><strong>4</strong>오버나이트 <img src="/design/joongwon/makeshop/m_images/rankup.png"></a></span>'
                                        pausecontent[4]='<span><a href="#"><strong>5</strong>시그니처 물티슈 <img src="/design/joongwon/makeshop/m_images/rankup.png"></a></span>'
                                        pausecontent[5]='<span><a href="#"><strong>6</strong>차은우 <img src="/design/joongwon/makeshop/m_images/rankup.png"></a></span>'
                                        pausecontent[6]='<span><a href="#"><strong>7</strong>슈퍼대디 <img src="/design/joongwon/makeshop/m_images/rankup.png"></a></span>'
                                        pausecontent[7]='<span><a href="#"><strong>8</strong>슈퍼대디 물티슈 <img src="/design/joongwon/makeshop/m_images/rankup.png"></a></span>'
                                        pausecontent[8]='<span><a href="#"><strong>9</strong>미스터펭 <img src="/design/joongwon/makeshop/m_images/rankup.png"></a></span>'
                                        pausecontent[9]='<span><a href="#"><strong>10</strong>유아물티슈 <img src="/design/joongwon/makeshop/m_images/rankup.png"></a></span>'
                                    </script>
    <ul class="rank">
      <li>
        <div class="rank_title">인기검색어</div>
        <script type="text/javascript">
new pausescroller(pausecontent, "pscroller1", "someclass", 2000)
</script> 
      </li>
    </ul>
  </div>
  
  <!-- // 인기 검색어 --> 
  
  <!-- 타임세일영역 --> <!--/if_add5_product/-->
  <div class="timesale clearfix">
    <h3 class="title"><img src="/design/joongwon/makeshop/m_images/timesale.png">TIME SALE</h3>
    
    <!--/loop_add5_product(1)/-->
    
    <div class="time-sale">
      <div class="time-sale_top">
        <div class="time">남은 시간</div>
        <div class="time2"><strong id="countdown"></strong></div>
      </div>
      <div class="border_charge clearfix">
        <div class="imgBanner"> <a href="#"><img src="/design/joongwon/makeshop/m_images/timesale_banner.png"></a> </div>
        <div class="image-cont heightoption"> <a href="<!--/add5_product@link/-->">
          <div class="thumbnail"> <img src="<!--/add5_product@image_m/-->"> </div>
          </a> </div>
        <div class="desc-cont heightoption"><a href="<!--/add5_product@link/-->">
          <div class="prd-name"><!--/add5_product@name/--></div>
          
          <!--/if_add5_product@discount_price_difference/--> 
          <span class="consumer"><!--/number/add5_product@price_sell/--></span> <span class="normal"><!--/number/add5_product@price_discount/--></span><span class="won">원</span> <span class="dc_per"><!--/add5_product@discount_info/--></span> 
          <!--/else_if_add5_product@price_consumer(+1)/--> 
          <span class="consumer"><!--/number/add5_product@price_consumer/--></span> <span class="normal"><!--/number/add5_product@price_sell/--></span><span class="won">원</span> <span class="dc_per"><!--/add5_product@discount_percent/-->%</span> 
          <!--/else/--> 
          <span class="normal"><!--/number/add5_product@price_sell/--></span><span class="won">원</span> 
          <!--/end_if/--> </a></div>
      </div>
      <div class="chart trans"><span class="charge"></span><span class="percent"></span></div>
    </div>
    
    <!--/end_loop/--> 
  </div>
  <script>
// Set the date we're counting down to
var countDownDate = new Date("October 28, 2019 19:00:00").getTime(); //월(*영문표기) 일, 년 시:분:초

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    if(hours < 10) hours = "0" + hours;
    if(minutes < 10) minutes = "0" + minutes;
    if(seconds < 10) seconds = "0" + seconds;

  // Display the result in the element with id="demo" 
  document.getElementById("countdown").innerHTML = hours + " : "  + minutes + " : " + seconds + "";



  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPIRED";
  }
}, 1000);


var count_result1;
var count_result2;
  // Get today's date and time
  var count_now = new Date().getTime();

  // Find the distance between now and the count down date
  var count_distance = countDownDate - count_now;
var count_hours = Math.floor((count_distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
count_result1 = (24-count_hours) * 4;
//count_result2 = 100 - count_result1;
//$('.time-sale .chart').css('width', count_result1 + '%');



$(document).ready(function() {
    $(window).scroll(function() {
        if ($(window).scrollTop() > $('.timesale').offset().top - 200 ) {
        $('.time-sale .chart').css('width', count_result1 + '%');
        }
    });
});


</script> 
  
  <!--/end_if/--> 
  <!-- //타임세일영역 --> 
  
  <!-- 단하루 영역 -->
  <div class="only_today">
    <div class="only_today_title"><img src="/design/joongwon/makeshop/m_images/only_today.png"></div>
    <ul class="list2x only_today_product">
      <!--/loop_new_product(6)/-->
      <li class="pd_wrap"> <a href="<!--/new_product@link/-->">
        <div class="img"><img src="<!--/new_product@image_m/-->" /></div>
        <div class="info">
          <div class="prd-name"><!--/new_product@name/--></div>
          <!--/if_new_product@subname/-->
          <div class="subname displaynone"><!--/new_product@subname/--></div>
          <!--/end_if/-->
          
          <div class="prd-price"> 
            
            <!--/if_new_product@discount_price_difference/--> 
            <span class="consumer"><!--/number/new_product@price_sell/--></span> <span class="normal"><!--/number/new_product@price_discount/--></span><span class="won">원</span> <span class="dc_per"><!--/new_product@discount_info/--></span> 
            <!--/else_if_new_product@price_consumer(+1)/--> 
            <span class="consumer"><!--/number/new_product@price_consumer/--></span> <span class="normal"><!--/number/new_product@price_sell/--></span><span class="won">원</span> <span class="dc_per"><!--/new_product@discount_percent/-->%</span> 
            <!--/else/--> 
            <span class="normal"><!--/number/new_product@price_sell/--></span><span class="won">원</span> 
            <!--/end_if/--> 
            
          </div>
        </div>
        </a> </li>
      <!--/end_loop/-->
    </ul>
  </div>
  <!-- //단하루 영역 --> 
  <!-- 중간 배너 -->
  <div class="middle_slide_banner">
    <div><a href="/shop/idinfo.html"><img src="/design/joongwon/makeshop/m_images/sub-bn_login_mo_375x152.jpg"></a></div> 
    <div><a href="/shop/page.html?id=3"><img src="/design/joongwon/makeshop/m_images/sub_evet2.jpg"></a></div> 
  </div>
  <!-- //중간 배너 --> 
  
  <!-- BEST Real Review -->
  <div class="review">
    <div class="title">BEST REVIEW</div>
    <div class="review_wrap">
      <div class="prev"><img src="/design/joongwon/makeshop/m_images/arr_l_on.png"></div>
      <!--파워리뷰-->
      <div class="review_power">
 
<!--/loop_power_review_best/-->
<div class="review_power_inner">
<div class="review_power_thumb"><img src="<!--/power_review_best@attach_square/-->"></div>
<div class="review_power_score"><span class="scorestar"><!--/power_review_best@score/--></span><span class="scoretext"><!--/power_review_best@score_number/--></span><span class="write"><!--/power_review_best@writer/--></span></div>

<div class="review_power_content"><!--/notag/power_review_best@product_name(19)/--></div> <!-- 기존 :19 -->
<div class="review_power_name"><!--/notag/power_review_best@content(115,..)/--></div> <!-- 기존 : 26 -->
<div class="review_power_buy"><a href="<!--/power_review_best@link_product/-->">구매하기</a></div>
</div>
<!--/end_loop/-->



      </div>
      <!--파워리뷰-->
      <div class="next"><img src="/design/joongwon/makeshop/m_images/arr_r_on.png"></div>
    </div>
  </div>
  <!-- //BEST Real Review --> 
  
  <!-- event -->
  <div class="event">
    <div class="title">EVENT </div>
    <div class="event_wrap">
      <div class="event_wrap1">
        <div class="left"><a href="/m/board.html?code=joongwon_board10"><img src="/design/joongwon/makeshop/m_images/sub-event_mo_1.jpg"></a></div>
        <div class="right"><a href="/board/board.html?code=joongwon_board6&page=1&type=v&board_cate=&num1=988250&num2=00000&number=21032&lock=N&flag=notice"><img src="/design/joongwon/makeshop/m_images/sub-event_mo_2.jpg"></a></div>
      </div>
      <div class="event_wrap2">
        <div class="all"><a href="/shop/page.html?id=1"><img src="/design/joongwon/makeshop/m_images/sub-event_mo_3.jpg"></a></div>
      </div>
    </div>
  </div>
  <!-- //event --> 
  
  <!-- 베스트아이템 상품슬라이드 -->
  <div class="sale_issue_wrap">
    <div class="sale_issue">
      <div class="title">BEST ITEM <span class="top5">TOP5</span></div>
      <div id="best_slider"> 
        <!--/loop_special_product(5)/-->
        
        <div class="best_slide"  title="<!--/special_product@name/-->" >
          <div class="img_wrap">
            <div class="img"><a href="<!--/special_product@link/-->"><img src="<!--/special_product@image_m/-->" ><img src="/design/joongwon/makeshop/images/best_badge.png" class="best_badge"></a></div>
            <div class="info"><a href="<!--/special_product@link/-->">
              <div class="prd-name"><!--/special_product@name/--></div>
              <!--/if_special_product@subname/-->
              <div class="subname"><!--/special_product@subname/--></div>
              <!--/end_if/-->
              
              <div class="prd-price"> 
                <!--/if_special_product@discount_price_difference/--> 
                <span class="normal"><!--/number/special_product@price_discount/--></span>원 <span class="consumer"><!--/number/special_product@price_sell/--><span class="won">원</span></span> <span class="dc_per"><!--/special_product@discount_info/--></span> 
                <!--/else_if_special_product@price_consumer(+1)/--> 
                <span class="normal"><!--/number/special_product@price_sell/--></span>원 <span class="consumer"><!--/number/special_product@price_consumer/--><span class="won">원</span></span> <span class="dc_per"><!--/special_product@discount_percent/-->%</span> 
                <!--/else/--> 
                <span class="normal"><!--/number/special_product@price_sell/--></span>원 
                <!--/end_if/--> 
              </div>
              </a></div>
            <div class="info2">
              <div class="info_btn"><a href="<!--/special_product@link/-->">리뷰<span class="num_pink"><!--/number/special_product@power_review_count/--></span></a></div>
              <div class="info_btn"><a href="<!--/special_product@link/-->">구매<span class="num_pink"><!--/number/special_product@hits/--></span></a></div>
            </div>
          </div>
        </div>
        <!--/end_loop/--> 
        
      </div>
    </div>
  </div>
  
  <!-- //베스트아이템 상품슬라이드 --> 
  
  <!-- pick 영역 -->
  <div class="md_pick">
    <div class="md_pick_title">MD’S PICK</div>
    
    <!--/block_recmd_product/-->
    <ul class="list2x md_pick_product">
      <!--/loop_recmd_product_list(6)/-->
      <li class="pd_wrap md_script<!--/recmd_product_list@uid/-->"> <a href="<!--/recmd_product_list@link/-->">
        <div class="img"><img src="<!--/recmd_product_list@image_m/-->" />

                  <!--/if_recmd_product_list@discount_price_difference/--> 
                  <div class="img_dc_badge"><!--/recmd_product_list@discount_info/--></div>
                  <!--/else_if_recmd_product_list@price_consumer(+1)/--> 
                  <div class="img_dc_badge"><!--/recmd_product_list@discount_percent/-->%</div>
                  <!--/end_if/--> 

</div>
        <div class="info">
          <div class="prd-name"><!--/recmd_product_list@name/--></div>
          <!--/if_recmd_product_list@subname/-->
          <div class="subname"><!--/recmd_product_list@subname/--></div>
          <!--/end_if/-->
          
          <div class="prd-price"> 
            
            <!--/if_recmd_product_list@discount_price_difference/--> 
            <span class="dc_per"><!--/recmd_product_list@discount_info/--></span> <span class="normal"><!--/number/recmd_product_list@price_discount/--></span><span class="won">원</span> <span class="consumer"><!--/number/recmd_product_list@price_sell/--></span> 
            <!--/else_if_recmd_product_list@price_consumer(+1)/--> 
            <span class="dc_per"><!--/recmd_product_list@discount_percent/-->%</span> <span class="normal"><!--/number/recmd_product_list@price_sell/--></span><span class="won">원</span> <span class="consumer"><!--/number/recmd_product_list@price_consumer/--></span> 
            <!--/else/--> 
            <span class="normal"><!--/number/recmd_product_list@price_sell/--></span><span class="won">원</span> 
            <!--/end_if/--> 
            
          </div>
        </div>
        <div class="info_area"> <span class="infomation1"> <img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"> <!--/number/recmd_product_list@power_review_count/--> 
          </span> <span class="infomation2"> 
          <!--/number/recmd_product_list@hits/--><span class="no_lato">개 구매</span> </span> </div>
        </a> 
 
</li>
      <!--/end_loop/--> 
    </ul>
    <!--/end_block/-->
    <div class="more btn-recmd_product"> <a href="#none">
      <button type="button" class="btn_more">MORE VIEW <img src="/design/joongwon/makeshop/m_images/more.png"></button>
      </a> </div>
  </div>

  <!-- //pick 영역 -->
  
  <div class="big_banner"><a href="#none"><img src="/design/joongwon/makeshop/m_images/brand_mo_375x218.jpg"></a></div>
  
  <!-- 상품 영역 -->
  
  <div class="product-wrap md_pick favorite_brand">
    <div class="item-wrap">
      <div class="cateTit">
        <h3>Favorite Brand</h3>
      </div>
      <ul class="tab">
        <li class="first active"><span><img src="/design/joongwon/makeshop/favorite1.png" class="not_at"><img src="/design/joongwon/makeshop/favorite1_at.png" class="yes_at"></span></li>
        <li class=""><span><img src="/design/joongwon/makeshop/favorite2.png" class="not_at"><img src="/design/joongwon/makeshop/favorite2_at.png" class="yes_at"></span></li>
        <li class=""><span><img src="/design/joongwon/makeshop/favorite3.png" class="not_at"><img src="/design/joongwon/makeshop/favorite3_at.png" class="yes_at"></span></li>
        <li class=""><span><img src="/design/joongwon/makeshop/favorite4.png" class="not_at"><img src="/design/joongwon/makeshop/favorite4_at.png" class="yes_at"></span></li>
      </ul>
      <div class="pd_brand_wrap"> 
        
        <!-- 1 시작 -->
        <div class="brand_area active"> 
          <!--/block_add1_product/-->
          <ul class="list2x md_pick_product">
            <!--/loop_add1_product_list(3)/-->
            <li class="pd_wrap"> <a href="<!--/add1_product_list@link/-->">
              <div class="img"><img src="<!--/add1_product_list@image_m/-->" /></div>
              <div class="info">
                <div class="prd-name"><!--/add1_product_list@name/--></div>
                <!--/if_add1_product_list@subname/-->
                <div class="subname"><!--/add1_product_list@subname/--></div>
                <!--/end_if/-->
                

                  <!--/if_add1_product_list@discount_price_difference/--> 
                  <div class="dc_badge"><!--/add1_product_list@discount_info/--></div>
                  <!--/else_if_add1_product_list@price_consumer(+1)/--> 
                  <div class="dc_badge"><!--/add1_product_list@discount_percent/-->%</div>
                  <!--/end_if/--> 
 
                <div class="prd-price"> 
                  
                  <!--/if_add1_product_list@discount_price_difference/--> 
                  <span class="dc_per displaynone"><!--/add1_product_list@discount_info/--></span> <span class="normal"><!--/number/add1_product_list@price_discount/--></span><span class="won">원</span> <span class="consumer"><!--/number/add1_product_list@price_sell/--></span> 
                  <!--/else_if_add1_product_list@price_consumer(+1)/--> 
                  <span class="dc_per displaynone"><!--/add1_product_list@discount_percent/-->%</span> <span class="normal"><!--/number/add1_product_list@price_sell/--></span><span class="won">원</span> <span class="consumer"><!--/number/add1_product_list@price_consumer/--></span> 
                  <!--/else/--> 
                  <span class="normal"><!--/number/add1_product_list@price_sell/--></span><span class="won">원</span> 
                  <!--/end_if/--> 
                  
                </div>
                <div class="info_area"> <span class="infomation1"> <img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"> <!--/number/add1_product_list@power_review_count/--> 
                  </span> <span class="infomation2"> 
                  <!--/number/add1_product_list@hits/--><span class="no_lato">개 구매</span> </span> </div>
              </div>
              </a> </li>
            <!--/end_loop/-->
            
          </ul>
          <!--/end_block/-->
          <div class="more btn-add1_product"> <a href="#none">
            <button type="button" class="btn_more">MORE VIEW <img src="/design/joongwon/makeshop/m_images/more.png"></button>
            </a> </div>
        </div>
        
        <!-- 2 시작 -->
        <div class="brand_area"> 
          
          <!--/block_add2_product/-->
          <ul class="list2x md_pick_product">
            <!--/loop_add2_product_list(3)/-->
            <li class="pd_wrap"> <a href="<!--/add2_product_list@link/-->">
              <div class="img"><img src="<!--/add2_product_list@image_m/-->" /></div>
              <div class="info">
                <div class="prd-name"><!--/add2_product_list@name/--></div>
                <!--/if_add2_product_list@subname/-->
                <div class="subname"><!--/add2_product_list@subname/--></div>
                <!--/end_if/-->
                
                  <!--/if_add2_product_list@discount_price_difference/--> 
                  <div class="dc_badge"><!--/add2_product_list@discount_info/--></div>
                  <!--/else_if_add2_product_list@price_consumer(+1)/--> 
                  <div class="dc_badge"><!--/add2_product_list@discount_percent/-->%</div>
                  <!--/end_if/--> 
 
                <div class="prd-price"> 
                  
                  <!--/if_add2_product_list@discount_price_difference/--> 
                  <span class="dc_per displaynone"><!--/add2_product_list@discount_info/--></span> <span class="normal"><!--/number/add2_product_list@price_discount/--></span><span class="won">원</span> <span class="consumer"><!--/number/add2_product_list@price_sell/--></span> 
                  <!--/else_if_add2_product_list@price_consumer(+1)/--> 
                  <span class="dc_per displaynone"><!--/add2_product_list@discount_percent/-->%</span> <span class="normal"><!--/number/add2_product_list@price_sell/--></span><span class="won">원</span> <span class="consumer"><!--/number/add2_product_list@price_consumer/--></span> 
                  <!--/else/--> 
                  <span class="normal"><!--/number/add2_product_list@price_sell/--></span><span class="won">원</span> 
                  <!--/end_if/--> 
                  
                </div>
                <div class="info_area"> <span class="infomation1"> <img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"> <!--/number/add2_product_list@power_review_count/--> 
                  </span> <span class="infomation2"> 
                  <!--/number/add2_product_list@hits/--><span class="no_lato">개 구매</span> </span> </div>
              </div>
              </a> </li>
            <!--/end_loop/-->
            
          </ul>
          <!--/end_block/-->
          <div class="more btn-add2_product"> <a href="#none">
            <button type="button" class="btn_more">MORE VIEW <img src="/design/joongwon/makeshop/m_images/more.png"></button>
            </a> </div>
        </div>
        <!-- 3 시작 -->
        <div class="brand_area"> 
          
          <!--/block_add3_product/-->
          <ul class="list2x md_pick_product">
            <!--/loop_add3_product_list(3)/-->
            <li class="pd_wrap"> <a href="<!--/add3_product_list@link/-->">
              <div class="img"><img src="<!--/add3_product_list@image_m/-->" /></div>
              <div class="info">
                <div class="prd-name"><!--/add3_product_list@name/--></div>
                <!--/if_add3_product_list@subname/-->
                <div class="subname"><!--/add3_product_list@subname/--></div>
                <!--/end_if/-->
                
                  <!--/if_add3_product_list@discount_price_difference/--> 
                  <div class="dc_badge"><!--/add3_product_list@discount_info/--></div>
                  <!--/else_if_add3_product_list@price_consumer(+1)/--> 
                  <div class="dc_badge"><!--/add3_product_list@discount_percent/-->%</div>
                  <!--/end_if/--> 

                <div class="prd-price"> 
                  
                  <!--/if_add3_product_list@discount_price_difference/--> 
                  <span class="dc_per displaynone"><!--/add3_product_list@discount_info/--></span> <span class="normal"><!--/number/add3_product_list@price_discount/--></span><span class="won">원</span> <span class="consumer"><!--/number/add3_product_list@price_sell/--></span> 
                  <!--/else_if_add3_product_list@price_consumer(+1)/--> 
                  <span class="dc_per displaynone"><!--/add3_product_list@discount_percent/-->%</span> <span class="normal"><!--/number/add3_product_list@price_sell/--></span><span class="won">원</span> <span class="consumer"><!--/number/add3_product_list@price_consumer/--></span> 
                  <!--/else/--> 
                  <span class="normal"><!--/number/add3_product_list@price_sell/--></span><span class="won">원</span> 
                  <!--/end_if/--> 
                  
                </div>
                <div class="info_area"> <span class="infomation1"> <img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"> <!--/number/add3_product_list@power_review_count/--> 
                  </span> <span class="infomation2"> 
                  <!--/number/add3_product_list@hits/--><span class="no_lato">개 구매</span> </span> </div>
              </div>
              </a> </li>
            <!--/end_loop/-->
            
          </ul>
          <!--/end_block/-->
          <div class="more btn-add3_product"> <a href="#none">
            <button type="button" class="btn_more">MORE VIEW <img src="/design/joongwon/makeshop/m_images/more.png"></button>
            </a> </div>
        </div>
        <!-- 4 시작 -->
        <div class="brand_area"> 
          
          <!--/block_add4_product/-->
          <ul class="list2x md_pick_product">
            <!--/loop_add4_product_list(3)/-->
            <li class="pd_wrap"> <a href="<!--/add4_product_list@link/-->">
              <div class="img"><img src="<!--/add4_product_list@image_m/-->" /></div>
              <div class="info">
                <div class="prd-name"><!--/add4_product_list@name/--></div>
                <!--/if_add4_product_list@subname/-->
                <div class="subname"><!--/add4_product_list@subname/--></div>
                <!--/end_if/-->
                
                
                  <!--/if_add4_product_list@discount_price_difference/--> 
                  <div class="dc_badge"><!--/add4_product_list@discount_info/--></div>
                  <!--/else_if_add4_product_list@price_consumer(+1)/--> 
                  <div class="dc_badge"><!--/add4_product_list@discount_percent/-->%</div>
                  <!--/end_if/--> 

                <div class="prd-price"> 
                  
                  <!--/if_add4_product_list@discount_price_difference/--> 
                  <span class="dc_per displaynone"><!--/add4_product_list@discount_info/--></span> <span class="normal"><!--/number/add4_product_list@price_discount/--></span><span class="won">원</span> <span class="consumer"><!--/number/add4_product_list@price_sell/--></span> 
                  <!--/else_if_add4_product_list@price_consumer(+1)/--> 
                  <span class="dc_per displaynone"><!--/add4_product_list@discount_percent/-->%</span> <span class="normal"><!--/number/add4_product_list@price_sell/--></span><span class="won">원</span> <span class="consumer"><!--/number/add4_product_list@price_consumer/--></span> 
                  <!--/else/--> 
                  <span class="normal"><!--/number/add4_product_list@price_sell/--></span><span class="won">원</span> 
                  <!--/end_if/--> 
                  
                </div>
                <div class="info_area"> <span class="infomation1"> <img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"> <!--/number/add4_product_list@power_review_count/--> 
                  </span> <span class="infomation2"> 
                  <!--/number/add4_product_list@hits/--><span class="no_lato">개 구매</span> </span> </div>
              </div>
              </a> </li>
            <!--/end_loop/-->
            
          </ul>
          <!--/end_block/-->
          <div class="more btn-add4_product"> <a href="#none">
            <button type="button" class="btn_more">MORE VIEW <img src="/design/joongwon/makeshop/m_images/more.png"></button>
            </a> </div>
        </div>
        <!-- 끝 --> 
        
      </div>
    </div>
  </div>
  <!-- 상품 영역 -->
  
  </main>
  <!-- //main --> 
</div>
<!-- //contents -->
</div>
<!-- //container --> 
<script type="text/javascript" src="/js/idangerous.swiper-2.1.min.js"></script> 
<script type="text/javascript" src="/js/fitToParent.js"></script> 
<script type="text/javascript">
$(function() {
    // 화면 사이즈 변경시
    var supportsOrientationChange = 'onorientationchange' in window,
        orientationEvent = supportsOrientationChange ? 'orientationchange' : 'resize';

    // 메인 이벤트 롤링
    // 옵션 api는 http://www.idangero.us/sliders/swiper/api.php 에서 확인 가능합니다.
    var is_loop = $('.MS_img-area').size() > 1 ? true : false;
    var main_event = new Swiper('.MS_img-wrap', {
        loop: is_loop,
        wrapperClass : 'event-imgs',
        slideClass: 'MS_img-area',
        slidesPerView: 1,
        calculateHeight: true,
        resizeReInit: true,
        autoplay: 5000,                      // 롤링되는 시간(이벤트 이미지가 변하는 시간, 1000 = 1초) - 수정 가능
        speed: 300,                          // 이미지가 슬라이드되는 속도 (숫자가 작을수록 빠름, 1000 = 1초) - 수정 가능
        pagination: '.pagination',
        paginationClickable: true,
        onFirstInit: function(swiper) {
            $('.MS_img-area').show();
        },
        onSlideChangeEnd: function(swiper) {
            swiper.startAutoplay()
        },
        useCSS3Transforms : false
    });

    // 로고 이미지 없을경우 대체 텍스트로
    $('#logo img').error(function() {
        $(this).replaceWith('<span>' + this.alt + '</span>');
    });

    // 상품리스트 on/off
    $('.items-wrap .toggle-btn a').click(function(e) {
        e.preventDefault();
        var now_type = $(this).parent().prev().attr('data-open');

        if (now_type == 'on') {
            $(this).parent().prev().attr('data-open', 'off');
        } else {
            $(this).parent().prev().attr('data-open', 'on');
        }
    });

    // 상품 재배열
    window.fits = new Object;
    $('.items-wrap ul.items').each(function(i) {
        window.fits[i] = new fitToParent($(this));
    });

    var reDraw = function() {
        $.each(window.fits, function(i, obj) {
            obj.init();
        });
    };

    // 화면 크기 변경
    $(window).bind(orientationEvent, function() {
        setTimeout(function() {
            reDraw();
            var img_size = 0;
            $('.MS_img-wrap').find('img').each(function() {
                if (img_size < $(this).height()) {
                    img_size = $(this).height();
                }
            });
            $('.MS_img-wrap').height(img_size);
        }, ($.browser.webkit && $.browser.version < 534.46) ? 500 : 0);
    });
});

// 이벤트 경로 이동
function move_event_link(href, move_mobile) {
    if (move_mobile != '1') {
        var curCookie = 'mobile_use=NO;expires=0;path=/;domain=' + location.host;
        document.cookie = curCookie;
    }   
    document.location.href = href; 
}
</script> 

<!--/include_footer(1)/-->