<!--/include_header(1)/-->

<!-- 본문 -->
<!-- container -->
<div id="container">
    <!-- contents -->
    <div id="contents">
        <!-- main -->
        <main class="mypage">
      <h2 class="my-tit">MY SHOPPING</h2>

<div class="my_group">
                <div class="my_group_wrap"><a href="<!--/link_join_modify/-->" class="edit_icon"><img src="/design/joongwon/makeshop/m_images/my_edit.png"></a>
                     <div class="group_thumb">
                        <!--/group_name/-->
                    </div>
                    <div class="my_id"><!--/user_id/--></div>
                    <div class="my_name">[<!--/user_name/-->]님 안녕하세요</div>

                    <div class="group_btn">
                        <div class="my_btn"><a href="<!--/link_order_list/-->"><div class="icon_thumb"><img src="/design/joongwon/makeshop/m_images/my1.png" height="30" /></div><p class="red_text"><!--/number/order_total_price/--></p><p class="name_text">총 주문 금액</p></a></div> 
                        <div class="my_btn"><a href="<!--/link_reserve/-->"><div class="icon_thumb"><img src="/design/joongwon/makeshop/m_images/my2.png" height="30" /></div><p class="red_text"><!--/number/user_reserve/--></p><p class="name_text">적립금</p></a></div> 
                        <div class="my_btn"><a href="<!--/link_coupon/-->"><div class="icon_thumb"><img src="/design/joongwon/makeshop/m_images/my3.png" height="20" /></div><p class="red_text"><!--/coupon_count/--></p><p class="name_text">쿠폰</p></a></div> 
                    </div>
                </div>
            </div>
<div class="my_list">
<ul>
    <li><a href="<!--/link_order/-->">주문내역<img src="/design/joongwon/makeshop/m_images/my_arr.png" class="my_arr"></a></li>
    <li><a href="<!--/link_coupon/-->">쿠폰내역<img src="/design/joongwon/makeshop/m_images/my_arr.png" class="my_arr"></a></li>
    <li><a href="<!--/link_reserve/-->">적립금내역<img src="/design/joongwon/makeshop/m_images/my_arr.png" class="my_arr"></a></li>
    <li><a href="<!--/link_wish/-->">좋아요<img src="/design/joongwon/makeshop/m_images/my_arr.png" class="my_arr"></a></li>
    <li><a href="<!--/link_mypage_article/-->">내가쓴글<img src="/design/joongwon/makeshop/m_images/my_arr.png" class="my_arr"></a></li>
    <li><a href="<!--/link_join_modify/-->">회원정보수정<img src="/design/joongwon/makeshop/m_images/my_arr.png" class="my_arr"></a></li>
    <li><a href="<!--/link_withdraw/-->">회원탈퇴<img src="/design/joongwon/makeshop/m_images/my_arr.png" class="my_arr"></a></li>
</ul>
</div>
           
        </main>
        <!-- //main -->
    </div>
    <!-- //contents -->
</div>
<!-- //container -->
<!-- //본문 -->

<!--/include_footer(1)/-->