/* BASIC css start */
/* BASIC css start */
.my-tit {
    color: #000000;
    text-align: center;
    font-weight: 700;
    font-size: 25px;
    padding-bottom: 14px;
    letter-spacing: 1px;
    font-family: 'Exo', sans-serif;
    margin: 0 auto;
    padding-top: 20px;
}


.my_group {
    position: relative;
}

.my_group .my_group_wrap {
    background: #f5f5f5;
    padding-top: 35px;
    text-align: center;
    padding-bottom: 35px;
    border-top: 1px solid #e5e5e5;
    width: 100%;
}

.my_group .my_group_wrap .group_thumb {
    background: #aea241;
    width: 65px;
    height: 65px;
    margin: 0 auto;
    line-height: 65px;
    color: #fff;
    border-radius: 7px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: default;
}

.my_group .my_group_wrap .my_id {
    margin-top: 15px;
    color: #000000;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 14px;
}

.my_group .my_group_wrap .my_name {
    margin-top: 10px;
    color: #000000;
    font-size: 12px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
}

.my_group .my_group_wrap .group_btn {
    margin-top: 18px;
    font-size: 0;
}

.my_group .my_group_wrap .group_btn .white_btn {
    display: inline-block;
}

.my_group .my_group_wrap .group_btn .white_btn a {
    width: 112px;
    height: 37px;
    background: #fff;
    line-height: 37px;
    display: block;
    border-radius: 7px;
    color: #000;
    font-size: 11px;
}

.my_group .my_group_wrap .group_btn .white_btn a:hover {
    background: #fefefe;
}


a.edit_icon {
    top: 25px;
    position: absolute;
    right: 22px;
}

a.edit_icon img {
    width: 21px;
}

.my_group .my_group_wrap .group_btn .my_btn {
    font-size: 12px;
    display: inline-block;
    width: 33.333%;
    vertical-align: top;
    text-align: center;
}

.my_group .my_group_wrap .group_btn .my_btn .icon_thumb {
    height: 32px;
    line-height: 30px;
}
.my_group .my_group_wrap .group_btn .my_btn .icon_thumb img {
    vertical-align: middle;
}
.red_text {
    color: #e0002a;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 16px;
    padding-top: 10px;
}
.name_text {
    color: #000000;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    padding-top: 3px;
}

.my_list {
    margin-top: 10px;
}

.my_list ul {
    font-size: 0;
}

.my_list ul li {
    font-size: 12px;
    display: block;
    height: 59px;
    line-height: 59px;
    border-bottom: 1px solid #dfdfdf;
    padding: 0 25px 0 30px;
    position: relative;
    background: #fff;
}

.my_list ul li a {
    color: #262626;
    letter-spacing: -0.5px;
    font-size: 14px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    display: block;
}

.my_list ul li a .my_arr {
    vertical-align: middle;
    top: 24px;
    position: absolute;
    right: 25px;
    width: 7px;
}