<!--/include_header(1)/-->

<!-- container -->
<div id="container">
    <!-- contents -->
    <div id="contents">
        <!-- main -->
        <main id="productClass" class="shopbrand">
           <!--/if_category_title_img_mobile/-->
<div id="brandSpot"> 
        <img src="<!--/category_title_img_mobile/-->"> 
    </div>
                <!--/end_if/-->
                <!--/if_category_title_html_mobile/-->
                <!--/category_title_html_mobile/-->
                <!--/end_if/-->
            <nav class="page_location">
                <ol class="clearFix">
                    <!--/if_cate1_name/--><li><a href="<!--/link_cate1/-->"><!--/cate1_name/--></a></li><!--/end_if/-->
                    <!--/if_cate2_name/--><li><a href="<!--/link_cate2/-->"><!--/cate2_name/--></a></li><!--/end_if/-->
                    <!--/if_cate3_name/--><li><a href="<!--/link_cate3/-->"><!--/cate3_name/--></a></li><!--/end_if/-->
                </ol> 
            </nav>


    <!--상품-->
    <div class="list_item">
      <div class="title"><!--/if_cate3_name/--><!--/cate2_name/--><!--/else_if_cate2_name/--><!--/cate1_name/--><!--/else_if_cate1_name/--><!--/cate1_name/--><!--/end_if/--></div>
                            <div class="cate-wrap"> 


 
                                <!--/if_category/-->
                                <div class="class-list">    
                                    <ul>
                                    <!--/loop_category/-->
                                        <li><a href="<!--/category@link/-->"><!--/category@name/--></a></li>
                                    <!--/end_loop/-->
                                    </ul>
                                </div>
                                <!--/else/-->
                                    <!--/if_same_level_category/-->
                                    <div class="class-list">    
                                        <ul>
                                        <!--/loop_same_level_category/-->
                                            <li class="<!--/if_same_level_category@is_sel/-->active<!--/end_if/-->"><a href="<!--/same_level_category@link/-->"><!--/same_level_category@name/--></a></li>
                                        <!--/end_loop/-->
                                        </ul>
                                    </div>
                                    <!--/end_if/-->
                                <!--/end_if/--> 
                            </div><!-- .cate-wrap -->

<div class="cate_wrap12">
                            <div class="cate-wrap1">전체 <span class="count"><!--/number/total_product_count/--></span>개</div><!-- .cate-wrap2 -->
                            <div class="cate-wrap2"><!--/select_sort/--></div><!-- .cate-wrap2 -->
</div>


    <!-- 아이템 -->  
         
  <div class="product_list">
    
    <!--/block_product/-->
    <ul class="list2x product_list_product">
      <!--/loop_product_list(6)/-->
      <li class="pd_wrap"> <a href="<!--/product_list@link/-->">
        <div class="img"><img src="<!--/product_list@image_m/-->" />
                  <!--/if_product_list@discount_price_difference/--> 
                  <div class="img_dc_badge"><!--/product_list@discount_info/--></div>
                  <!--/else_if_product_list@price_consumer(+1)/--> 
                  <div class="img_dc_badge"><!--/product_list@discount_percent/-->%</div>
                  <!--/end_if/--> </div>
        <div class="info">
          <div class="prd-name"><!--/product_list@name/--></div>
          <!--/if_product_list@subname/-->
          <div class="subname"><!--/product_list@subname/--></div>
          <!--/end_if/-->
          
          <div class="prd-price"> 
            
            <!--/if_product_list@discount_price_difference/--> 
            <span class="dc_per"><!--/product_list@discount_info/--></span> <span class="normal"><!--/number/product_list@price_discount/--></span><span class="won">원</span> <span class="consumer"><!--/number/product_list@price_sell/--></span> 
            <!--/else_if_product_list@price_consumer(+1)/--> 
            <span class="dc_per"><!--/product_list@discount_percent/-->%</span> <span class="normal"><!--/number/product_list@price_sell/--></span><span class="won">원</span> <span class="consumer"><!--/number/product_list@price_consumer/--></span> 
            <!--/else/--> 
            <span class="normal"><!--/number/product_list@price_sell/--></span><span class="won">원</span> 
            <!--/end_if/--> 
            
          </div>
        </div>
        <div class="info_area"> <span class="infomation1"> <img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"> <!--/number/product_list@power_review_count/--> 
          </span> <span class="infomation2"> 
          <!--/number/product_list@hits/--><span class="no_lato">개 구매</span> </span> </div>
        </a> </li>
      <!--/end_loop/-->
    </ul>
    <!--/end_block/-->
            <!--/block_product_more/--> 
    <div class="more btn-new_product">
     <a href="<!--/link_more_product_list/-->" class="btn_more">MORE VIEW <img src="/design/joongwon/makeshop/m_images/more.png"></a>
     </div>
            <!--/end_block/-->
  </div>
    <!-- //아이템 --> 




                        </div>
        </main>
        <!-- //main -->
    </div>
    <!-- //contents -->
</div>
<!-- //container -->

<!--/include_footer(1)/-->