<!--/include_header(1)/-->

<!-- container -->
<div id="container">
    <!-- contents -->
    <div id="contents">
        <!-- main -->
        <main id="productClass" class="shopbrand">
         
            <div class="form-wrap displaynone">
            <!--/form_search/-->
                <div class="searchForm">
                    <!--/input_keyword/-->
                    <p class="searchPrice"><!--/input_price_min(input-price)/--> 원 ~ <!--/input_price_max(input-price)/--> 원</p>
                </div>
                <a href="<!--/link_search/-->" class="searchButton"><span class="fa fa-search fa-2x"></span></a>
            <!--/end_form/-->
            </div>


    <!--상품-->
    <div class="list_item">
      <div class="title">SEARCH</div> 
      <div class="sub_title"><span class="-f_black">“<!--/keyword/-->”</span>에 대한 검색결과 입니다.</div>

<div class="cate_wrap12">
                            <div class="cate-wrap1">전체 <span class="count"><!--/number/total_product_count/--></span>개</div><!-- .cate-wrap2 -->
                            <div class="cate-wrap2"><!--/select_sort/--></div><!-- .cate-wrap2 -->
</div>


    <!-- 아이템 -->  
         
  <div class="product_list">
    
    <!--/block_product/-->
    <ul class="list2x product_list_product">
      <!--/loop_product_list(6)/-->
      <li class="pd_wrap"> <a href="<!--/product_list@link/-->">
        <div class="img"><img src="<!--/product_list@image_m/-->" />
                  <!--/if_product_list@discount_price_difference/--> 
                  <div class="img_dc_badge"><!--/product_list@discount_info/--></div>
                  <!--/else_if_product_list@price_consumer(+1)/--> 
                  <div class="img_dc_badge"><!--/product_list@discount_percent/-->%</div>
                  <!--/end_if/--> </div>
        <div class="info">
          <div class="prd-name"><!--/product_list@name/--></div>
          <!--/if_product_list@subname/-->
          <div class="subname"><!--/product_list@subname/--></div>
          <!--/end_if/-->
          
          <div class="prd-price"> 
            
            <!--/if_product_list@discount_price_difference/--> 
            <span class="dc_per"><!--/product_list@discount_info/--></span> <span class="normal"><!--/number/product_list@price_discount/--></span><span class="won">원</span> <span class="consumer"><!--/number/product_list@price_sell/--></span> 
            <!--/else_if_product_list@price_consumer(+1)/--> 
            <span class="dc_per"><!--/product_list@discount_percent/-->%</span> <span class="normal"><!--/number/product_list@price_sell/--></span><span class="won">원</span> <span class="consumer"><!--/number/product_list@price_consumer/--></span> 
            <!--/else/--> 
            <span class="normal"><!--/number/product_list@price_sell/--></span><span class="won">원</span> 
            <!--/end_if/--> 
            
          </div>
        </div>
        <div class="info_area"> <span class="infomation1"> <img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"><img src="/design/joongwon/makeshop/m_images/star.png"> <!--/number/product_list@power_review_count/--> 
          </span> <span class="infomation2"> 
          <!--/number/product_list@hits/--><span class="no_lato">개 구매</span> </span> </div>
        </a> </li>
      <!--/end_loop/-->
    </ul>
    <!--/end_block/-->
            <!--/block_product_more/--> 
    <div class="more btn-new_product">
     <a href="<!--/link_more_product_list/-->" class="btn_more">MORE VIEW <img src="/design/joongwon/makeshop/m_images/more.png"></a>
     </div>
            <!--/end_block/-->
  </div>
    <!-- //아이템 --> 




                        </div>
        </main>
        <!-- //main -->
    </div>
    <!-- //contents -->
</div>
<!-- //container -->

<!--/include_footer(1)/-->