input[type='checkbox'] {
	-webkit-appearance: button!important;
	white-space: nowrap!important;
	overflow: hidden!important;
	width: 21px!important;
	height: 21px!important;
	margin-right: 2px!important;
	margin-bottom: 1px!important;
	transition: .4s!important;
	border-radius: 0px!important;
	margin: 0 3px 0 0;
	vertical-align: middle;
	border: 1px solid #d1d1d1 !important;
	background: #fff;
	background-position: center !important;
	outline: 0;
}
input[type=checkbox]:checked {
	background: #e0002a url(/design/joongwon/makeshop/images/check_on.png) !important;
	background-position: center !important;
	background-repeat: no-repeat !important;
	border: 1px solid #e0002a !important;
}
.shopdetail .shopdetailInfo {
	background-color:#f5f5f5;
	border-top:1px solid #c7c7c7;
}
.shopdetail .shopdetailInfo h2 {
	font-size:1.333em;
	font-weight:bold;
	text-align:center;
	padding-top:16px;
}
.shopdetail h3 {
	font-size: 20px;
	color: #000;
	/* word-break: keep-all; */
    padding-bottom: 15px;
	line-height: 1.45;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 300;
	letter-spacing: -0.3px;
}
.shopdetail h3 .fa {
	float:right;
	font-size: 1.5em;
}
.shopdetail .thumb-info .info .subname {
	font-size: 13px;
	color: #999999;
	word-break: keep-all;
	line-height: 1.55;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 300;
}
.shopdetail .thumb-info .info .prd-icon {
	margin-top: 15px;
}
.shopdetail .shopdetailInfo .shopdetailInfoTop figure {
	padding:16px 15px;
	border-bottom:1px solid #c7c7c7;
}
.shopdetail .shopdetailInfo .shopdetailInfoTop figcaption {
	text-align:left;
	margin-top:16px;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom {
	background-color:#fff;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailInfoValue {
	position: relative;
	border-bottom:1px solid #c7c7c7;
	padding:18px 15px;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailInfoValue em {
	color:#f1191f;
	font-size:1.333em;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailInfoValue p {
	margin-bottom:8px;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailInfoValue p:last-child {
	margin-bottom:0px;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailInfoValue .shopdetailInfoName {
	width:30%;
	display:inline-block;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailInfoValue .shopdetailInfoCont {
	width:70%;
	display:inline-block;
	margin-left: -4px;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailInfoValue .region {
	margin-left: 10px;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailInfoValue .btn_relation {
	position:absolute;
	top:50%;
	right:10px;
	text-align:center;
	margin-top: -25px;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailInfoValue .btn_relation a {
	width:50px;
	height:50px;
	color:#fff;
	background-color:#636363;
	display: inline-block;
	font-size:0.917em;
	border-radius: 4px;
	border:1px solid #424242;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailInfoValue .btn_relation a:first-child {
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailInfoValue .btn_relation a .fa {
	display:block;
	margin:6px 0 3px 0;
}
.shopdetailInfoDelivery {
	padding:10px 15px;
}
/* 상품옵션 */
.shopdetail .option_area {
}
.shopdetail .option_area.fixed {
	width: 100%;
	position: fixed;
	z-index: 101;
	bottom: 0;
	left: 0;
	right: 0;
}
.shopdetail .option_area.fixed {
	-webkit-animation: qbuy 150ms linear 1 normal;
	animation: qbuy 150ms linear 1 normal;
}
@-webkit-keyframes qbuy {
 from {
bottom:-65px;
}
to {
	bottom:0;
}
}
@keyframes qbuy {
 from {
bottom:-65px;
}
to {
	bottom:0;
}
}
.shopdetail .option_area.fixed .option_tk {
	height:150px;
	overflow-y:auto;
	background-color: #fff;
}
.shopdetail .fixed-btn {
	width:100%;
	box-sizing: border-box;
	position:relative;
	bottom:0;
	left:0;
	right:0;
	background-color: #fff;
	border-top:1px solid #000;
	z-index: 101;
	text-align: center;
	padding:15px;
	margin:0 auto;
	display:none;
}
.shopdetail .fixed-btn.fixed {
	display: block;
	position: fixed;
}
.shopdetail .option_area.fixed .fixed-btn.fixed {
	display: block;
	position: relative;
}
.shopdetail .fixed-btn .btn_option {
	position: absolute;
	top: -16px;
	left: 50%;
	margin-left:-30px;
}
.shopdetailInfoMultiSelect {
	background-color: #fff;
}
.buy_on {
	display:none;
}
.shopdetailInfoSelect {
}
.shopdetailInfoSelect .opt-com {
	text-align: right;
}
.shopdetailInfoSelect p {
	background-color: #fff;
	padding: 0 15px;
	margin-bottom: 5px;
}
.shopdetailInfoSelect p:last-child {
	margin-bottom:0px;
}
.shopdetailInfoSelect .shopdetailInfoName {
	width: 28%;
	padding-right: 5px;
	display:inline-block;
	padding-top: 3px;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing :border-box;
	-moz-box-sizing :border-box;
	-ms-box-sizing :border-box;
	-o-box-sizing :border-box;
	box-sizing :border-box;
	color: #000000;
	letter-spacing: -0.03px;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 700;
	font-size: 13px;
	vertical-align: middle;
}
.shopdetailInfoSelect .shopdetailInfoCont {
	width:70%;
	display:inline-block;
	margin-left: -4px;
}
.shopdetailInfoSelect .shopdetailInfoCont select {
	width:100%;
}
.shopdetailInfoSelect .shopdetailInfoCount .txt-qnty {
	text-align:right;
	padding:0 6px;
	width: 50px !important;
}
.shopdetailInfoSelect .shopdetailInfoCount .fa-plus {
	background-color: #bbb;
	width: 35px;
	height: 35px;
	text-align: center;
	vertical-align: middle;
	line-height: 35px;
	color: #fff;
	margin: 0 5px;
}
.shopdetailInfoSelect .shopdetailInfoCount .fa-minus {
	background-color: #bbb;
	width: 35px;
	height: 35px;
	text-align: center;
	vertical-align: middle;
	line-height: 35px;
	color: #fff;
}
.shopdetailInfoMultiSelect .MK_optAddWrap #MK_innerOptScroll {
	background-color: #f5f5f5;
	margin-top: 20px;
	margin-left: 15px;
	margin-right: 15px;
}
.shopdetailInfoSelect .add-option-sel {
	font-weight: bold;
	font-size: 1.1em;
	padding-top: 10px;
}
.shopdetailInfoSelect .add-option select {
	margin-bottom: 10px;
}
.shopdetailInfoSelect .add-option .shopdetailInfoName {
	vertical-align: top;
	padding-top: 11px;
}
.shopdetail .shopdetailBoard {
	text-align:center;
	border-top:1px solid #bbb;
	border-bottom:1px solid #bbb;
	margin-bottom:32px;
}
.shopdetail .shopdetailBoard a {
	width:33.33%;
	background-color:#f8f8f8;
	border-left:1px solid #bbb;
	display:inline-block;
	margin-left: -1px;
	font-weight:bold;
	padding:20px 0;
}
.MK_optAddWrap .MK_inner-opt-cm li {
	position:relative;
	border-bottom:1px solid #ebebeb;
	padding: 12px 0;
}
.MK_optAddWrap .MK_inner-opt-cm li:last-child {
	border-bottom:0px none;
}
.MK_optAddWrap .MK_inner-opt-cm .MK_p-name {
	padding-right: 30px;
	display: block;
	padding:0 15px;
	color: #575757;
}
.MK_optAddWrap .MK_inner-opt-cm .MK_qty-ctrl {
	margin-top: 12px;
	padding:0 15px;
}
.MK_optAddWrap .MK_inner-opt-cm .MK_qty-ctrl input[type="tel"] {
	padding: 0;
	width: 40px;
	color: #1c1c1c;
	font-family: 'Lato', sans-serif;
	font-size: 12px;
	text-align: center !important;
	border: 1px solid #dfdfdf;
	float: initial !important;
	height: 27px;
	line-height: 27px;
	border-left: 0;
}
.MK_optAddWrap .MK_inner-opt-cm .MK_qty-ctrl .btn-type-02 {
	float: initial;
	margin-left: -5px;
	background: url(/design/joongwon/makeshop/m_images/amount_plus.png) no-repeat center #fff;
	font-size: 0;
	background-size: 10px;
}
.MK_optAddWrap .MK_inner-opt-cm .MK_qty-ctrl .btn-type-02 + .btn-type-02 {
	float: left !important;
	background: url(/design/joongwon/makeshop/m_images/amount_minus.png) no-repeat center #fff;
	font-size: 0;
	background-size: 10px;
}
.MK_optAddWrap .MK_inner-opt-cm .MK_btn-del {
	position: absolute;
	bottom: 24px;
	right: 15px;
	background: url(/design/joongwon/makeshop/m_images/optionx.png) no-repeat;
	width: 11px;
	height: 11px;
	background-size: 11px;
}
.MK_optAddWrap .MK_inner-opt-cm .MK_btn-del img {
	width: 20px;
	margin-right:5px;
	display: none;
}
.MK_optAddWrap .MK_inner-opt-cm .MK_price {
	position: absolute;
	bottom: 21px;
	right: 43px;
	font-size: 13px;
	margin-right: 5px;
	font-family: 'Lato', sans-serif;
	color: #1a1e21;
}
.MK_optAddWrap .MK_inner-opt-cm .MK_price span {
	font-size: 17px;
	top: 1px;
	position: relative;
}
.MK_optAddWrap .MK_inner-opt-cm .MK_qty-ctrl .btn-type-02 {
	background-color: #fff;
	width: 25px;
	height: 25px;
	text-align: center;
	vertical-align: middle;
	line-height: 30px;
	color: #aeaeae;
	display: inline-block;
	border: 1px solid #dfdfdf;
}
.MK_optAddWrap .total {
	text-align:right;
	padding:10px 15px;
	font-size: 17px;
}
.MK_optAddWrap .MK_total {
	font-size: 22px;
	color: #de2122;
	margin-left: 5px;
	font-family: 'Lato', sans-serif;
	font-weight: bold;
	top: 2px;
	position: relative;
}
.MK_optAddWrap .MK_txt-won {
	font-size:12px;
	color: #de2122;
	margin-left: -5px;
}
.MK_optAddWrap_div {
	height:10px;
	padding:0;
	background:#f6f6f6;
	border-top:1px solid #c7c7c7;
	border-bottom:1px solid #c7c7c7;
}
.MK_optAddWrap_line {
	height:1px;
	padding:0;
	background:#f6f6f6;
	border-bottom:1px solid #c7c7c7;
}
#MK_innerOptTotal {
	padding:0 15px;
	text-align:right;
}
/* //착불 아이콘 */
.shopdetail .shopdetailInfo .gray-delivery {
	padding: 2px;
	background-color: #fff;
	color: #656565;
	font-size: 0.875em;
	border-radius: 3px;
	border: 1px solid #656565;
}
/* //상품옵션 */
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailTotal {
	background-color:#fff;
	text-align:right;
	padding:15px;
	font-size:1.2em;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailTotal em {
	color:#f1191f;
	font-size:1.333em;
	margin-left:16px;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailButton {
	text-align:center;
	padding:15px;
	border-top:1px solid #4a4a4a;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailButton .shopdetailButtonTop a {
	padding:15px 14px;
	display: inline-block;
	margin:0 2px;
	font-weight:bold;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailButton .shopdetailButtonTop a.wish {
	background-color:#FFF;
	border:1px solid #393939;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailButton .shopdetailButtonTop a.cart {
	color:#fff;
	background-color:#393939;
	border:1px solid #393939;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailButton .shopdetailButtonTop a.buy {
	color:#fff;
	background-color:#f1191f;
	border:1px solid #f1191f;
	padding:15px 32px;
}
.shopdetailButton .shopdetailButtonBottom {
	margin:20px 0;
}
.shopdetailButton .shopdetailButtonBottom img {
	margin:0 2px;
	width:45px;
	height:auto;
}
.shopdetail .shopdetailCoupon {
	margin-top:15px;
}
.shopdetail .shopdetailCoupon .shopdetailCouponGet {
	padding:0 15px;
}
.shopdetail .shopdetailCoupon .shopdetailCouponGet .image_src {
	max-width: 100%;
	padding-bottom: 5px;
}
.shopdetail .shopdetailCoupon .shopdetailCouponGet li dl {
	height:34px;
	background:url("/images/d3/m_04/bg_coupon@2x.gif") no-repeat left center;
	padding:10px 0 10px 92px;
	border-bottom:1px dashed #cbcbcb;
	position:relative;
	background-size: 81px auto;
}
.shopdetail .shopdetailCoupon .shopdetailCouponGet li:last-child {
	border-bottom:0px none;
}
.shopdetail .shopdetailCoupon .shopdetailCouponGet .MS_coupon dt {
	width:82px;
	position:absolute;
	top:10px;
	left:0;
	color:#fff;
	text-align:center;
}
.shopdetail .shopdetailCoupon .shopdetailCouponGet .MS_coupon dt strong {
	font-weight: normal;
}
.shopdetail .shopdetailCoupon .shopdetailCouponGet .MS_coupon h4 {
	font-weight:bold;
}
.shopdetail .shopdetailItem .shopdetailItemPopup {
	text-align:center;
	padding:0 15px;
	margin:22px 0;
}
.shopdetail .shopdetailItem .shopdetailItemPopup a {
	font-weight:bold;
	color:#fff;
	background-color:#636363;
	display:block;
	padding:10px 0;
}
.shopdetail .shopdetailItem .shopdetailItemPopup .shopdetailItemZoom {
	height:60px;
	padding:0 0 0 75px;
	margin-top:10px;
	background:url("/images/d3/m_04/bg_hand@2x.gif") no-repeat 20px center;
	line-height: 60px;
	background-size: 50px auto;
}
.shopdetail .shopdetailItem .shopdetailImage img {
	max-width:100% !important;
	height: auto !important;
}
.shopdetail .shopdetailItem .shopdetailImage table {
	width:100% !important;
}
.shopdetail .shopdetailItem .shopdetailImage object {
	width:100% !important;
}
.shopdetail .shopdetailItem .shopdetailImage iframe {
	width:100% !important;
}
.shopdetail .shopdetailItem .shopdetailImage table {
	table-layout: auto !important;
}
.shopdetail .shopdetailItem .shopdetailImage div {
	width:100% !important;
}
.shopdetail .shopdetailItem .shopdetailNotify {
	margin-top:24px;
}
.shopdetail .shopdetailItem .shopdetailNotify .shopdetailNotifyInfo {
	padding:0 15px;
}
.shopdetail .shopdetailItem .shopdetailNotify .shopdetailNotifyInfo dt {
	font-weight:bold;
	margin-bottom:2px;
}
.shopdetail .shopdetailItem .shopdetailNotify .shopdetailNotifyInfo dd {
	margin:0 0 25px 6px;
}
.shopdetail .shopdetailRelationItem {
	padding:0 15px 30px 15px;
}
.shopdetail .shopdetailRelationItem .listName input {
	float:right;
}
.shopdetail .shopdetailRelationItem .btn_cart {
	width:290px;
	text-align:center;
	font-weight:bold;
	color:#fff;
	background-color:#393939;
	display:block;
	padding:10px 0;
	margin:0 auto;
}
/* 관련상품 */
.shopdetailRelation {
	margin-bottom:30px;
}
.shopdetailRelation .list_shoppingRelationItem1x {
	padding: 0 7px;
}
.shopdetailRelation .list_shoppingRelationItem1x ul {
	width:100%;
	display:table;
	table-layout: fixed;
	box-sizing: border-box;
}
.shopdetailRelation .list_shoppingRelationItem1x li {
	width:100%;
	display:inline-block;
	vertical-align: top;
	border-top:1px solid #d9d9d9;
	padding:18px 0;
}
.shopdetailRelation .list_shoppingRelationItem1x li figure {
	padding:0 7px;
}
.shopdetailRelation .list_shoppingRelationItem1x li:first-child {
	border:0px none;
}
.shopdetailRelation .list_shoppingRelationItem1x li img.listPic {
	width:40%;
	float:left;
}
.shopdetailRelation .list_shoppingRelationItem1x .list_shoppingInfo {
	width:57%;
	float:left;
	padding-left:3%;
	position: relative;
}
.shopdetailRelation .list_shoppingRelationItem1x .list_shoppingInfo .listName {
	border-bottom: 1px solid #dedede;
	padding: 0 15px 2px 0;
	margin-bottom: 5px;
}
.shopdetailRelation .list_shoppingRelationItem1x .list_shoppingInfo .options-select {
	width:100%;
}
.shopdetailRelation .list_shoppingRelationItem1x .MS_related_checkbox {
	position:absolute;
	top:0;
	right:0;
}
.shopdetailRelation .list_shoppingRelationItem1x .list_shoppingInfo .listCount {
	margin: 12px 0;
}
.shopdetailRelation .list_shoppingRelationItem1x .list_shoppingInfo .listCount .amount-input {
	text-align:right;
}
.shopdetailRelation .list_shoppingRelationItem1x .list_shoppingInfo .listCount .fa-plus {
	background-color: #bbb;
	width: 30px;
	height: 30px;
	text-align: center;
	vertical-align: middle;
	line-height: 30px;
	color: #fff;
}
.shopdetailRelation .list_shoppingRelationItem1x .list_shoppingInfo .listCount .fa-minus {
	background-color: #bbb;
	width: 30px;
	height: 30px;
	text-align: center;
	vertical-align: middle;
	line-height: 30px;
	color: #fff;
}
.shopdetailRelation .list_shoppingRelationItem1x .btn_Black {
	width:290px;
	margin: 0 auto;
}
/* //관련상품 */

/* IOS 디바이스 옵션 선택 시 자동 확대 방지 */
input[type="text"], input[type="date"], input[type="tel"], input[type="number"], input[type="email"], input[type="password"], select {
	font-size:16px;
}
/* //IOS 디바이스 옵션 선택 시 자동 확대 방지 */

/* OKDGG 버튼 */
.shopdetail .okdgg-checkout {
	margin-top: 15px;
}
.shopdetail .okdgg-checkout img {
	max-width: 90%;
	height: auto;
}
/* //OKDGG 버튼 */

/* 퀵바이 버튼 노출 시 커뮤니티 탭 위치 변경 */
.cs-button {
	bottom: 53px !important;
}
/* //퀵바이 버튼 노출 시 커뮤니티 탭 위치 변경 */


/* 임시품절 재입고 SMS 받기 */
.shopdetail .soldout_anchor {
	display:block !important;
}
.shopdetail .MK_btn-sms {
	display: inline-block;
	width: 100%;
	height: 35px;
	line-height: 35px;
	text-align: center;
	border: 1px solid #808080;
	color: #fff;
	font-weight: bold;
	background-color: #636363;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#636363), to(#5e5e5e));
	background-image: -webkit-linear-gradient(top, #636363, #5e5e5e);
	background-image:    -moz-linear-gradient(top, #636363, #5e5e5e);
	background-image:      -o-linear-gradient(top, #636363, #5e5e5e);
	background-image:   linear-gradient(to bottom, #636363, #5e5e5e);
	-webkit-border-radius: 3px !important;
	border-radius: 3px !important;
	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}
.shopdetail .MK_btn-sms span {
	padding-left: 24px;
	background: url(/images/d3/m_01/bull/alarm_fff@2x.png) no-repeat 0 50%;
	background-size: 18px 14px;
}
/* 임시품절 재입고 SMS 받기 끝 */

@media screen and (min-width:420px) and (max-width:767px) {
.shopdetail .shopdetailInfo {
	position:relative;
	overflow:hidden;
	zoom:1;
	border-bottom:1px solid #c7c7c7;
	background-color: #fff;
}
.shopdetail .shopdetailInfo h2 {
	border-bottom:1px solid #c7c7c7;
	padding-bottom:16px;
	background-color: #f5f5f5;
}
.shopdetail .shopdetailInfo .shopdetailInfoTop {
	float:left;
}
.shopdetail .shopdetailInfo .shopdetailInfoTop figure {
	border-bottom:0px none;
}
.shopdetail .shopdetailInfo .shopdetailInfoTop, .shopdetail .shopdetailInfo .shopdetailInfoBottom {
	width:50%;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom {
	float:right;
	background-color:#fff;
}
.shopdetailInfoBottom .shopdetailInfoMultiSelect .MK_optAddWrap #MK_innerOptScroll {
	background-color: #fff;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailTotal {
	border-top:1px solid #c7c7c7;
}
.shopdetail .shopdetailCoupon .shopdetailCouponGet {
	width:335px;
	margin:0 auto;
}
.shopdetail .shopdetailRelationItem {
	padding:0 0 30px 0;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailButton .shopdetailButtonTop a {
	padding:10px 8px;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailButton .shopdetailButtonTop a.buy {
	padding:10px 8px;
}
.shopdetail .shopdetailItem .shopdetailItemPopup {
	width:335px;
	margin:22px auto;
}
.shopdetail .shopdetailRelationItem .btn_cart {
	margin:34px auto;
}
.shopdetailRelation .list_shoppingRelationItem1x li {
	width:50%;
}
.shopdetailRelation .list_shoppingRelationItem1x li:nth-child(2) {
	border:0px none;
}
}
@media screen and (min-width:768px) {
.shopdetail .shopdetailInfo {
	position:relative;
	overflow:hidden;
	zoom:1;
	border-bottom:1px solid #c7c7c7;
	background-color: #fff;
}
.shopdetail .shopdetailInfo h2 {
	border-bottom:1px solid #c7c7c7;
	padding-bottom:16px;
	background-color: #f5f5f5;
}
.shopdetail .shopdetailInfo .shopdetailInfoTop {
	float:left;
}
.shopdetail .shopdetailInfo .shopdetailInfoTop figure {
	border-bottom:0px none;
}
.shopdetail .shopdetailInfo .shopdetailInfoTop, .shopdetail .shopdetailInfo .shopdetailInfoBottom {
	width:50%;
}
.shopdetailInfoBottom .shopdetailInfoMultiSelect .MK_optAddWrap #MK_innerOptScroll {
	background-color: #fff;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom {
	float:right;
	background-color:#fff;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .shopdetailTotal {
	border-top:1px solid #c7c7c7;
}
.shopdetail .shopdetailCoupon .shopdetailCouponGet {
	width:335px;
	margin:0 auto;
}
.shopdetail .shopdetailRelationItem {
	padding:0 0 30px 0;
}
.shopdetail .shopdetailItem .shopdetailItemPopup {
	width:335px;
	margin:22px auto;
}
.shopdetail .shopdetailItem .shopdetailNotify {
	margin-top:36px;
}
.shopdetail .shopdetailRelationItem .btn_cart {
	margin:34px auto;
}
.shopdetailRelation .list_shoppingRelationItem1x li {
	width:50%;
}
.shopdetailRelation .list_shoppingRelationItem1x li:nth-child(2) {
	border:0px none;
}
}
#nhn_btn {
	padding-top:10px;
}
#payco_order_btn {
	padding-top:10px;
}
#kakaopay_order_btn {
	padding-top:10px;
}
/* 하이브리드 */
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap {
	padding:5px 15px 10px;
	background:#f6f6f6;
	border-bottom:1px solid #c7c7c7;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box:not(:last-child) {
	width:100%;
	border-bottom:1px solid #cecece;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box.last {
	border-bottom:none;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .tit {
	width:100%;
	padding:10px 0;
	color:#3b3b3b;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list:after {
	clear: both;
	content: "";
	display: block;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list {
	width:100%;
	font-size:0.875em;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li {
	float:left;
	width:20%;
	list-style:none;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li.last {
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li dl {
	width:54px;
	padding-bottom:10px;
	text-align:center;
	color:#333;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li dl dd.prdchk {
	text-align:left;
	padding-bottom:5px;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li dl dd.prdchk input {
	width:12px;
	height:12px;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li dl dd.prdimg {
	position:relative;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li dl dd.prdimg img {
	width:54px;
	height:54px;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li dl dd.prdimg.noimg {
	width:52px;
	height:52px;
	border:1px solid #d8d8d8;
	background:#fff url(/makeshop/newmanager/neoimages/h52_noimg.gif) no-repeat center center;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li dl dd.prdimg .soldout {
	position:absolute;
	top:0;
	left:0;
	display:inline-block;
	width:54px;
	height:54px;
	line-height:56px;
	color:#fff;
	text-align:center;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li dl dd.prdimg .soldout-bg {
	position:absolute;
	top:50%;
	left:0;
	display:inline-block;
	width:54px;
	height:20px;
	margin-top:-10px;
	background:#000;
filter:alpha(opacity:40);
	opacity:0.4;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li dl dd.prdimg .sel-img {
	position:absolute;
	top:0;
	left:0;
	display:inline-block;
	width:54px;
	height:54px;
	background:#000;
filter:alpha(opacity:40);
	opacity:0.4;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li dl dd.prdname {
	padding-top:5px;
	line-height:14px;
	word-wrap:break-word;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li dl dd.prdnote {
	padding-bottom:3px;
	line-height:14px;
	word-wrap:break-word;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li dl dd.prdprice {
	padding-bottom:3px;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li dl dd.prdqty {
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li dl dd.prdqty input {
	display:inline-block;
	width:20px;
	height:15px;
	line-height:17px;
	padding:0 5px;
	border:1px solid #707070;
	font-size:11px;
	text-align:right;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li dl dd.prdqty .btn-up-down {
	display:inline-block;
	width:11px;
	height:14px;
	line-height:0;
	font-size:0;
	vertical-align:top;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li dl dd.prdqty .btn-up-down a {
	display:inline-block;
	width:11px;
	height:9px;
	line-height:0;
	font-size:0;
	vertical-align:top;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .option-box .list li dl dd.prdqty .btn-up-down .btn-up {
	margin-bottom:1px;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .add-option-sel {
	font-weight: bold;
	font-size: 1.1em;
	padding: 10px 0;
	border-top:1px solid #cecece;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .shopdetailInfoName {
	width: 28%;
	padding-right: 5px;
	display:inline-block;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .shopdetailInfoCont {
	width:70%;
	display:inline-block;
	margin-left: -4px;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .shopdetailInfoCont select {
	width:100%;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .shopdetailInfoCount .txt-qnty {
	text-align:right;
	padding:0 6px;
	width: 50px !important;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .shopdetailInfoCount .fa-plus {
	background-color: #bbb;
	width: 35px;
	height: 35px;
	text-align: center;
	vertical-align: middle;
	line-height: 35px;
	color: #fff;
	margin: 0 5px;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .option-wrap .shopdetailInfoCount .fa-minus {
	background-color: #bbb;
	width: 35px;
	height: 35px;
	text-align: center;
	vertical-align: middle;
	line-height: 35px;
	color: #fff;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .MK_optAddWrap #MK_innerOptPrice, .shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .MK_optAddWrap #MK_innerOptAdd {
	padding-bottom:5px;
	margin-right: 10px;
}
.shopdetail .shopdetailInfo .shopdetailInfoBottom .option_area .MK_optAddWrap #MK_optAddWrapList {
	background-color:#f6f6f6;
}
/* 추가 구성 상품 */
.shopdetail .shopdetailInfo .shopdetailInfoTit {
	height:40px;
	line-height:42px;
	padding:0 12px;
	border-top:1px solid #c7c7c7;
	border-bottom:1px solid #c7c7c7;
	font-size:14px;
	color:#000;
}
.shopdetail .shopdetailInfo .shopdetailInfoWrap:after {
	clear: both;
	content: "";
	display: block;
}
.shopdetail .shopdetailInfo .shopdetailInfoWrap {
	width:100%;
	border-bottom:1px solid #c7c7c7;
}
.shopdetail .shopdetailInfo .shopdetailInfoWrap .shopdetailInfoTop {
	float:left;
	width:45%;
}
.shopdetail .shopdetailInfo .shopdetailInfoWrap .shopdetailInfoTop figure {
	padding:15px 12px;
	border:0;
}
.shopdetail .shopdetailInfo .shopdetailInfoWrap .shopdetailInfoValue {
	float:right;
	width:52%;
	padding:15px 0;
	margin-right:3%;
	border:0;
}
.shopdetail .shopdetailInfo .shopdetailInfoWrap .shopdetailInfoValue .shopdetailInfoprdName {
	font-size:1.333em;
	font-weight:bold;
}
.shopdetail .shopdetailInfo .shopdetailInfoWrap .shopdetailInfoValue .shopdetailInfoCont {
	width:auto;
	margin:0;
}
.shopdetail .shopdetailInfo .shopdetailInfoWrap .shopdetailInfoValue .shopdetailInfoName {
	width:auto;
}
.shopdetail .shopdetailInfo .shopdetailInfoWrap .shopdetailInfoSelect p {
	padding:0;
	background:none;
}
.shopdetail .shopdetailInfo .shopdetailInfoWrap .shopdetailInfoSelect .shopdetailInfoCont .basic_option {
	width:100%;
}
.shopdetail .shopdetailInfo .shopdetailInfoWrap .shopdetailInfoSelect .shopdetailInfoName {
	display:none;
	width:100%;
	padding:0 0 5px 0;
}
/* 원클릭옵션 */
.shopdetailInfoOneclick {
	clear:both;
	background-color:#f6f6f6;
	padding: 5px 15px;
	overflow:hidden;
	zoom:1;
}
.shopdetailInfoOneclick > span {
	float:left;
}
.shopdetailInfoOneclick .shopdetailInfoList {
	float:left;
	width: 70%;
}
.MK-oneclick-list {
	overflow:hidden;
	zoom:1;
}
.MK-oneclick-list:after {
	content: "";
	display: block;
	clear: both;
}
.MK-oneclick-list li {
	float:left;
	margin: 0 5px 5px 0;
}
.MK-oneclick-list li a {
	border:1px solid #231f20;
	display: inline-block;
	border-radius: 1px;
	box-sizing:border-box;
}
.MK-oneclick-list li.MK-oneclick-sel a {
	border:2px solid #000000;
}
.MK-oneclick-list li.MK-oneclick-dis a {
	filter:alpha(opacity=50);
	-moz-opacity:.5;
	opacity:.5;
}
.MK-oneclick-list li.MK-oneclick-color.MK-oneclick-sel a {
	padding:1px;
	filter:alpha(opacity=100);
	-moz-opacity:1;
	opacity:1;
}
.MK-oneclick-list li a span {
	display: block;
	text-align: center;
	vertical-align: middle;
	line-height: 19px;
}
.MK-oneclick-list li a img {
	width: 100%;
	height:100%;
}
.MK-oneclick-list li.MK-oneclick-image a {
	height:50px;
}
.MK-oneclick-list li.MK-oneclick-image a img {
	width: auto;
	height: 48px;
	;
}
.MK-oneclick-list li.MK-oneclick-image.MK-oneclick-sel a img {
	height:46px;
	width: auto;
}
.MK-oneclick-list li.MK-oneclick-color {
	width:50px;
	height: 50px;
}
.MK-oneclick-list li.MK-oneclick-color a {
	padding: 2px;
}
.MK-oneclick-list li.MK-oneclick-color span {
	width: 44px;
	height: 44px;
}
.MK-oneclick-list li.MK-oneclick-color .mk-oo-sel span {
	width: 27px;
	height: 27px;
}
.MK-oneclick-list li.MK-oneclick-text .MK-oneclick-list li.MK-oneclick-text {
	min-width:35px;
	max-width:100%;
	height: 50px;
}
.MK-oneclick-list li.MK-oneclick-text a {
	padding: 2px;
}
.MK-oneclick-list li.MK-oneclick-text.MK-oneclick-sel a {
	padding:1px;
}
.MK-oneclick-list li.MK-oneclick-text span {
	min-width: 29px;
	line-height: 44px;
}
.MK-oneclick-list li.MK-oneclick-text .MS-oneclick-sel span {
	min-width: 30px;
	line-height: 27px;
}
.MK-oneclick-value {
	padding-bottom: 3px;
	display:block;
}
.MK-oneclick-only-text li.MK-oneclick-text {
	height: auto;
}
.MK-oneclick-only-text li.MK-oneclick-text span {
	height: auto;
	line-height: 19px;
}
.shopdetail .thumb-info {
	width: 100%;
	margin: 0 auto 23px;/* padding-bottom: 20px; */
}
.shopdetail .thumb-info .thumb img {
	width: 100%;
	max-width: 100%;
}
/* 리뷰평균 별표시 */
.shopdetail .thumb-info .info .score_star {
	position: relative;
	background: #fff;
	margin-top: 25px;
}
.shopdetail .thumb-info .info .score_star .score_inner {
	width: 70px;
	height: 15px;
	background-color: #dadada;
	position: relative;
	overflow: hidden;
	display: inline-block;
}
.shopdetail .thumb-info .info .score_star .score_inner .score_view {
	z-index: 1;
	background-color: #fbca4a;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: block;
}
.shopdetail .thumb-info .info .score_star .score_inner .score_image {
	z-index: 5;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: block;
}
.shopdetail .thumb-info .info .score_star .score_inner .score_image img {
	/* width: 100%; */
	height: 100%;
}
.shopdetail .thumb-info .info .scroe_text {
	display: none;
}
.shopdetail .thumb-info .info .price {
	text-align: left;
	font-family: 'Lato', sans-serif;
	font-size: 25px;
	position: relative;
	letter-spacing: 0;
	margin-top: 8px;
	line-height: 1;
	letter-spacing: -0.5px;
}
.shopdetail .thumb-info .info .price .dc_per {
	color: #de2122;
	font-weight:800;
	font-size: 18px;
}
.shopdetail .thumb-info .info .price .normal {
	color: #1a1e21;
	margin: 0 3px 0 8px;
	letter-spacing: 0;
	font-weight:700;
	font-family: 'Heebo', sans-serif;
}
.shopdetail .thumb-info .info .price .consumer {
	color: #999999;
	text-decoration: line-through;
	font-size: 13px;/* font-family: 'Malgun Gothic', sans-serif; */
}
.shopdetail .thumb-info .info .price .dc_per span {
	font-size: 28px;
}
.sns-share-layer {
	position: absolute;
	top: -30px;
	right: 0;
	z-index: 99;
	width: 200px;
	background: #fff;
}
.sns-share-layer .wrap {
	position: relative;
	width: 100%;
	border: 1px solid #555;
}
.sns-share-layer .wrap > strong {
	display: block;
	height: 25px;
	padding: 5px 0 0 5px;
	background: #f4f4f4;
	color: #000;
	font-size: 13px;
}
.sns-share-layer .wrap > div {
	/* overflow-x: hidden; */
	/* overflow-y: auto; */
	padding: 0 21px 20px;
}
.sns-share-layer .wrap > div ul {
	clear: both;
	overflow: hidden;
	margin: 0 0 15px;
}
.sns-share-layer .wrap > div ul li {
	float: left;
	width: 50%;
	padding:20px 0 0;
	font-size:12px;
	text-align:center;
}
.sns-share-layer .wrap > div ul li img {
	width: 35px;
	height: 35px;
}
.sns-share-layer .wrap .close {
	display: block;
	position: absolute;
	top: 8px;
	right: 5px;
	width: 11px;
	height: 11px;
	text-indent: -9999px;
	background: url(/design/joongwon/makeshop/images/x.png) no-repeat;
	background-size: 11px;
	outline: 0;
	border: 0 none;
}
.shopdetail .thumb-info .info .price .sns {
	position: absolute;
	right: 0;
	top: 50%;
	transform: translateY(-50%);
}
.shopdetail .thumb-info .info .price .sns a.sns-share, .shopdetail .thumb-info .info .price .sns a.wish-btn {
	cursor: pointer;
}
.shopdetail .thumb-info .info .price .sns a.sns-share:hover, .shopdetail .thumb-info .info .price .sns a.wish-btn:hover {
	opacity: 0.85;
}
.shopdetail .thumb-info .info .free_banner {
	margin: 30px 0 23px;
	padding: 0 15px;
}
.shopdetail .thumb-info .info .free_banner img {
	width: 100%;
}
.toogle_area {
	position: relative;
	padding-bottom: 20px;
	padding-right: 15px;
	padding-left: 15px;
}
.toogle_area .btn_toggle {
	height: 45px;
	line-height: 47px;
	position: relative;
	color: #000000;
	font-size: 13px;
	border-bottom: 1px solid #ebebeb;
	cursor: pointer;
	padding-left: 5px;
}
.toogle_area .btn_toggle .toggle_title img {
	vertical-align: middle;
	top: -1px;
	position: relative;
	padding-right: 3px;
}
.toogle_area .btn_toggle span.toggle_icon {
	position: absolute;
	right: 0;
	top: 0;
	background: url(/design/joongwon/makeshop/m_images/plus.png) no-repeat center right 15px;
	height: 45px;
	width: 45px;
	background-size: 10px;
}
.toogle_area .btn_toggle span.toggle_icon.on {
	position: absolute;
	right: 0;
	top: 0;
	background: url(/design/joongwon/makeshop/m_images/minus.png) no-repeat center;
	height: 47px;
	width: 47px;
	background-size: 10px;
}
.toogle_area .toggle_content {
	display: none;
	padding: 15px 10px;
	background-color: #f9f9f9;
	border-bottom: 1px solid #ebebeb;
}
.shopdetail .thumb-info .info .price .sns a.sns-share img {
	vertical-align: middle;
	width: 17px;
}
.shopdetail .thumb-info .info .price .sns a.wish-btn img {
	width: 17px;
	vertical-align: middle;
}
.shopdetail .thumb-info .info .price .sns a.sns-share {
	margin-right: 12px;
}
.toggleon {
	display:block;
}
.shopdetailInfoSelect .txt {
	-webkit-box-sizing: border-box;
	-khtml-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	width: 70%;
	display: inline-block;
	vertical-align: middle;
}
.shopdetailInfoSelect .txt select {
	width: 100%;
	font-size: 12px;
	border: 1px solid #bfbfbf;
	color: #b2b2b2;
	font-family: 'Noto Sans KR', sans-serif;
	background: url(/design/joongwon/makeshop/m_images/selectbg.png) no-repeat center right 15px #fff;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	background-size: 9px;
}
.toogle_area .btn_toggle .toggle_title {
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 300;
	color: #333333;
}
.vtmiddle {
	vertical-align: middle;
	top: 1px;
	position: relative;
}
.shopdetailButtonTop {
	padding: 30px 20px 5px;
	text-align: center;
}
.btn_buy {
	display: block;
	width: 100%;
	height: 48px;
	font-size: 13px;
	color: #fff;
	text-align: center;
	line-height: 48px;
	border: 1px solid #e0002a;
	background: #e0002a;
	font-family: 'Noto Sans KR', sans-serif;
}
.btn_cart {
	display: block;
	width: 100%;
	height: 45px;
	font-size: 13px;
	color: #000;
	text-align: center;
	line-height: 45px;
	border: 1px solid #000;
	background: #fff;
	font-family: 'Noto Sans KR', sans-serif;
}
.shopdetailButtonTop a + a {
	margin-top:10px;
}
.hr {
	width: 100%;
	display: block;
	background: url(/design/joongwon/makeshop/m_images/llll.png);
	height: 5px;
	margin: 40px 0;
}
.best_review {
	width: 100%;
}
.best_review h3.title {
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	color: #999;
	letter-spacing: 0;
	text-align: center;
	padding-bottom:15px;
	font-size: 17px;
}
.best_review h3.title .f_black {
	color: #333;
}
.best_review ul.best_review_wrap {
	font-size: 0;
	padding: 0 12px;
}
.best_review ul.best_review_wrap li {
	font-size: 12px;
	width: 33.3333%;
	display: inline-block;
	vertical-align: top;
	padding: 0 3px;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
}
.best_review ul.best_review_wrap li .best_review_thumb {
}
.best_review ul.best_review_wrap li .best_review_thumb img {
	width: 100%;
}
.best_review ul.best_review_wrap li .best_review_score {
	color: #333;
	font-size: 12px;
	font-family: 'Exo', sans-serif;
	font-weight: 700;
	margin-top: 13px;
}
.best_review ul.best_review_wrap li .best_review_content {
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 400;
	color: #333333;
	margin-top: 5px;
}
.best_review .best_review_more {
	margin: 30px auto 10px;
	color: #808080;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 400;
	font-size: 12px;
	text-align: center;
	border: 1px solid #e6e6e6;
	width: 185px;
	height: 37px;
	line-height: 37px;
}
/* slick */
/* Slider */
.slick-slider {
	position: relative;
	display: block;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}
.slick-list {
	position: relative;
	display: block;
	overflow: hidden;
	margin: 0;
	padding: 0;
}
.slick-list:focus {
	outline: none;
}
.slick-list.dragging {
	cursor: pointer;
	cursor: hand;
}
.slick-slider .slick-track, .slick-slider .slick-list {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.slick-track {
	position: relative;
	top: 0;
	left: 0;
	display: block;
}
.slick-track:before, .slick-track:after {
	display: table;
	content: '';
}
.slick-track:after {
	clear: both;
}
.slick-loading .slick-track {
	visibility: hidden;
}
.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
}
[dir='rtl'] .slick-slide {
	float: right;
}
.slick-slide img {
	display: block;
}
.slick-slide.slick-loading img {
	display: none;
}
.slick-slide.dragging img {
	pointer-events: none;
}
.slick-initialized .slick-slide {
	display: block;
}
.slick-loading .slick-slide {
	visibility: hidden;
}
.slick-vertical .slick-slide {
	display: block;
	height: auto;
	border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
	display: none;
}
.slick-slide, .slick-slide a {
	outline: 0;
}
.slick-slide img {
	display: block;
}
.related_wrap {
	position: relative;
	width: 100%;
	margin: 0 auto;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing :border-box;
	-moz-box-sizing :border-box;
	-ms-box-sizing :border-box;
	-o-box-sizing :border-box;
	box-sizing :border-box;
}
.related_wrap .related_inner h3.title {
	color: #000000;
	font-size: 15px;
	font-weight: 500;
	font-family: 'Noto Sans KR', sans-serif;
	padding-bottom: 15px;
	text-align: center;
	font-weight: 700;
}
.related_wrap .related_inner {
	position: relative;
}
.related_wrap .related_inner .related_product_5x {
	width: 100%;
	font-size: 0;
}
.related_wrap .related_inner .related_product_5x li {
	font-size: 12px;
	width: 155px;
	display: inline-block;
	padding: 0 10px;
	vertical-align: top;
}
.related_wrap .related_inner .related_product_5x li .thumb img {
	width: 100%;
}
.related_wrap .related_inner .related_product_5x li .thumb {
	/* border: 1px solid #e7e7e7; */
	margin-bottom: 15px;
}
.related_wrap .related_inner .related_product_5x li .subject label {
	color: #000;
	font-size: 14px;
	font-weight: 500;
	font-family: 'Noto Sans KR', sans-serif;
}
.related_wrap .related_inner .related_product_5x li .subject {
	height: 22px;
	overflow: hidden;
	line-height: 22px;
}
.related_wrap .related_inner .related_product_5x li .subject input[type='checkbox'] {
	vertical-align: bottom;
}
.related_wrap .related_inner .related_product_5x li .subname {
	color: #808080;
	font-size: 12px;
	margin-top: 7px;
	height: 17px;
	overflow: hidden;
}
.related_wrap .related_inner .related_product_5x li .prd-price {
	margin-top: 12px;
	color: #e0002a;
	font-size: 12px;
	position: relative;
	margin-bottom: 10px;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 400;
}
.related_wrap .related_inner .related_product_5x li .prd-price .consumer {
	font-size: 13px;
	color: #ccc;
	position: relative;
	text-decoration: line-through;
	display: block;
	margin-bottom: 3px;
	font-weight: 600;
	font-family: 'Lato', sans-serif;
	letter-spacing: 0.3px;
}
.related_wrap .related_inner .related_product_5x li .prd-price .consumer span.won {
	font-size: 12px;
	font-weight: 600;
	position: relative;
	top: -1px;
}
.related_wrap .related_inner .related_product_5x li .prd-price span.normal {
	color: #e0002a;
	font-size: 16px;
	font-weight: 600;
	letter-spacing: 0.5px;
	font-family: 'Lato', sans-serif;
}
.related_wrap .related_inner .related_product_5x li .prd-price span.dc_per {
	color: #000000;
	font-family: 'Lato', sans-serif;
	font-weight: 800;
	letter-spacing: 0.5px;
	margin-left: 3px;
	font-size: 18px;
}
.related_wrap .related_inner .related_product_5x li .prd-qty {
	font-size: 0;
	position: relative;
}
.related_wrap .related_inner .related_product_5x li .prd-qty a, .related_wrap .related_inner .related_product_5x li .prd-qty input {
	font-size: 12px;
	vertical-align: top;
	display: inline-block;
}
.related_wrap .related_inner .related_product_5x li .prd-qty input[type='text'] {
	float: none !important;
	border: 1px solid #e1e1e1;
	width: 95px;
	height: 30px;
	font-size: 13px;
	border-left: 0;
	border-right: 0;
	text-align: center !important;
	padding-left: 0;
}
.related_wrap .related_inner .related_product_5x li .prd-opt {
	margin-top: 10px;
}
.related_wrap .related_inner .related_product_5x li .prd-opt select {
	margin-top: 10px;
	font-size: 12px !important;
	height: 30px !important;
	width: 100% !important;
	border: 1px solid #e1e1e1;
	color: #b2b2b2 !important;
	font-family: 'Noto Sans KR', sans-serif;
	background: url(/design/joongwon/makeshop/m_images/selectbg.png) no-repeat center right 15px #fff;
	-webkit-appearance: none;
	-moz-appearance: none;
	-ms-appearance: none;
	-o-appearance: none;
	appearance: none;
	background-size: 9px;
}
.related-allbasket {
	text-align: center;
	margin-top: 35px;
}
.related-allbasket a {
	display: inline-block;
	width: 185px;
	height: 37px;
	line-height: 37px;
	font-size: 12px;
	color: #fff;
	text-align: center;
	border: 1px solid #333333;
	background: #333333;
	font-family: 'Noto Sans KR', sans-serif;
	font-weight: 400;
}
/* 게시글 */
#tabs {
	margin: 5px;
	border: 1px solid #bbb;
	padding-bottom: 10px;
	font-size: 12px;
}
#tabs .shopdetailBoard {
	overflow: hidden;
	text-align:center;
	border-top:1px solid #bbb;
	border-bottom:1px solid #bbb;
	background-color: #f8f8f8;
	padding: 10px 0;
	margin-bottom: 0;
}
#tabs .shopdetailBoard .tab_on {
	font-weight: bold;
	padding: 10px 0;
}
#tabs .util {
	border-bottom: 1px solid #464646;
	padding:10px;
}
#tabs .util a {
	border: 1px solid #424242;
	display: inline-block;
	height: 30px;
	line-height: 30px;
	border-radius: 3px;
	width: 100%;
	text-align: center;
}
#tabs .list_board .reply-detail {
	margin:0 5px;
	border: 1px solid #73adff;
	font-size: 0.875em;
	color: #5da0ff;
	display: inline-block;
	height: 18px;
	line-height: 18px;
	padding: 0 3px;
}
#tabs .review .list_board > ul > li.now > .cont_wrap {
	display: block;
}
#tabs .list_board > ul > li > .wrap .re-wrap {
	padding:10px;
	border-top:1px solid #bebebe;
}
#tabs .empty-board {
	text-align: center;
	padding: 15px 0 5px;
}
.list_board ul li {
	color: #424242;
	border-bottom: 1px solid #bebebe;
	word-break: break-all;
}
.list_board .re-wrap ul li {
	font-size: 1em;
	border-bottom: 0;
	border-top: 1px dotted #bebebe;
	margin-top: 5px;
	padding-top: 5px;
	list-style: none;
}
.list_board ul li dl {
	padding: 7px;
}
.list_board ul li dl h4 {
	margin: 0
}
.list_board ul li .cont_wrap {
	display: none;
	padding-top: 5px;
	border-top: 1px dotted rgb(190, 190, 190);
	background-color: #f9f9f9;
	padding: 7px;
}
.list_board ul li .cont_wrap img {
	max-width: 100%;
	padding-bottom: 5px;
}
/* 댓글 */
.MS_cmt_list_box {
	color: #656565;
}
.MS_cmt_list_box .comment_list:last-child {
	border-bottom: 1px solid #cecece;
}
.MS_cmt_list_box .comment_list {
	padding: 5px;
	border: 1px solid #cecece;
	border-bottom: 0;
	background-color: #fff;
}
.MS_cmt_list_box .MS_cmt_hname {
	padding-left: 5px;
}
.MS_cmt_list_box .MS_cmt_content {
	padding-left: 15px;
}
.MS_cmt_list_box .comment_depth2 {
	padding-left: 10px;
}
.MS_cmt_list_box .comment_depth3 {
	padding-left: 15px;
}
#comment_password {
	width: 250px;
	left: 7px;
	box-shadow: 0 0 5px 0 #808080;
}
#comment_password input[type="password"] {
	width: 75%;
}
#comment_password form {
	height: auto !important;
}
#comment_password form span {
	display: block;
}
/* 답글 */
.list_board ul li .reply_depth1 .rating, .list_board ul li .reply_depth1 .info, .list_board ul li .reply_depth2 .rating, .list_board ul li .reply_depth2 .info, .list_board ul li .reply_depth3 .rating, .list_board ul li .reply_depth3 .info {
	padding-left: 12px;
}
.list_board ul li .reply_status {
	font-size: 0.875em;
	color: #777777;
	font-weight: normal;
}
/* 비번입력 */
.list_board input[type="password"] {
	border-radius: 3px 0 0 3px;
	width: 80%;
	border-right: 0;
	box-sizing: border-box;
	height: 35px;
}
.list_board input[type="button"] {
	width: 20%;
	float: right;
	height: 35px;
	border-radius: 0 3px 3px 0;
	background-color: #444;
	color: #fff;
	border: 1px solid #444;
	box-sizing: border-box;
}
/* new, hit 아이콘 */
.list_board ul li dl h4 .new {
	display: inline-block;
	width: 15px;
	height: 15px;
	line-height: 15px;
	color:#fff;
	font-size:0.875em;
	background-color:#5cb7fa;
	-webkit-border-radius:3px !important;
	border-radius:3px !important;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	text-align: center;
}
.list_board ul li dl h4 .hit {
	display: inline-block;
	width: 15px;
	height: 15px;
	line-height: 15px;
	color:#fff;
	font-size:0.875em;
	background-color:#ff912c;
	-webkit-border-radius:3px !important;
	border-radius:3px !important;
	-moz-background-clip:padding;
	-webkit-background-clip:padding-box;
	background-clip:padding-box;
	text-align: center;
}
/* 수정,삭제버튼 */
.list_board ul li .cont_wrap .comment_modify {
	text-align: right;
	margin-top: 5px;
}
.list_board ul li .cont_wrap .comment_modify a {
	width: 45px;
	border: 1px solid #444;
	border-radius: 3px;
	font-size: 0.875em;
	display: inline-block;
	text-align: center;
	line-height: 20px;
	height: 20px;
	background-color: #fff;
}
.list_board ul li dl .info .review_del {
	width: 45px;
	border: 1px solid #444;
	border-radius: 3px;
	font-size: 0.875em;
	display: inline-block;
	text-align: center;
	line-height: 20px;
	height: 20px;
	background-color: #fff;
}
/* 페이지네이션 */
.paging {
	position: relative;
	text-align: center;
	margin-top: 15px;
}
.paging a.next, .paging a.prev {
	width: 30px;
	height: 25px;
	line-height: 23px;
	border: 1px solid #8C8C8C;
	background-color: #F1F1F1;
	color: #000;
}
.paging strong {
	font-weight: bold;
	color: #000;
	text-align: center;
	display: inline-block;
	width: 25px;
	height: 25px;
	line-height: 23px;
	border: 1px solid #111;
	font-size: .75em;
	background-color: #fff;
	margin: 0 2px;
}
.paging a {
	text-align: center;
	display: inline-block;
	width: 25px;
	height: 25px;
	line-height: 23px;
	color: #727a8b;
	border: 1px solid #CECECE;
	font-size: .75em;
	font-weight: 700;
	background-color: #fff;
	margin: 0 2px;
}
.paging .now {
	font-weight: bold;
	color: #000;
	text-align: center;
	display: inline-block;
	width: 25px;
	height: 25px;
	line-height: 23px;
	border: 1px solid #111;
	font-size: .75em;
	background-color: #fff;
	margin: 0 2px;
}
/* 상품정보 탭 */
.shopdetail .detailTab {
	padding-top: 85px;
	position:relative;
}
.shopdetail .detailTab ul {
}
.shopdetail .detailTab ul:after {
	display:block;
	clear:both;
	content:''
}
.shopdetail .detailTab ul li {
	float:left;
	width: 25%;
	height: 50px;
	border-bottom: 1px solid #000;
	border-top: 1px solid #e6e6e6;
	border-left: 1px solid #e6e6e6;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing :border-box;
	-moz-box-sizing :border-box;
	-ms-box-sizing :border-box;
	-o-box-sizing :border-box;
	box-sizing :border-box;
}
.shopdetail .detailTab ul li.first {
	border-left: 0;
}
.shopdetail .detailTab ul li a {
	display:block;
	height: 50px;
	font-size: 13px;
	color: #919191;
	line-height: 50px;
	text-align:center;
	font-weight: 500;
	font-family: 'Noto Sans KR', sans-serif;
}
.shopdetail .detailTab ul li a.active {
	font-weight: 700;
	color: #000;
}
.shopdetail .detailTab ul li a.active span {
	color: #de2122;
}
.shopdetail .detailTab ul li a span {
	font-family: 'Lato', sans-serif;
	vertical-align: top;
}
.shopdetail .detailTab ul li.active {
	border: 1px solid #000;
	border-bottom: 0;
}
.shopdetail .detailTab ul li.first.active {
	border-left: 0;
}
.shopdetail .detailTab ul li.last.active {
	border-right: 0;
}
.shopdetail .fixed-btn_custom {
	font-size:0;
}
.shopdetail .fixed-btn_custom .btn_buy {
	display: inline-block;
	width: 85%;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing :border-box;
	-moz-box-sizing :border-box;
	-ms-box-sizing :border-box;
	-o-box-sizing :border-box;
	box-sizing :border-box;
	vertical-align: top;
}
.shopdetail .fixed-btn_custom .f_basket {
	width: 13%;
	display: inline-block;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing :border-box;
	-moz-box-sizing :border-box;
	-ms-box-sizing :border-box;
	-o-box-sizing :border-box;
	box-sizing :border-box;
	vertical-align: top;
	border: 1px solid #949494;
	background: #fff;
	font-size: 13px;
	color: #fff;
	text-align: center;
	line-height: 48px;
	height: 48px;
	margin-left: 2%;
}
.shopdetail .fixed-btn_custom .f_basket img {
	width: 22px;
	top: 14px;
	position: relative;
}
.scroll_bt_tll {
	bottom: 100px !important;
}
.shopdetail .option_area.fixed .fixed-btn_custom {
	padding: 15px;
	background: #fff;
}
#black_dummy2 {
	position: fixed;
	display: none;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.7);
	z-index: -1;
	opacity: 1; 
} 
.shopdetail .option_area.fixed #black_dummy2 {
    display: block;
    z-index: -1;
}
.shopdetail .option_area .btn_option {
	display: none;
}
.shopdetail .option_area.fixed .btn_option {
    display: block;
}