<!--/include_header(1)/-->

<!-- 본문 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0">
<!-- container -->
<div id="container"> 
  <!-- contents -->
  <div id="contents"> 
    <!-- main -->
    <main class="shopdetail">
      <div class="thumb-info">
        <div class="thumb-wrap">
          <div class="thumb"><img src="<!--/image_m/-->" class="detail_image"/></div>
          <!--/power_review_score/--> 
        </div>
        <!-- .thumb-wrap --> 
        <!--/form_product/-->
        <div class="info">
          <div class="pl20 pr20">
            <p class="prd-icon"><!--/icons/--></p>
            <h3 class="tit-prd"><!--/name/--></h3>
            <!--/if_subname/-->
            <div class="subname"><!--/subname/--></div>
            <!--/end_if/-->
            
            <div class="score_star">
              <div class="score_inner">
                <div class="score_view" ></div>
                <div class="score_image"> <img src="/design/joongwon/makeshop/images/score.png"> </div>
              </div>
              <div class="scroe_text"></div>
              <!-- .scroe_text에 평점 평균 가상태그 들어가야 함. 파워리뷰 적용 후 수정 예정[수정완료] --> 
            </div>
            <div class="price"> 
              <!--/if_replace_price/--> 
              <!--/replace_price/--> 
              <!--/else/--> 
              <!--/if_dc_price_sell/--> 
              <span class="dc_per"><!--/dc_text/--></span> <span class="normal"><!--/number/dc_price_sell/--><span class="fs15 vtmiddle">원</span></span> <span class="consumer vtmiddle"><!--/number/price_sell/-->원</span> 
              <!--/else_if_price_consumer(+1)/--> 
              <span class="dc_per"><!--/discount_percent/-->%</span> <span class="normal"><!--/number/price_sell/--><span class="fs15 vtmiddle">원</span></span> <span class="consumer vtmiddle"><!--/number/price_consumer/-->원</span> 
              <!--/else/--> 
              <span class="normal"><!--/number/price_sell/--></span><span class="fs15 vtmiddle">원</span> 
              <!--/end_if/--> 
              <!--/end_if/-->
              
              <div class="sns"> <a class="sns-share"><img src="/design/joongwon/makeshop/m_images/share.png"></a>
                <div class="sns-share-layer displaynone">
                  <div class="wrap"> <strong>SNS 공유하기</strong>
                    <div>
                      <ul>
                        
                            <!--/if_link_scrap_fb/-->
                                <li><a href="<!--/link_scrap_fb/-->"><img src="/images/d3/m_powerpack/32/btn/btn_facebook.gif" alt="페이스북"/></a></li>
                            <!--/end_if/-->
                            <!--/if_link_scrap_tw/-->
                                <li><a href="<!--/link_scrap_tw/-->"><img src="/images/d3/m_powerpack/32/btn/btn_twitter.gif" alt="트위터"/></a></li>
                            <!--/end_if/-->
                        <!--/if_link_scrap_ka/--> 
                        <li><a href="<!--/link_scrap_ka/-->"><img src="/images/d3/m_powerpack/32/btn/btn_kakatalk.gif" alt="카카오톡"/></a></li>
                        <!--/end_if/--> 
                        <!--/if_link_scrap_ks/--> 
                        <li><a href="<!--/link_scrap_ks/-->"><img src="/images/d3/m_powerpack/32/btn/btn_story.gif" alt="카카오스토리"/></a></li>
                        <!--/end_if/--> 
                        
                      </ul>
                    </div>
                    <button type="button" class="close sns-share" title="닫기">닫기</button>
                  </div>
                </div>
                <a class="wish-btn" href="<!--/link_wishlist/-->"><img src="/design/joongwon/makeshop/m_images/wish.png"></a> </div>
            </div>
          </div>
          <div class="free_banner"><img src="/design/joongwon/makeshop/m_images/detail_banner.png"></div>
          <div class="toogle_area">
            <div class="btn_toggle">
              <div class="toggle_title">배송 비 - <!--/if_addcode/--><!--/addcode/--><!--/else/-->무료 배송<!--/end_if/--></div>
              <span class="toggle_icon"></span> </div>
            <div class="toggle_content"><!--/if_addcode/-->배송비는 주문 시 결제 됩니다.<!--/else/-->무료 배송이 적용되는 상품입니다.<!--/end_if/--> </div>
            <div class="btn_toggle">
              <div class="toggle_title">회원 그룹별 혜택
                <최대 5%적립/ 5%할인>
              </div>
              <span class="toggle_icon"></span> </div>
            <div class="toggle_content"> 
              <!--/if_login/--> 
              
              <!--/if_group_message/-->
              <div class="mem-lvl">
                <p> 
                  <!--/user_name/-->님은 <!--/if_group_free_delivery/-->기본배송비가 무료인 <!--/end_if/--><!--/if_group_allfree_delivery/-->전체 배송비가 무료인 <!--/end_if/--><em>[<!--/group_name/-->]</em>회원입니다.<br />
                  <!--/group_message/--> 
                </p>
              </div>
              <!-- .mem-lvl --> 
              <!--/end_if/--> 
              
              <!--/else/--> 
              로그인 후 혜택이 표시됩니다. 
              <!--/end_if/--> 
              
            </div>
            <div class="btn_toggle">
              <div class="toggle_title"><img src="/design/joongwon/makeshop/m_images/card.png"> 카드 무이자 혜택</div>
              <span class="toggle_icon"></span> </div>
            <div class="toggle_content"> 카드 무이자 혜택 이벤트에 대한 내용입니다. </div>
            <div class="btn_toggle">
              <div class="toggle_title"><img src="/design/joongwon/makeshop/m_images/diamond.png"> 구매 시 사은품</div>
              <span class="toggle_icon"></span> </div>
            <div class="toggle_content"> 구매 시 제공되는 사은품에 대한 내용입니다. </div>
          </div>
          <article class="option_area"> 
<div id="black_dummy2" class=""></div>
            <!-- 상품구매 고정버튼 영역 -->
            <div class="fixed-btn fixed-btn_custom"> <img src="/design/joongwon/makeshop/m_images/toggleicon.png"  height="16" alt="옵션열기" class="btn_option toggledn "/> <a href="#" class="btn_buy">구매하기</a> <a href="#" class="f_basket"><img src="/design/joongwon/makeshop/m_images/fixed_basket.png"></a> </div>
            <!-- //상품구매 고정버튼 영역 -->
            <div class="option_tk"> 
              <!--/if_hybrid_option/-->
              <div class="option-wrap"> 
                <!--/loop_hybrid_option/-->
                <div class="option-box">
                  <p class="tit"><strong><!--/hybrid_option@title/--></strong> <!--/if_hybrid_option@min_quantity/-->(최소 <!--/hybrid_option@min_quantity/-->개<!--/if_not_hybrid_option@max_quantity/-->선택가능)<!--/end_if/--><!--/end_if/--> 
                    <!--/if_hybrid_option@max_quantity/--><!--/if_not_hybrid_option@min_quantity/-->(<!--/end_if/--> ~ 최대 <!--/hybrid_option@max_quantity/-->개 선택가능)<!--/end_if/--> 
                  </p>
                  <ul class="list">
                    <!--/loop_hybrid_option@option/-->
                    <li class="<!--/if_step(6)/-->first<!--/end_if/--> <!--/if_hybrid_option@option@soldout/-->lst-soldout<!--/end_if/-->">
                      <dl>
                        <dd class="prdchk">
                          <label><!--/hybrid_option@option@checkbox/--></label>
                        </dd>
                        <dd class="prdimg"><!--/hybrid_option@option@opt_s_img/--><!--/if_hybrid_option@option@soldout/--><span class="soldout-bg"></span><span class="soldout">품절</span><!--/end_if/--></dd>
                        <dd class="prdname"><!--/hybrid_option@option@title/--></dd>
                        <dd class="prdprice"><strong><!--/hybrid_option@option@opt_price/--></strong></dd>
                        <dd class="prdnote"><!--/hybrid_option@option@note/--></dd>
                      </dl>
                    </li>
                    <!--/if_step(5)/-->
                  </ul>
                  <ul class="list">
                    <!--/else/-->
                    </li>
                    <!--/end_if/--> 
                    <!--/end_loop/-->
                  </ul>
                </div>
                <!--/end_loop/--> 
              </div>
              <!--/end_if/-->
              <div class="shopdetailInfoSelect"> 
                <!--/if_not_multi_option/--> 
                <!--/if_option/--> 
                <!--/loop_option/--> 
                <!--/if_option@oneclick_list/-->
                <div class="shopdetailInfoOneclick"> <span class="shopdetailInfoName"><!--/option@title/--></span>
                  <div class="shopdetailInfoList"><!--/option@oneclick_value/--><!--/option@oneclick_list/--></div>
                </div>
                <!--/else/-->
                <p> <span class="shopdetailInfoName"><!--/option@title/--></span> <span class="shopdetailInfoCont"><!--/option@select/--></span> </p>
                <!--/end_if/--> 
                <!--/end_loop/--> 
                <!--/end_if/--> 
                <!--/if_not_multi_option_box/-->
                <p class="shopdetailInfoCount"> <span class="shopdetailInfoName">수량</span> <span class="shopdetailInfoCont"><!--/input_quantity/--><a href="<!--/link_quantity_up/-->"><span class="fa fa-plus"></span></a><a href="<!--/link_quantity_down/-->"><span class="fa fa-minus"></span></a></span> </p>
                <!--/end_if/--> 
                <!--/end_if/--> 
                <!--/if_is_unify_option/--> 
                <!--/if_option_add/-->
                <p class="add-option-sel">+ 추가 옵션 선택</p>
                <!--/loop_option_add/-->
                <p class="shopdetailInfoCount add-option"> <span class="shopdetailInfoName"><!--/option_add@title/--></span> <span class="shopdetailInfoCont"> 
                  <!--/option_add@select/--> 
                  <!--/option_add@input_quantity/--> 
                  <a href="<!--/option_add@link_quantity_up/-->"><span class="fa fa-plus"></span></a><a href="<!--/option_add@link_quantity_down/-->"><span class="fa fa-minus"></span></a> </span> </p>
                <!--/end_loop/--> 
                <!--/end_if/--> 
                <!--/end_if/--> 
              </div>
              
              <!--/if_not_multi_option_box/--> 
              <!--/if_option_price_sell/-->
              <div class="shopdetailTotal">
                <p>옵션 적용가 <em class="bold"><!--/number/option_price_sell/--></em>원</p>
              </div>
              <!--/end_if/--> 
              <!--/end_if/-->
              
              <div class="shopdetailInfoSelect"> 
                <!--/if_multi_option/--> 
                <!--/loop_multi_option/--> 
                <!--/if_multi_option@title/--> 
                <!--/if_multi_option@oneclick_list/-->
                <div class="shopdetailInfoOneclick"> <span class="shopdetailInfoName"><!--/multi_option@title/--></span>
                  <div class="shopdetailInfoList"><!--/multi_option@oneclick_value/--><!--/multi_option@oneclick_list/--></div>
                </div>
                <!--/else/-->
                <p> <span class="shopdetailInfoName"><!--/multi_option@title/--></span> <span class="txt"><!--/multi_option@select/--></span> </p>
                <!--/end_if/--> 
                <!--/else/-->
                <p><!--/multi_option@select/--></p>
                <!--/end_if/--> 
                <!--/end_loop/--> 
                <!--/if_is_unify_option/--> 
                <!--/if_link_option_select_complete/-->
                <p class="opt-com"><a href="<!--/link_option_select_complete/-->"><img src="/images/d3/modern_simple/btn/btn_h18_select_complete.gif" title="옵션 선택 완료" alt="옵션 선택 완료" /></a></p>
                <!--/end_if/--> 
                <!--/end_if/--> 
                <!--/end_if/--> 
                
                <!--/if_is_unify_option/--> 
                <!--/if_multi_option_add/-->
                <p class="add-option-sel">+ 추가 옵션 선택</p>
                <!--/loop_multi_option_add/-->
                <p> <span class="shopdetailInfoName"><!--/multi_option_add@title/--></span> <span class="shopdetailInfoCont"><!--/multi_option_add@select/--></span> </p>
                <!--/end_loop/--> 
                <!--/end_if/--> 
                <!--/end_if/--> 
              </div>
              <!--/if_hybrid_option/-->
              <div class="MK_optAddWrap_line"></div>
              <div class="MK_optAddWrap">
                <div id="MK_innerOptWrap">
                  <div id="MK_innerOptScroll">
                    <ul id="MK_innerOpt_01" class="MK_inner-opt-cm">
                      <li id="basic_0"> <span class="MK_p-name"><!--/name/--></span>
                        <div class="MK_qty-ctrl"> 
                          <!--/hybrid_input_quantity/--> 
                          <a href="<!--/hybrid_link_quantity_up/-->" class="btn-type-02 box-gradient-02 box-shadow-02"><span>+1</span></a> <a href="<!--/hybrid_link_quantity_down/-->" class="btn-type-02 box-gradient-02 box-shadow-02"><span>-1</span></a> </div>
                        <strong class="MK_price"> <span id="MK_p_price_basic_0"> 
                        <!--/if_hybrid_price_replace/--> 
                        <!--/hybrid_price_replace/--> 
                        <!--/else/--> 
                        <!--/number/price_sell/-->원 
                        <!--/end_if/--> 
                        </span> </strong> </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="MK_optAddWrap_div"></div>
              <div class="MK_optAddWrap"> 
                <!--/hybrid_option_box/--> 
              </div>
              <div class="MK_optAddWrap_div"></div>
              <div class="MK_optAddWrap">
                <div id="MK_optAddWrapList"> 
                  <!--/hybrid_option_list/--> 
                </div>
              </div>
              <!--/end_if/--> 
              
              <!--/if_extra_product/-->
              <div class="shopdetailInfoTit">추가 구성 상품</div>
              <!--/loop_extra_product/-->
              <div class="shopdetailInfoWrap">
                <div class="shopdetailInfoTop">
                  <figure> <img src="<!--/extra_product@image_s/-->" class="response100" alt=""/> </figure>
                </div>
                <div class="shopdetailInfoValue">
                  <p class="shopdetailInfoprdName"><span class="shopdetailInfoCont"><!--/extra_product@name/--></span></p>
                  <p> <span class="shopdetailInfoCont"> 
                    <!--/if_extra_product@price_replace/--> 
                    <!--/extra_product@price_replace/--> 
                    <!--/else/--> 
                    <!--/if_extra_product@price_discount/--> 
                    <del><!--/number/extra_product@price_consumer/-->원</del> 
                    <!--/else/--> 
                    <em class="bold"><!--/number/extra_product@price_sell/--></em>원 
                    <!--/end_if/--> 
                    <!--/end_if/--> 
                    </span> </p>
                  <!--/if_extra_product@price_discount/-->
                  <p class="shopdetailInfoDiscount bold"> 
                    <!--/if_extra_product@discount_apply_type(mobile)/--> 
                    <span class="shopdetailInfoName"><span class="fa fa-mobile fa-lg"></span></span> 
                    <!--/end_if/--> 
                    <span class="shopdetailInfoCont"><em><!--/number/extra_product@price_discount/--></em>원</span> </p>
                  <!--/end_if/--> 
                  <!--/if_extra_product@reserve_price(+1)/-->
                  <p> <span class="shopdetailInfoCont"><!--/extra_product@reserve_price/-->원 적립</span> </p>
                  <!--/end_if/--> 
                  <!--/if_extra_product@reserve_percent(+1)/-->
                  <p> <span class="shopdetailInfoCont"><!--/extra_product@reserve_percent/-->% 적립</span> </p>
                  <!--/end_if/--> 
                  <!--/if_extra_product@point_price(+1)/-->
                  <p> <span class="shopdetailInfoCont"><!--/extra_product@point_price/--><!--/extra_product@point_unit/--> 적립</span> </p>
                  <!--/end_if/--> 
                  <!--/if_extra_product@delivery_title/-->
                  <p> <span class="shopdetailInfoCont"><a href="javascript:alert('<!--/extra_product@delivery_detail/-->');"><span><!--/extra_product@delivery_title/--> 배송</span> <span class="fa fa-info-circle fa-lg"></span></a> 
                    <!--/if_extra_product@delivery_country_info/--> 
                    <a href="javascript:alert('<!--/extra_product@delivery_country_info/-->');"><span class="region">지역별</span> <span class="fa fa-info-circle fa-lg"></span></a> 
                    <!--/end_if/--> 
                    </span> </p>
                  <!--/end_if/--> 
                  <!--/if_extra_product@weight/-->
                  <p> <span class="shopdetailInfoCont"><!--/extra_product@weight/--></span> </p>
                  <!--/end_if/-->
                  <div class="shopdetailInfoSelect"> 
                    <!--/if_extra_product@option/--> 
                    <!--/loop_extra_product@option/-->
                    <p> <span class="shopdetailInfoName"><!--/extra_product@option@title/--></span> <span class="shopdetailInfoCont"><!--/extra_product@option@select/--></span> </p>
                    <!--/end_loop/--> 
                    <!--/if_extra_product@link_option_select_complete/-->
                    <p class="opt-com"><a href="<!--/extra_product@link_option_select_complete/-->"><img src="/images/d3/modern_simple/btn/btn_h18_select_complete.gif" title="옵션 선택 완료" alt="옵션 선택 완료" /></a></p>
                    <!--/end_if/--> 
                    <!--/else/--> 
                    <!--/if_extra_product@link_option_select_complete/-->
                    <p class="opt-com"><a href="<!--/extra_product@link_option_select_complete/-->"><img src="/images/d3/modern_simple/btn/btn_h18_select_complete.gif" title="옵션 선택 완료" alt="옵션 선택 완료" /></a></p>
                    <!--/end_if/--> 
                    <!--/end_if/--> 
                  </div>
                </div>
              </div>
              <!--/end_loop/--> 
              <!--/end_if/--> 
              
              <!--/if_is_unify_option/-->
              <div class="shopdetailInfoMultiSelect"> 
                <!-- 통합옵션 멀티옵션 수량, 가격 --> 
                <!--/if_multi_option_box/-->
                <div class="MK_optAddWrap">
                  <div id="MK_innerOptWrap">
                    <div id="MK_innerOptScroll"> 
                      <!--/multi_option_box/--> 
                      <!--/multi_option_add_box/--> 
                    </div>
                    <div id="MK_innerOptWrap" class="total" style="text-align:right;"> 
                      <!--/if_hybrid_option/-->
                      <div id="MK_innerOptPrice"> 상품금액 <span id="MK_txt-prd"></span> 원 + 기본옵션 <span id="MK_txt-opt"></span> 원 </div>
                      <div id="MK_innerOptAdd"> <span id="MK_opt_txt">+ 추가옵션 <span id="MK_txt-add"></span> 원</span> </div>
                      <!--/end_if/--> 
                    </div>
                    <div id="MK_innerOptTotal" class="total"> <strong class="MK_total" id="MK_p_total"><!--/multi_option_total_price/--></strong> <span class="MK_txt-won">원</span> </div>
                  </div>
                </div>
                <!-- //통합옵션 멀티옵션 수량, 가격 --> 
                <!--/end_if/--> 
              </div>
              <!--/else/-->
              <div class="shopdetailInfoMultiSelect"> 
                <!-- 멀티옵션 수량, 가격 --> 
                <!--/if_multi_option_box/--> 
                <!--/multi_option_box/--> 
                <!--/end_if/--> 
                <!-- //멀티옵션 수량, 가격 --> 
              </div>
              <!--/end_if/--> 
            </div>
            <div class="buy_on">
              <div class="fixed-btn_custom"> <a href="<!--/link_immediate/-->" class="btn_buy">구매하기</a> <a id="cartBtn" href="<!--/link_basket/-->" class="f_basket"><img src="/design/joongwon/makeshop/m_images/fixed_basket.png"></a> </div>
            </div>
          </article>
          
          <!-- 상품구매 버튼 영역 -->
          <div class="shopdetailButton">
            <div class="shopdetailButtonTop"> 
              <!--/if_soldout/-->
              <p>상품이 품절되었습니다.</p>
              <!--/else/--> 
              <!--/if_selling/--> 
              <a href="<!--/link_immediate/-->" class="btn_buy">구매하기</a> <a id="cartBtn2" href="<!--/link_basket/-->" class="btn_cart">장바구니</a> 
              
              <!--/else/--> 
              <a href="<!--/link_wishlist/-->" class="btn_cart">관심상품</a>
              <p>선택하신 상품은 관리자에게 문의하세요.</p>
              <!--/end_if/--> 
              <!--/end_if/--> 
            </div>
            <!--/if_btn_dgg/-->
            <div class="okdgg-checkout"> 
              <!--/btn_dgg/--> 
            </div>
            <!--/end_if/-->
           
            <!--/if_btn_kakaopay/--> 
            <!--/btn_kakaopay/--> 
            <!--/end_if/--> 
            <!--/if_btn_payco/--> 
            <!--/btn_payco/--> 
            <!--/end_if/--> 
            <!--/if_btn_nhn/-->
            <div class="naver-checkout"> 
              <!--/btn_nhn/--> 
            </div>
            <!--/end_if/--> 
            <!--/if_btn_app/--> 
            <!--/btn_app/--> 
            <!--/end_if/--> 
          </div>
          <!-- //상품구매 버튼 영역 --> 
          
        </div>
        <!-- info --> 
        
        <!--/end_form/--> 
      </div>
      <!-- thumb_info -->
      
      <div class="hr"> </div>
      
      <!-- 베스트파워리뷰 -->
      <div class="best_review">
        <h3 class="title"><span class="f_black">BEST</span> PHOTO REVIEW</h3>
        <ul class="best_review_wrap">
          <!--/loop_power_review_best(3)/-->
          <li>
            <div class="best_review_thumb"> <img src="<!--/power_review_best@attach_thumbnail/-->"> </div>
            <div class="best_review_score"> 
              <!--/power_review_best@score/--> <!--/power_review_best@score_number/--> 
            </div>
            <div class="best_review_content"> 
              <!--/power_review_best@content(97,..)/--> 
            </div>
          </li>
          <!--/end_loop/--> 
           
          
        </ul>
        <div class="best_review_more" onclick="location.href='/m/power_review.html'"> 리뷰 전체 보러가기 </div>
      </div>
      <!-- 베스트파워리뷰 -->
      
      <div class="hr"> </div>
      
      <!--/if_related_product/--> 
      <!--/form_related_product/-->
      
      <div class="related_wrap">
        <div class="related_inner">
          <h3 class="title">다른 고객님께서 함께 본 상품</h3>
          <ul class="related_product_5x">
            <!--/loop_related_product(5)/-->
            <li>
              <div class="thumb"><a href="<!--/related_product@link/-->" target="_blank"><img src="<!--/related_product@image_m/-->" /></a></div>
              <div class="subject">
                <label> 
                  <!--/related_product@checkbox/--> <!--/related_product@name/--> 
                </label>
              </div>
              <div class="subname"> 
                <!--/related_product@subname/--> 
              </div>
              <div class="prd-price"> 
                <!--/if_related_product@discount_price_difference/--> 
                <span class="consumer"><!--/number/related_product@price_sell/--><span class="won"></span></span> <span class="normal"><!--/number/related_product@price_discount/--></span>원 <span class="dc_per"><!--/related_product@discount_info/--></span> 
                <!--/else_if_related_product@price_consumer(+1)/--> 
                <span class="consumer"><!--/number/related_product@price_consumer/--><span class="won"></span></span> <span class="normal"><!--/number/related_product@price_sell/--></span>원 <span class="dc_per"><!--/related_product@discount_percent/-->%</span> 
                <!--/else/--> 
                <span class="normal"><!--/number/related_product@price_sell/--></span>원 
                <!--/end_if/--> 
              </div>
              <div class="prd-qty"> <a class="btn-dw" href="<!--/related_product@link_quantity_down/-->"><img src="/design/joongwon/makeshop/images/relate_minus.png"></a> 
                <!--/related_product@input_quantity/--> 
                <a class="btn-up" href="<!--/related_product@link_quantity_up/-->"><img src="/design/joongwon/makeshop/images/relate_plus.png"></a> </div>
              <div class="prd-opt"> 
                <!--/if_related_product@option/--> 
                <!--/loop_related_product@option/-->
                <p> 
                  <!--/if_related_product@option@title/--><!--/related_product@option@title/--> : <!--/end_if/--> 
                  <!--/if_related_product@option@select/--><!--/related_product@option@select/--><!--/end_if/--> 
                </p>
                <!--/end_loop/--> 
                <!--/end_if/--> 
              </div>
            </li>
            <!--/end_loop/-->
          </ul>
          
          <!--/if_link_related_basket/-->
          <div class="related-allbasket"><a href="<!--/link_related_basket/-->">선택상품 장바구니 담기</a></div>
          <!--/end_if/--> 
          
        </div>
      </div>
      
      <!--/end_form/--> 
      
      <script>
$(document).ready(function(){
$(".related_product_5x").slick({
    infinite: true,
    slidesToShow: 2, 
    centerMode: true,
    variableWidth: true,
    autoplay: true,
    autoplaySpeed: 3000, 
    dots: false,
    arrows: false
});
});
</script> 
      <!--/end_if/--> 
      
      <a id="detailGoodsInfo"></a>
      <div class="detailTab" style="padding-top:0">
        <ul>
          <li class="first active"><a href="#detailGoodsInfo" class="active">상품상세</a></li>
          <li><a href="#detailReview">상품후기 <span>(<!--/if_review_board_total_count(+1)/--><!--/review_board_total_count/--><!--/else/-->0<!--/end_if/-->)</span></a></li>
          <li><a href="#detailQna">상품문의 <span>(<!--/if_qna_board_total_count(+1)/--><!--/qna_board_total_count/--><!--/else/-->0<!--/end_if/-->)</span></a></li>
          <li class="last"><a href="#detailRelation">배송안내</a></li>
        </ul>
      </div>
      
      <!--/if_coupon/-->
      <section class="shopdetailCoupon">
        <h3>클릭 쿠폰 받기</h3>
        <div class="shopdetailCouponGet">
          <ul>
            <!--/loop_coupon/--> 
            <a href="<!--/coupon@link/-->">
            <li> 
              <!--/if_coupon@image_src/--> 
              <img src="<!--/coupon@image_src/-->" class="image_src"> 
              <!--/else/-->
              <dl class="MS_coupon">
                <dt><strong><!--/coupon@attr_val/--><!--/coupon@attr_unit/--></strong></dt>
                <dd>
                  <h4><!--/coupon@subject/--></h4>
                  <p><span>기간 : <!--/date(%M/%D)/coupon@start_date/--> ~ <!--/date(%M/%D)/coupon@end_date/--></span></p>
                </dd>
              </dl>
              <!--/end_if/--> 
            </li>
            </a> 
            <!--/end_loop/-->
          </ul>
        </div>
      </section>
      <!--/end_if/-->
      <div class="shopdetailItem">
        <div class="shopdetailItemPopup" style="display:none;"> <a href="<!--/link_product_detail/-->">상세정보 새창 열기</a>
          <p class="shopdetailItemZoom">상세 정보를 확대해 보실 수 있습니다.</p>
        </div>
        <div class="shopdetailImage"> 
          <!--/mobile_detail/--> 
          <!--/mobile_shop_policy/--> 
        </div>
        
        <!--/if_product_info/-->
        <section class="shopdetailNotify">
          <h3 class="btn_toggle">상품 고시 정보 <span class="fa fa-caret-down"></span></h3>
          <div class="shopdetailNotifyInfo" style="display:none;">
            <dl>
              <!--/loop_product_info/-->
              <dt>ㆍ<!--/product_info@title/--></dt>
              <dd><!--/product_info@content/--></dd>
              <!--/end_loop/-->
            </dl>
          </div>
        </section>
        <!--/end_if/--> 
        
      </div>
      <a id="detailReview"></a>
      <div class="detailTab">
        <ul>
          <li class="first"><a href="#detailGoodsInfo" >상품상세</a></li>
          <li class="active"><a href="#detailReview" class="active">상품후기 <span>(<!--/if_review_board_total_count(+1)/--><!--/review_board_total_count/--><!--/else/-->0<!--/end_if/-->)</span></a></li>
          <li><a href="#detailQna">상품문의 <span>(<!--/if_qna_board_total_count(+1)/--><!--/qna_board_total_count/--><!--/else/-->0<!--/end_if/-->)</span></a></li>
          <li class="last"><a href="#detailRelation">배송안내</a></li>
        </ul>
      </div>
  <!--/if_power_review_product/-->
<!--/power_review_product/-->
<!--/else/-->
      <!-- 코멘트리뷰 --> 
      <!--/if_link_review_more/-->
      <div id="tabs">
        <div id="tabs1" class="shopdetailBoard tab_area"> <span class="tab_on">상품리뷰<!--/if_review_total_count(+1)/-->(<!--/number/review_total_count/-->)<!--/end_if/--></span> </div>
        <div class="review"> 
          <!--/review_target/-->
          <div class="util"> <a href="<!--/link_review_more/-->" class="btn_Black">리뷰쓰기</a> </div>
          <!--/block_review/--> 
          <!--/if_review/-->
          <div class="list_board">
            <ul>
              <!--/loop_review(10)/-->
              <li>
                <dl>
                  <dt> <a href="#none">
                    <h4> 
                      <!--/if_review@is_mobile_write/--><span class="fa fa-mobile fa-lg"></span><!--/end_if/--> 
                      <!--/review@subject(40,...)/--> 
                      <!--/if_review@attach_image/--><span class="fa fa-camera-retro fa-lg"></span><!--/end_if/--> 
                      <!--/if_review@reply/--><span class="reply-detail">답글</span><!--/end_if/--> 
                    </h4>
                    </a> </dt>
                  <dd class="rating"> 
                    <!--/loop_review@score/-->
                    <label><!--/review@score@icon/--></label>
                    <!--/end_loop/--> 
                  </dd>
                  <dd class="info"> <span class="id"><!--/if_review@group_icon/--><img src="<!--/review@group_icon/-->" /><!--/end_if/--><!--/review@writer/--></span> 
                    <!--/if_review@date_write/--> 
                    | <!--/date(%Y-%M-%D)/review@date_write/--> 
                    <!--/end_if/--> 
                    <!--/if_review@link_delete/--> 
                    | <a href="<!--/review@link_delete/-->"><span class="review_del">삭제</span></a> 
                    <!--/end_if/--> 
                  </dd>
                </dl>
                <div class="cont_wrap">
                  <div class="conts">
                    <div class="thumbs"> 
                      <!--/if_review@attach_image/--> 
                      <img src="<!--/review@attach_image/-->" alt="" /><br />
                      <!--/end_if/--> 
                    </div>
                    <div class="txt"> 
                      <!--/review@content/--> 
                    </div>
                  </div>
                  <!--/if_review@reply/-->
                  <div class="re-wrap">
                    <ul>
                      <li><span class="fa fa-level-up fa-rotate-90"></span> <span class="reply-detail">답글</span> <!--/review@reply/--></li>
                    </ul>
                  </div>
                  <!--/end_if/--> 
                </div>
              </li>
              <!--/end_loop/-->
            </ul>
          </div>
          <!--/if_pager_review/-->
          <div class="paging"> 
            <!--/if_pager_review::prev/--> 
            <a href="<!--/pager_review::prev@link/-->" class="prev"><span class="fa fa-angle-left fa-lg"></span></a> 
            <!--/end_if/--> 
            <!--/loop_pager_review::page(5)/--> 
            <!--/if_pager_review::page@current/--> 
            <a href="javascript:return false;" class="now"><!--/pager_review::page/--></a> 
            <!--/else/--> 
            <a href="<!--/pager_review::page@link/-->"><!--/pager_review::page/--></a> 
            <!--/end_if/--> 
            <!--/end_loop/--> 
            <!--/if_pager_review::next/--> 
            <a href="<!--/pager_review::next@link/-->" class="next"><span class="fa fa-angle-right fa-lg"></span></a> 
            <!--/end_if/--> 
          </div>
          <!--/end_if/--> 
          <!--/else/-->
          <div class="empty-board"> <span>등록된 리뷰가 없습니다.</span> </div>
          <!--/end_if/--> 
          <!--/end_block/--> 
        </div>
      </div>
      <!--/end_if/--> 
      <!-- //코멘트리뷰 --> 
      
      <!-- 리뷰보드 -->
      <div id="tabs">
        <div id="tabs3" class="shopdetailBoard tab_area"> <span class="tab_on">리뷰보드<!--/if_review_board_count(+1)/-->(<!--/number/review_board_count/-->)<!--/end_if/--></span> </div>
        <div class="boardList"> 
          <!--/review_board_target/-->
          <div class="util"> <a href="<!--/link_review_board_write/-->" class="btn_Black">리뷰쓰기</a> </div>
          <!--/if_mobile_review_board/-->
          <div class="list_board">
            <ul>
              <!--/loop_mobile_review_board(10)/-->
              <li>
                <dl class="reply_depth<!--/mobile_review_board@depth/-->">
                  <dt> <a href="<!--/mobile_review_board@link/-->">
                    <h4> 
                      <!--/if_mobile_review_board@depth(+1)/--><i class="fa fa-level-up fa-rotate-90 fa-lg"></i><!--/end_if/--> 
                      <!--/if_mobile_review_board@lock_icon/--><i class="fa fa-lock fa-lg"></i><!--/end_if/--> 
                      <!--/mobile_review_board@subject(40,...)/--> 
                      <!--/if_mobile_review_board@attach_image/--> 
                      <span class="fa fa-camera-retro fa-lg"></span> 
                      <!--/end_if/--> 
                      <!--/mobile_review_board@reply_status/--> 
                      <!--/if_mobile_review_board@new_icon/--><span class="new">N</span><!--/end_if/--> 
                      <!--/if_mobile_review_board@hit_icon/--><span class="hit">H</span><!--/end_if/--> 
                    </h4>
                    </a> </dt>
                  <!--/if_mobile_review_board@score_text/-->
                  <dd class="rating"> 
                    <!--/mobile_review_board@score_text/--> 
                  </dd>
                  <!--/end_if/-->
                  <dd class="info"> <span class="id"><!--/if_mobile_review_board@group_icon/--><img src="<!--/mobile_review_board@group_icon/-->" /><!--/end_if/--><!--/mobile_review_board@writer/--></span> 
                    <!--/if_mobile_review_board@date_write/--> 
                    | <!--/date(%Y-%M-%D)/mobile_review_board@date_write/--> 
                    <!--/end_if/--> 
                    <!--/if_mobile_review_board@cnt_comment/--> | <span class="cnt_comment"><i class="fa fa-comments-o fa-lg"></i> <!--/mobile_review_board@cnt_comment/--></span><!--/end_if/--> 
                  </dd>
                </dl>
                <div class="cont_wrap" id="<!--/mobile_review_board@id_content/-->"> 
                  <!--/block_mobile_review_board/-->
                  <div class="conts">
                    <div class="thumbs"> 
                      <!--/if_review_board_comment_attach_image/--> 
                      <img src="<!--/review_board_comment_attach_image/-->" alt="" /> 
                      <!--/end_if/--> 
                      <!--/if_review_board_comment_attach_image2/--> 
                      <br />
                      <img src="<!--/review_board_comment_attach_image2/-->" alt="" /> 
                      <!--/end_if/--> 
                      <!--/if_review_board_comment_attach_image3/--> 
                      <br />
                      <img src="<!--/review_board_comment_attach_image3/-->" alt="" /> 
                      <!--/end_if/--> 
                      <!--/if_review_board_comment_attach_image4/--> 
                      <br />
                      <img src="<!--/review_board_comment_attach_image4/-->" alt="" /> 
                      <!--/end_if/--> 
                    </div>
                    <div class="txt"> 
                      <!--/review_board_comment_content/-->
                      <div class="MS_cmt_list_box"> 
                        <!--/loop_review_board_comment/-->
                        <div class="comment_list comment_depth<!--/review_board_comment@depth/-->">
                          <table class="MS_cmt_list" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="MS_cmt_detail"><i class="fa fa-level-up fa-rotate-90 fa-lg"></i> <span class="MS_cmt_hname MS_cmt_depth MS_cmt_depth01"><!--/review_board_comment@writer/--> / </span> <span class="MS_cmt_date"><!--/date(%Y-%M-%D %H:%i:%s)/review_board_comment@date_write/--></span>
                                  <div class="MS_cmt_content MS_cmt_depth01"><!--/review_board_comment@content/--></div></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--/end_loop/--> 
                      </div>
                    </div>
                    <!--/if_review_board_comment_link_modify/-->
                    <div class="comment_modify"> <a href ="<!--/review_board_comment_link_modify/-->">수정 ></a> </div>
                    <!--/end_if/--> 
                  </div>
                  <!--/end_block/--> 
                </div>
              </li>
              <!--/end_loop/-->
            </ul>
          </div>
          <!--/if_pager_mobile_review_board/-->
          <div class="paging"> 
            <!--/if_pager_mobile_review_board::prev/--> 
            <a href="<!--/pager_mobile_review_board::prev@link/-->" class="prev"><span class="fa fa-angle-left fa-lg"></span></a> 
            <!--/end_if/--> 
            <!--/loop_pager_mobile_review_board::page(5)/--> 
            <!--/if_pager_mobile_review_board::page@current/--> 
            <a href="javascript:return false;" class="now"><!--/pager_mobile_review_board::page/--></a> 
            <!--/else/--> 
            <a href="<!--/pager_mobile_review_board::page@link/-->"><!--/pager_mobile_review_board::page/--></a> 
            <!--/end_if/--> 
            <!--/end_loop/--> 
            <!--/if_pager_mobile_review_board::next/--> 
            <a href="<!--/pager_mobile_review_board::next@link/-->" class="next"><span class="fa fa-angle-right fa-lg"></span></a> 
            <!--/end_if/--> 
          </div>
          <!--/end_if/--> 
          <!--/else/-->
          <div class="empty-board"> <span>등록된 리뷰가 없습니다.</span> </div>
          <!--/end_if/--> 
        </div>
      </div>
      <!-- //리뷰보드 --> 
          <!--/end_if/--> 
      
      <a id="detailQna"></a>
      <div class="detailTab">
        <ul>
          <li class="first"><a href="#detailGoodsInfo">상품상세</a></li>
          <li><a href="#detailReview">상품후기 <span>(<!--/if_review_board_total_count(+1)/--><!--/review_board_total_count/--><!--/else/-->0<!--/end_if/-->)</span></a></li>
          <li class="active"><a href="#detailQna" class="active">상품문의 <span>(<!--/if_qna_board_total_count(+1)/--><!--/qna_board_total_count/--><!--/else/-->0<!--/end_if/-->)</span></a></li>
          <li class="last"><a href="#detailRelation">배송안내</a></li>
        </ul>
      </div>
      
      <!-- qna보드 -->
      <div id="tabs">
        <div id="tabs2" class="shopdetailBoard tab_area"> <span class="tab_on">상품문의<!--/if_qna_board_total_count(+1)/-->(<!--/number/qna_board_total_count/-->)<!--/end_if/--></span> </div>
        <div class="boardList"> 
          <!--/qna_board_target/-->
          <div class="util"> <a href="<!--/link_qna_board_write/-->" class="btn_Black">문의하기</a> </div>
          <!--/if_qna_board/-->
          <div class="list_board">
            <ul>
              <!--/loop_qna_board(10)/-->
              <li>
                <dl class="reply_depth<!--/qna_board@depth/-->">
                  <dt> <a href="<!--/qna_board@link/-->">
                    <h4> 
                      <!--/if_qna_board@depth(+1)/--><i class="fa fa-level-up fa-rotate-90 fa-lg"></i><!--/end_if/--> 
                      <!--/if_qna_board@lock_icon/--><i class="fa fa-lock fa-lg"></i><!--/end_if/--> 
                      <!--/qna_board@subject(40,...)/--> 
                      <!--/qna_board@reply_status/--> 
                      <!--/if_qna_board@new_icon/--><span class="new">N</span><!--/end_if/--> 
                      <!--/if_qna_board@hit_icon/--><span class="hit">H</span><!--/end_if/--> 
                    </h4>
                    </a> </dt>
                  <dd class="info"> <span class="id"><!--/if_qna_board@group_icon/--><img src="<!--/qna_board@group_icon/-->" /><!--/end_if/--><!--/qna_board@writer/--></span> 
                    <!--/if_qna_board@date_write/--> 
                    | <!--/date(%Y-%M-%D)/qna_board@date_write/--> 
                    <!--/end_if/--> 
                    <!--/if_qna_board@cnt_comment/--> | <span class="cnt_comment"><i class="fa fa-comments-o fa-lg"></i> <!--/qna_board@cnt_comment/--></span><!--/end_if/--> 
                  </dd>
                </dl>
                <div class="cont_wrap" id="<!--/qna_board@id_content/-->"> 
                  <!--/block_qna_board/-->
                  <div class="conts">
                    <div class="thumbs"> 
                      <!--/if_qna_board_comment_attach_image/--> 
                      <img src="<!--/qna_board_comment_attach_image/-->" alt="" /> 
                      <!--/end_if/--> 
                      <!--/if_qna_board_comment_attach_image2/--> 
                      <br />
                      <img src="<!--/qna_board_comment_attach_image2/-->" alt="" /> 
                      <!--/end_if/--> 
                      <!--/if_qna_board_comment_attach_image3/--> 
                      <br />
                      <img src="<!--/qna_board_comment_attach_image3/-->" alt="" /> 
                      <!--/end_if/--> 
                      <!--/if_qna_board_comment_attach_image4/--> 
                      <br />
                      <img src="<!--/qna_board_comment_attach_image4/-->" alt="" /> 
                      <!--/end_if/--> 
                    </div>
                    <div class="txt"> 
                      <!--/qna_board_comment_content/-->
                      <div class="MS_cmt_list_box"> 
                        <!--/loop_qna_board_comment/-->
                        <div class="comment_list comment_depth<!--/qna_board_comment@depth/-->">
                          <table class="MS_cmt_list" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td class="MS_cmt_detail"><i class="fa fa-level-up fa-rotate-90 fa-lg"></i> <span class="MS_cmt_hname MS_cmt_depth MS_cmt_depth01"><!--/qna_board_comment@writer/--> / </span> <span class="MS_cmt_date"><!--/date(%Y-%M-%D %H:%i:%s)/qna_board_comment@date_write/--></span>
                                  <div class="MS_cmt_content MS_cmt_depth01"><!--/qna_board_comment@content/--></div></td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--/end_loop/--> 
                      </div>
                    </div>
                    <!--/if_qna_board_comment_link_modify/-->
                    <div class="comment_modify"> <a href ="<!--/qna_board_comment_link_modify/-->">수정 ></a> </div>
                    <!--/end_if/--> 
                  </div>
                  <!--/end_block/--> 
                </div>
              </li>
              <!--/end_loop/-->
            </ul>
          </div>
          <!--/if_pager_qna_board/-->
          <div class="paging"> 
            <!--/if_pager_qna_board::prev/--> 
            <a href="<!--/pager_qna_board::prev@link/-->" class="prev"><span class="fa fa-angle-left fa-lg"></span></a> 
            <!--/end_if/--> 
            <!--/loop_pager_qna_board::page(5)/--> 
            <!--/if_pager_qna_board::page@current/--> 
            <a href="javascript:return false;" class="now"><!--/pager_qna_board::page/--></a> 
            <!--/else/--> 
            <a href="<!--/pager_qna_board::page@link/-->"><!--/pager_qna_board::page/--></a> 
            <!--/end_if/--> 
            <!--/end_loop/--> 
            <!--/if_pager_qna_board::next/--> 
            <a href="<!--/pager_qna_board::next@link/-->" class="next"><span class="fa fa-angle-right fa-lg"></span></a> 
            <!--/end_if/--> 
          </div>
          <!--/end_if/--> 
          <!--/else/-->
          <div class="empty-board"> <span>등록된 문의가 없습니다.</span> </div>
          <!--/end_if/--> 
        </div>
      </div>
      <!-- //qna보드 --> 
      
      <a id="detailRelation"></a>
      <div class="detailTab">
        <ul>
          <li class="first"><a href="#detailGoodsInfo">상품상세</a></li>
          <li><a href="#detailReview">상품후기 <span>(<!--/if_review_board_total_count(+1)/--><!--/review_board_total_count/--><!--/else/-->0<!--/end_if/-->)</span></a></li>
          <li><a href="#detailQna">상품문의 <span>(<!--/if_qna_board_total_count(+1)/--><!--/qna_board_total_count/--><!--/else/-->0<!--/end_if/-->)</span></a></li>
          <li class="last active"><a href="#detailRelation" class="active">배송안내</a></li>
        </ul>
      </div>
      배송안내입니다. </main>
    <!-- //main --> 
  </div>
  <!-- //contents --> 
</div>
<!-- //container --> 

<!--/include_footer(1)/-->

<!-- Enliple Shop Log Tracker v3.6 start -->
<script type="text/javascript">
<!--
function mobRfShop() {
    var sh = new EN();
    // [상품상세정보]
    var mob_price = <!--/if_dc_price_sell/--><!--/dc_price_sell/--><!--/else/--><!--/price_sell/--><!--/end_if/-->;
    var mob_img = location.protocol+"//"+location.hostname+(location.port ? ":"+location.port:'')+"<!--/image_m/-->";

    sh.setData("sc", "7a1f6e601f7eddcba21ea60c004ab016");
    sh.setData("userid", "hboxkr");
    sh.setData("pcode", "<!--/number/-->");
    sh.setData("price", mob_price);
    sh.setData("pnm", encodeURIComponent(encodeURIComponent("<!--/name/-->")));
    sh.setData("img", encodeURIComponent(mob_img));
    sh.setData("dcPrice", "<!--/dc_price_sell/-->"); // 옵션
    <!--/if_soldout/-->
    sh.setData("soldOut", "1"); //옵션 1:품절,2:품절아님
    <!--/else/-->
    sh.setData("soldOut", "2"); //옵션 1:품절,2:품절아님
    <!--/end_if/-->
    sh.setData("mdPcode", ""); //옵션
    sh.setData("cate1", encodeURIComponent(encodeURIComponent("<!--/now_cate_name/-->"))); //필수
    sh.setSSL(true);
    sh.sendRfShop();

    // 장바구니 버튼 클릭 시 호출 메소드(사용하지 않는 경우 삭제)
    document.getElementById("cartBtn").onmouseup = sendCart;
 document.getElementById("cartBtn2").onmouseup = sendCart;
    function sendCart() {
        sh.sendCart();
    }
    // 찜,Wish 버튼 클릭 시 호출 메소드(사용하지 않는 경우 삭제)
    document.getElementById("wishBtn").onmouseup = sendWish;
    function sendWish() {
        sh.sendWish();
    }
}
//-->
</script>
<script src="https://cdn.megadata.co.kr/js/en_script/3.6/enliple_min3.6.js" defer="defer" onload="mobRfShop()"></script>
<!-- Enliple Shop Log Tracker v3.6 end  -->
