/* BASIC css start */
/* BASIC css start */

.product_list {
    position: relative;
    width: 100%;
    margin: 0 auto;
} 
.product_list .product_list_product {
    width: 100%;
}
.product_list .product_list_product li {
    text-align:center;
    width: 48.5%;
    float: left;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing :border-box;
    -moz-box-sizing :border-box;
    -ms-box-sizing :border-box;
    -o-box-sizing :border-box;
    box-sizing :border-box;
    padding-bottom: 45px;
}
.product_list .product_list_product li .img img {
    width: 100%;
}
.product_list .product_list_product li .info {
    margin-top: 15px;
}
.product_list .product_list_product li .info .prd-name {
    margin-bottom: 10px;
    color: #000000;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.45;
    letter-spacing: -0.3px;
    text-align: left;
    padding: 0 10px;
}
.product_list .product_list_product li .info .prd-price {
    font-size: 16px;
    color: #e0002a;
    font-weight: bold;
    text-align: left;
    padding: 0 10px;
}
.product_list .product_list_product li .info .prd-price .consumer {
    color: #cccccc;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 0.6px;
    text-decoration: line-through;
    display: inline-block;/* margin-top: 10px; */
    /* margin-bottom: 2px; */
}
.product_list .product_list_product li .info .subname {
    font-size: 12px;
    margin-bottom: 14px;
    padding: 0 10px;
    color: #b2b2b2;
    text-align: left;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    line-height: 1.45;
    letter-spacing: -0.3px;
}
.product_list .product_list_product li .info .prd-price .normal {
    color: #e0002a;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 15px;
    letter-spacing: 0.6px;
}
.product_list .product_list_product li .info .prd-price .won {
    color: #e0002a;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    font-size: 13px;
    letter-spacing: 0.6px;
    top: -1px;
    position: relative;
}
.product_list .product_list_product li .info .dc_per {
    color: #000000;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    font-size: 18px;
    padding-right: 2px;
    top: 1px;
    position: relative;
}
.product_list .product_list_product li:nth-child(even) {
    float: right;
}
.product_list .product_list_product li:nth-child(odd) {
    float: left;
    clear: both;
}
.product_list .product_list_product li .infomation1 {
    text-align: left;
    position: relative;
    color: #333333;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 12px;
    display: inline-block;
}
.product_list .product_list_product li .infomation2 {
    text-align: left;
    display: inline-block;
    color: #333333;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 12px;
    position: relative;
    padding-left: 6px;
    margin-left: 1px;
}
.product_list .product_list_product li .infomation2:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 9px;
    background: #e6e6e6;
    left: 0;
    top: 50%;
    margin-top: -4px;
}
.product_list .product_list_product li .infomation1 img {
    width: 11px;
    top: 3px;
    position: relative;
}
.product_list .product_list_product li .infomation2 .no_lato {
    color: #808080;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 400;
    letter-spacing: 0.4px;
    top: 1px;
    position: relative;
}
.product_list .product_list_product li .info_area {
    text-align: left;
    padding: 0 10px;
    margin-top: 15px;
}
.btn_more {
    width: 186px;
    background-color: #fff;
    font-weight: bold;
    display: block;
    margin: 0 auto;
    border: 1px solid #e6e6e6;
    clear: both;
    color: #000000;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    letter-spacing: 1.4px;
    font-size: 10px;
    padding: 10px 0;
}
.btn_more img {
    display: inline-block;
    width: 7px;
    /* top: 5px; */
    /* position: relative; */
    padding-left: 6px;
    vertical-align: baseline;
}



#brandSpot {
	width: 100%;
}
#brandSpot img {
	max-width: 100%;
}
.page_location {
	padding: 0 15px 5px 0;
	text-align: right;
	font-size: 0;
}
.page_location li {/* float:left; */
	display: inline-block;
	font-size: 12px;
	float: none;
}
.page_location li::after {
	content: "·";
	margin: 0 5px;
	color: #999;
}
.page_location li:last-child::after {
	content: "";
	margin:0;
}
.page_location li a {
	color: #999;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 11px;
}
.page_location span {
    display: none;
	color: #000000;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 12px;
	vertical-align: top;
	letter-spacing: -0.05em;
	font-weight: 700;
}
.page_location ol {
	display: inline-block;
	vertical-align: middle;
}
.page_location span.count {
	margin-left:3px;
}
#productClass .cate-wrap2 {
	text-align: center;
}
#productClass .cate-wrap2 select#MS_select_sort {
	width: 100px;
	margin: 0;
	border: 0;
	height: 20px;
	line-height: 20px;
	font-size: 12px;
	color: #292929;
	font-family: 'Noto Sans KR', sans-serif;
	letter-spacing: -0.3px;
}



/* class-list */
#productClass .cate-wrap {margin-bottom: 30px;}
#productClass .cate-wrap .bcate {
	padding-bottom:10px;
	font-size:18px;
	color:#202020;
	font-weight:bold;
	border-bottom:1px solid #e3e3e3
}
#productClass .cate-wrap .class-list ul {
*zoom:1;
}
#productClass .cate-wrap .class-list ul:after {
	display:block;
	clear:both;
	content:''
}
#productClass .cate-wrap .class-list ul li {
	background:#fff;
	position: relative;
	padding: 14px 5px;
	float:left;
	width: 50%;
	border: 1px solid #ddd;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing :border-box;
	-moz-box-sizing :border-box;
	-ms-box-sizing :border-box;
	-o-box-sizing :border-box;
	box-sizing :border-box;
	margin-bottom: -1px;
	text-align: center;
}
#productClass .cate-wrap .class-list ul li.active {
	z-index: 3;
	border-bottom: 2px solid #e0002a;
	padding: 13px 5px;
}
#productClass .cate-wrap .class-list ul li.active a, #productClass .cate-wrap .class-list ul li.active a span.cnt {
	color: #e0002a;
	font-weight: 700;
}
#productClass .cate-wrap .class-list ul li a {
	display:block;
	font-size: 12px;
	color: #333333;
	font-family: 'Noto Sans KR', sans-serif;
	height: 17px;
	overflow: hidden;
}
#productClass .cate-wrap .class-list ul li a .cnt {
	color: #999;
	margin-left: 3px;
}


#productClass .cate-wrap .class-list ul li.-hover:hover {
    z-index: 3;
    border: 1px solid #e0002a;
}

#productClass .cate-wrap .class-list ul li.-hover:hover a, #productClass .cate-wrap .class-list ul li.-hover:hover a .cnt {
    color: #e0002a;
    font-weight: bold;
}



#productClass .cate-wrap .class-list ul li:nth-child(odd) {
    border-left: 0;
    clear: both;
}



#productClass .cate-wrap .class-list ul li:nth-child(even) {
    border-left: 0;
    border-right: 0;
}

.list_item .title {
    color: #242424;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: -0.05px;
    text-align: center;
    line-height: 1.4;
    padding-bottom: 19px;
} 
.cate-wrap1 {
    display: inline-block;
    height: 20px;
    line-height: 20px;
    font-size: 12px;
    color: #292929;
    font-family: 'Noto Sans KR', sans-serif;
    letter-spacing: -0.3px;
    margin-left: 20px;
}

.cate-wrap2 {
    display: inline-block;
    margin-right: 20px;
    height: 20px;
    right: 0;
    position: absolute;
}

span#MS_total_product_count {
    color: #d9232e;
    font-family: 'Heebo';
    font-style: normal;
    font-weight: 700;
    font-size: 13px;
}
#productClass .cate-wrap2 select#MS_select_sort {
    background: url(/design/joongwon/makeshop/m_images/selectbg.png) no-repeat center right #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    border: 0;
    background-size: 7px;
    outline: 0;
    width: 80px;
}
.cate_wrap12 {
    margin-bottom: 15px;
}



/* 뱃지강조 요청으로 인한 추가 2019 09 06 */

.product_list .product_list_product .img {
    position: relative;
}
.img_dc_badge {
    background: #e0002a;
    width: 42px;
    height: 42px;
    line-height: 42px;
    float: left;
    font-size: 15px;
    border-radius: 25px;
    color: #fff;
    letter-spacing: 0.5px;
    font-family: 'Lato', sans-serif;
    font-weight: 900;
    margin-right: 8px;
    text-align: center;
    position: absolute;
    bottom: 5px;
    left: 10px;
    box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
}

.product_list .product_list_product li .info .dc_per {
    display: none;
}
