<!-- 하단 시작 -->

<div id="footer">
  <div class="footer_banner">
    <div class="footer_banner_wrap"><img src="/design/joongwon/makeshop/images/2.jpg"></div>
  </div>
  <div class="footer_middle">
    <div class="half">
      <div class="footer_notice">
        <h3 class="title">NOTICE<span class="footer_more" onclick="location.href='/board/board.html?code=joongwon_board1'"><img src="/design/joongwon/makeshop/images/footer_more.png"></span></h3>
        <ul>
          <!--/loop_board_joongwon_board1(6)/-->
          <li> <a href="<!--/board_joongwon_board1@link/-->" class="notice_subject"><!--/board_joongwon_board1@subject/--></a><span class="notice_date"><!--/date(%Y.%M.%D)/board_joongwon_board1@date_write/--></span> </li>
          <!--/end_loop/-->
        </ul>
      </div>
    </div>
    <div class="half">
      <div class="footer_sns">
        <h3 class="title">With<span class="title_kr">하트박스</span></h3>
        <ul>
          <li> <a href="https://www.facebook.com/secretdaykorea" target="_blank" class="sns_link"><img src="/design/joongwon/makeshop/images/footer_facebook.png"><span class="sns_title">Facebook</a></span> </li>
          <li> <a href="https://www.instagram.com/secretdaykorea/" target="_blank" class="sns_link"><img src="/design/joongwon/makeshop/images/footer_insta.png"><span class="sns_title">Instagram</a></span> </li>
          <li> <a href="https://pf.kakao.com/_xlNTExl" target="_blank" class="sns_link"><img src="/design/joongwon/makeshop/images/footer_k.png"><span class="sns_title">Kakao</a></span> </li>
          <li> <a href="http://jwblog.co.kr/" target="_blank" class="sns_link"><img src="/design/joongwon/makeshop/images/footer_blog.png"><span class="sns_title">Blog</a></span> </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="footer_bottom">
    <div class="footer_bottom_wrap">
      <div class="left">
        <div class="footer_bottom_inner">
          <h3 class="title">cs center</h3>
          <h2 class="tel">1566-3343</h2>
          <div class="desc">평일 : am 10 : 00 ~ pm 17 : 00&nbsp;&nbsp;ㅣ&nbsp;&nbsp;점심 : pm 12 : 00 ~ pm 13 : 00&nbsp;&nbsp;ㅣ&nbsp;&nbsp;토,일요일,공휴일 휴무</div>
        </div>
        <div class="footer_bottom_inner">
          <h3 class="title">bank account</h3>
          <div class="desc">농협은행&nbsp;&nbsp;ㅣ&nbsp;&nbsp;301-500-3311-411&nbsp;&nbsp;ㅣ&nbsp;&nbsp;예금주 : 중원주식회사<span class="bank_baro"><a href="https://banking.nonghyup.com/" target="_blank"><img src="/design/joongwon/makeshop/images/bank_go.png"></a></span></div>
        </div>
        <div class="footer_bottom_inner">
          <h3 class="title">company info</h3>
          <div class="desc">중원주식회사&nbsp;&nbsp;ㅣ&nbsp;&nbsp;대표 : 김성훈&nbsp;&nbsp;ㅣ&nbsp;&nbsp;CALL CENTER : 02-1566-3343&nbsp;&nbsp;ㅣ&nbsp;&nbsp;FAX : 070-7500-2281&nbsp;&nbsp;ㅣ&nbsp;&nbsp;Email : jw@jw.co.kr<br>
            ADDRESS : 경기도 평택시 중앙로 205&nbsp;&nbsp;ㅣ&nbsp;&nbsp;개인정보관리책임자 : (cs@jw.co.kr)<br>
            사업자등록번호 : 610-86-08308&nbsp;&nbsp;<a href="<!--/link_company_number/-->" style="color: #626467;vertical-align: baseline;" target="_blank">[사업자정보확인]</a>&nbsp;&nbsp;ㅣ&nbsp;&nbsp;통신판매업 신고번호 : 2015-경기평택-146<br>
            <br>
            <br>
            <p style="letter-spacing: 1px;">COPYRIGHT &copy; 중원주식회사. ALL RIGHTS RESERVED<p> </div>
        </div>
      </div>
      <div class="right">
        <ul class="footer_info">
          <li><a href="#">회사소개</a></li>
          <li><a href="<!--/link_join_terms/--">이용약관</a></li>
          <li><a href="<!--/link_useinfo/-->">이용안내</a></li>
          <li><a href="<!--/link_privacy/-->">개인정보처리방침</a></li>
          <li><a href="/board/board.html?code=joongwon_board18">고객센터 바로가기</a></li>
          <li><a href="http://www.jw.co.kr/default/05/menu01.php?topmenu=5&left=1" target="_blank" >수출 및 OEM 문의</a></li>
        </ul>
      </div>
      <div class="footer_after"> <img src="/design/joongwon/makeshop/images/kcp.png"><!-- 위로가기 --> 
        <a class="top_scroll" href="#none"> <img src="/design/joongwon/makeshop/images/top.png"></a> </div>
    </div>
  </div>
</div>
<div id="mask"></div>
<!-- //하단 끝 --> 

 
<div class="leftbanner ">
<div class="l_banner_slide"><a href="/shop/page.html?id=6"><img src="/design/joongwon/makeshop/images/sub1.jpg"></a><a href="#none"><img src="/design/joongwon/makeshop/images/sub2.jpg"></a></div>

 <!-- PC 퀵배너팝업-->
<!--
<div class="pop_x trans "><img src="/design/joongwon/makeshop/214.png" usemap="#imgmap20198210641" ></div>
<div class="pop_x2 "><img src="/design/joongwon/makeshop/214n.png"></div>

<map id="imgmap20198210641" name="imgmap20198210641">
<area shape="rect" alt="closed" title="" coords="2,3,33,36" href="#none" target="" id="pop_closed" />
<area shape="circle" alt="event" title="" coords="108,108,102" href="/shop/shopdetail.html?branduid=3362094" target="" />
-->

<!-- Created by Online Image Map Editor (http://www.maschek.hu/imagemap/index)-->
</map>



</div>

<!-- Enliple Common Tracker v3.6 [공용] start -->
<script type="text/javascript">
<!--
function mobRf() {
    var rf = new EN();
    rf.setData("userid", "hboxkr");
    rf.setSSL(true);
    rf.sendRf();
}
//-->
</script>
<script src="https://cdn.megadata.co.kr/js/en_script/3.6/enliple_min3.6.js" defer="defer" onload="mobRf()"></script>
<!-- Enliple Common Tracker v3.6 [공용] end -->