#footer {
	margin-top:20px; 
	position:relative;
	width:100%;
}
.footer_banner {
	background: #f5f4f4;
}
.footer_banner .footer_banner_wrap {
	width: 1200px;
    width: 100%;
	margin: 0 auto;
	text-align: center;
}
.footer_banner .footer_banner_wrap img {
	width: 100%;
}
.footer_middle {
	width: 1200px;
	margin: 0 auto;
	position: relative;
	font-size: 0;
}
.footer_middle .half {
	display: inline-block;
	font-size: 12px;
	vertical-align: top;
	margin: 90px 0 95px;
	width: 50%;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing :border-box;
	-moz-box-sizing :border-box;
	-ms-box-sizing :border-box;
	-o-box-sizing :border-box;
	box-sizing :border-box;
}
.footer_middle .half:first-child {
	border-right: 1px solid #f2f2f2;
}
.footer_notice h3.title {
	color: #e0002a;
	font-size: 18px;
	letter-spacing: 1px;
	font-weight: 700;
	font-family: 'Exo', sans-serif;
	padding-bottom: 35px;
	padding-top: 15px;
	cursor: default;
}
.footer_notice {
	padding-right: 75px;
}
.footer_notice h3.title .footer_more {
	cursor: pointer;
	float: right;
}
.footer_notice ul li {
	padding-bottom: 15px;
}
.footer_notice ul li:first-child {
	margin-top: 0;
}
.footer_notice ul li a {
	color: #666666;
	font-size: 12px;
}
.footer_notice ul li .notice_date {
	color: #b5b5b5;
	font-size: 12px;
	font-family: 'Lato', sans-serif;
	float: right;
}
.footer_sns h3.title {
	color: #e0002a;
	font-size: 18px;
	letter-spacing: 1px;
	font-weight: 700;
	font-family: 'Exo', sans-serif;
	padding-bottom: 35px;
	padding-top: 15px;
	cursor: default;
}
.footer_sns {
	padding-left: 45px;
}
.footer_sns h3.title .title_kr {
	color: #000000;
	font-size: 18px;
	letter-spacing: -0.5px;
	vertical-align: text-top;
	padding-left: 10px;
	cursor: default;
}
.footer_sns ul li {
	width: 25%;
	float: left;
	text-align: left;
}
.footer_sns ul li a.sns_link:hover {
	opacity: 0.8;
}
.footer_sns ul li span.sns_title {
	display: block;
	text-align: center;
	width: 105px;
	color: #898989;
	font-family: 'Lato', sans-serif;
	font-size: 14px;
	padding-top: 20px;
}
.footer_sns ul li a.sns_link {
}
.footer_notice ul li a:hover {
	opacity: 0.8;
}
.footer_bottom {
	background: #2c2f33;
	color: #fff;
}
.footer_bottom .footer_bottom_wrap {
	position: relative;
	width: 1200px;
	margin: 0 auto;
	font-size: 0;
	padding: 70px 0;
}
.footer_bottom .footer_bottom_wrap .left {
	width: 80%;
	display: inline-block;
	font-size: 12px;
	vertical-align: top;
}
.footer_bottom .footer_bottom_wrap .right {
	font-size: 12px;
	width: 20%;
	display: inline-block;
	vertical-align: top;
}
.footer_bottom .footer_bottom_wrap .left .footer_bottom_inner {
	padding-bottom: 40px;
}
.footer_bottom .footer_bottom_wrap .left .footer_bottom_inner h3.title {
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-size: 16px;
	font-weight: 700;
	display: inline-block;
	width: 155px;
	letter-spacing: 0.5px;
	vertical-align: top;
}
.footer_bottom .footer_bottom_wrap .left .footer_bottom_inner h2.tel {
	color: #fff;
	font-family: 'Lato', sans-serif;
	font-size: 24px;
	font-weight: 700;
	display: inline-block;
	letter-spacing: 3px;
	vertical-align: middle;
	padding-right: 25px;
}
.footer_bottom .footer_bottom_wrap .left .footer_bottom_inner .desc {
	display: inline-block;
	color: #626467;
	font-family: 'Lato', sans-serif;
	line-height: 2;
}
.footer_bottom .footer_bottom_wrap .right .footer_info {
}
.footer_bottom .footer_bottom_wrap .right .footer_info li {
	padding-bottom: 20px;
	text-align: right;
}
.footer_bottom .footer_bottom_wrap .right .footer_info li a {
	color: #616467;
}
.footer_bottom .footer_bottom_wrap .footer_after {
	width: 1200px;
	margin: 0 auto;
	border-top: 1px solid #3c3f43;
	padding: 30px 0 10px;
}
.footer_bottom .footer_bottom_wrap .footer_after a.top_scroll {
	float: right;
}
.footer_bottom .footer_bottom_wrap .footer_after a.top_scroll:hover {
	opacity: 0.8;
}
span.bank_baro {
	padding-left: 12px;
}

.leftbanner {
    position: fixed;
    left: 50%;
    margin-left: -830px;
    bottom: 5%;
    z-index: 99;
    display:none;
}
.leftbanner.fixed {display:block;}

.leftbanner div {
    display: block;
    text-align: right;
    width: 80px;
}

.leftbanner div + div {
    margin-top: 47px;
}
.leftbanner div.pop_x2  {
    opacity: 0;
    bottom: 0;
    position: absolute;
    z-index: -1;
}

.l_banner_slide {
    margin-left: 120px;
}