.displaynone {
	display:none !important;}
.trans{
    -webkit-transition: all 0.3s ease;
    -khtml-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#mask {
	display:none;
	position:fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	height:100%;
	background:rgba(0,0,0,0.6);
	z-index:200
}
/* header */
#header {
	position:relative;
	width:100%;
	background:#fff;
	z-index:100
}
#header .topbanner {
	position: relative;
	min-width: 1200px;
	height: auto;
	overflow: hidden; display:none;
}
#header .topbanner .inner {
	background-color: #62bbcb;
	text-align: center;
}
#header .topbanner .inner img {
	max-width: 100%;
}
#header .topbanner .inner form {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    outline: 0;
    right: 100px;
}
#header .topbanner .inner button.close {
	/* position: absolute; */
	/* top: 50%; */
	/* transform: translateY(-50%); */
	background: none;
	outline: 0;
	/* right: 100px; */
}
#header .utill_area {
	position: relative;
	height: 45px;
}
#header .utill_area .utill_inner {
	width: 1200px;
	height: 45px;
	margin: 0 auto;
}
#header .utill_area .utill_inner .h_left {
	float: left;
	text-align: center;
}
#header .utill_area .utill_inner .h_right {
	float: right;
	text-align: center;
}
#header .utill_area .utill_inner a {
	position: relative;
	float: left;
	padding: 0 15px;
	height: 45px;
	line-height: 45px;
	color: #666666;
	font-size: 11px;
}
#header .utill_area .utill_inner a:after {
	content: '';
	position: absolute;
	width: 1px;
	height: 12px;
	background: #dadada;
	left: 0;
	top: 50%;
	margin-top: -5px;
}
#header .utill_area .utill_inner a:first-child:after {
	display: none;
}
.join_point {
	position: absolute;
	top: 20px;
	margin-left: -6px;
	cursor: pointer;
}
.basket_acount, #user_basket_quantity {
	color: #e0002a;
	font-size: 12px;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
}
.header_top {
	width: 1200px;
	margin: 0 auto;
	padding: 35px 0;
	position: relative;
	font-size:0;
}
.header_top .logotop {
	display: inline-block;
	width: 33.333%;
	font-size: 12px;
	vertical-align: middle;
}
.header_top .search_form {
	font-size: 12px;
	width: 33.333%;
	display: inline-block;
	vertical-align: middle;
	text-align: center;
}
.header_top form {
	height: 42px;
	line-height: 42px;
	width: 382px;
	border: 2px solid #e0002a;
	text-align: left;
}
.header_top form .searchheader {
	vertical-align: top;
	height: 40px;
	line-height: 40px;
}
.header_top form .searchheader .MS_search_word {
	height: 35px;
	line-height: 35px;
	width: 335px;
	border: 0;
	padding-left: 10px;
}
.header_top form .searchheader .searchBtn {
    position: relative;
    top: -2px;
}
.header_top .header_Banner {
	display: inline-block;
	width: 33.333%;
	vertical-align: middle;
	font-size: 12px;
	text-align: right;
}
/* 헤더픽스할 부분 */
.cateTable {
	width: 100%;
	margin: 0 auto;
	position: relative;
	border-bottom: 1px solid #e0e0e0;
	border-top: 1px solid #e0e0e0;
	background: #fff;
}
.cateTable .category {
	width: 1200px;
	margin: 0 auto;
	position: relative;
}
#category {
	width: 169px;
	border-right: 1px solid #e0e0e0;
	float: left;
}
#category > h2 {
	text-align: left;
	height: 48px;
	background: #fff url(/design/joongwon/makeshop/images/menu.png) no-repeat 0 19px;
	color: #242424;
	line-height: 48px;
	font-size: 14px;
	padding-left: 35px;
}
#category > h2 a {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: -0.3px;
	color: #242424;
	line-height: 48px;
	display: block;
}
#category .position {
	position: absolute;
	display: none;
	width: 169px;
	height: 414px;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.15);
	margin-top: 1px;
}
#category .position > ul {
	width: 100%;
	padding: 27px 0;
}
#category .position .d1-wrap .d1 {
	position: relative;
}
#category .position > ul > li > a {
	display: block;
	/*padding: 14px 0 14px 36px; 8개일때 ! 5개로 카테고리 개수 조정으로 인한 주석*/
       
        padding: 27px 0 27px 36px;

	color: #fff;
	/* font-family: 'Noto Sans KR', sans-serif; */
	font-size: 13px;
	font-weight: 400;
	border-top: 1px solid rgba(225, 225, 225, 0.1);
}
#category .position > ul > li:first-child > a {
	border-top: 0;
}
#category .position > ul > li > a:hover {
	background: #e21e23;
	font-weight: bold;
}
.cateTable .catebox {
	display: none;
    position: absolute;
    top: 48px;
    left: 50%;
    transform: translateX(-50%);
    width: 1200px;
    background: #fff;
    border: 1px solid #7e7e7c;
    z-index: 90;
    padding: 35px 25px 53px 45px;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
}
#btn_allMenuClose {
    right: 30px;
    position: absolute;
    top: 35px;
    cursor: pointer;
}
.cateTable .category .Left {
	float: left;
	padding-left: 76px;
}
.cateTable .category .Right {
	float: right;
}
.cateTable .category .Left li, .cateTable .category .Right li {
	float: left;
	height: 48px;
	line-height: 48px;
	position: relative;
}
.cateTable .category .Left li {
	margin: 0 38px;
}
.cateTable .category .Left li a, .cateTable .category .Right li a {
	color: #242424;
	font-size: 14px;
	letter-spacing: 0;
	display: block;
	/* padding: 0 38px; */
	line-height: 48px;
}
.cateTable .category .Left li a:hover {
	font-weight: bold;
	color: #e0002a;
}
.cateTable .category .Left li:hover {
	border-bottom: 2px solid #e21e23;
	height: 46px;
}
.clearfix:after {
	content: "";
	display: block;
	clear: both;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}
#pscroller1 {
	width: 169px;
	height: 48px;
	border-left: 1px solid #e0e0e0;
	padding-left: 15px;
	background-color: #fff;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing :border-box;
	-moz-box-sizing :border-box;
	-ms-box-sizing :border-box;
	-o-box-sizing :border-box;
	box-sizing :border-box;
}
#pscroller1 span a{
	width: 220px;
	color: #999999;
	line-height: 48px;
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 14px;
	font-weight: 400;
	letter-spacing: -0.3px;
}
#pscroller1 span strong {
	color: #000000;
	font-size: 16px;
	font-family: 'Lato', sans-serif;
	font-weight: 700;
	padding: 0 10px 0 0;/* vertical-align: middle; */
}

.cateTable .catebox ul {
    padding-top: 10px;
    float: left;
    width: 150px;
    height: 292px;
   /* border-left: 1px solid #fff; */
    padding: 0 30px;
}

.cateTable .catebox ul li {
     
    text-align: left;
}
.cateTable .catebox ul li a {
    white-space: nowrap;
    display: block;
    height: 26px;
    font-size: 12px;
    color: #808080;
    line-height: 26px;
    text-decoration: none;
}
.cateTable .catebox ul li a.lnb_menu {
    white-space: nowrap;
    display: block;
    height: 42px;
    font-size: 14px;
    color: #000;
    line-height: 42px;
}

.cateTable .catebox ul li ul {
    padding: 0;
    padding-top: 9px;
    height: auto;
}

.cateTable .catebox ul.first_line {
    height: auto;
}

.cateTable .catebox ul.first_line li ul {
    float: none;
    height: auto;
}
.all_menuList {
    height: 250px;
    float: left;
}
.cateTable .catebox ul li a:hover {
    color: #000;
    font-weight: bold;
    text-decoration: underline;
    /*text-underline-position: under;*/
}

.cateTable .catebox ul.second_line{
    height: 180px;
}
.cateTable .catebox ul.depth1_li._mega_banner {
    width: auto;
    padding: 0;
    float: right;
    height: auto;
}
.cateTable .catebox ul.depth1_li._mega_banner img {/*padding-top:18px;*/}
.cateTable .catebox ul.first_line li {
    padding-bottom: 25px;
}

.cateTable .catebox ul.first_line li ul li {
    padding-bottom: 0;
}

.cateTable.-fix{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}
.cateTable.-fix .position{display:none;}
.cateTable.-fix #category .position {
    display: none !important;
}







.cateTable .category .Left li.active  {
    border-bottom: 2px solid #e21e23;
    height: 46px;
}
.cateTable .category .Left li.active a {
    font-weight: bold;
    color: #e0002a;
}