<!--/script_scroll(1)/-->
    <div id="wrap">
        <!--/include_header(1)/-->
        <div id="contentWrapper">
            <div id="contentWrap">
                <!--/include_menu(1)/-->
                <div id="content">
                    <div id="loginWrap">

<div class="login_banner"><img src="/design/joongwon/makeshop/images/l_b.jpg"></div>

                     
                        <div class="page-body">
                            <div class="mlog-sign">
                                    <!--/form_login/-->
                                <div class="mlog">
                                    <h3>회원 로그인</h3>
                                    <p>가입하신 아이디와 비밀번호를 입력해주세요.<br />비밀번호는 대소문자를 구분합니다.</p>
                                        <fieldset>
                                            <legend>member login</legend>
                                            <ul class="frm-list">
                                                <li class="id">
                                                    <label>아이디</label>
                                                    <!--/input_login_id/-->
                                                </li>
                                                <li class="pwd">
                                                    <label>비밀번호</label>
                                                    <!--/input_login_pw/-->
                                                </li>
                                            </ul>
                                            <div class="btn-mlog">
                                                <a href="<!--/link_login_button/-->" class="CSSbuttonRed">LOG-IN</a>
                                            </div>
                                            <p class="se-log displaynone">
                                                <label><!--/checkbox_security/--> 보안접속</label>
                                            </p>
<div class="other_btn_wrap">
<div class="other_btn">
<label><!--/checkbox_save_id/--> 아이디저장</label>
<a href="<!--/link_password_lost/-->" class="find">아이디/패스워드 찾기</a>
</div>
<div class="other_btn2">
<a href="<!--/link_join/-->" class="CSSbuttonRedborder">회원가입</a>
</div></div>
                                        </fieldset>
                                </div>
                                <div class="mlog sign">
                                    <h3>비회원 주문조회</h3>
                                    <p>비회원으로 구매를 하신 경우에는<br>이름과 주문번호로 조회가 가능합니다.</p>
                               <fieldset> 
                                            <ul class="frm-list">
                                                <li class="id">
                                                    <label>주문자명</label>
                                                <!--/input_guest_name(txt-frm)/-->
                                                </li>
                                                <li class="pwd">
                                                    <label>주문번호</label>
                                                <!--/input_guest_order_no(txt-frm order-num)/-->
                                                </li>
                                            </ul>
                                            <div class="btn-mlog">
                                                <a href="<!--/link_order_guest/-->" class="CSSbutton333">SEARCH</a>
                                            </div> 
                                        </fieldset>
                                </div>
                                    <!--/end_form/-->
                            </div><!-- .mlog-sign -->
                            <!--/if_use_login_sns/-->
                            <div id="simpleLogin">
<h3>간편로그인</h3>
<p>SNS로 간편하게 로그인하세요.</p>
                                <div class="sns-login">
                                    <!--/if_link_login_facebook/--><a href="<!--/link_login_facebook/-->"><img src="/design/joongwon/makeshop/images/login_f.png" /></a><!--/end_if/-->
                                    <!--/if_link_login_kakao/--><a href="<!--/link_login_kakao/-->"><img src="/design/joongwon/makeshop/images/login_k.png" /></a><!--/end_if/-->
                                    <!--/if_link_login_naver/--><a href="<!--/link_login_naver/-->"><img src="/design/joongwon/makeshop/images/login_n.png" /></a><!--/end_if/-->
                                </div><!-- .sns-login -->
                            </div><!-- #simpleLogin -->
                            <!--/end_if/-->
                        </div><!-- .page-body -->
                    </div><!-- #loginWrap -->
                </div><!-- #content -->
            </div><!-- #contentWrap -->
        </div><!-- #contentWrapper-->
        <hr />
        <!--/include_footer(1)/-->
    </div><!-- #wrap -->