input[type='checkbox'] {
    -webkit-appearance: button!important;
    white-space: nowrap!important;
    overflow: hidden!important;
    width: 15px!important;
    height: 15px!important;
    margin-right: 2px!important;
    margin-bottom: 1px!important;
    transition: .4s!important;
    border-radius: 0px!important;
    margin: 0 3px 0 0;
    vertical-align: middle;
    border: 1px solid #d1d1d1 !important;
    background: #fff;
    background-position: center !important;
}
input[type=checkbox]:checked {
    background: #e0002a url(/design/joongwon/makeshop/images/check_on.png) !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    border: 1px solid #e0002a !important;
}
#contentWrap {
    width: 1200px;
}
.login_banner {
    margin-bottom: 58px;
    width: 1200px;
}
.login_banner img {
    max-width: 100%;
}
#loginWrap {
    padding-top:80px
}
#loginWrap .mlog-sign {
    height: 498px;
    border: 1px solid #ccc;
}
#loginWrap .mlog-sign .mlog, #loginWrap .mlog-sign .sign {
    float:left
}
#loginWrap .mlog-sign h3 {
    padding-top:35px;
    font-size: 24px;
    color: #000000;
    font-weight: 400;
    line-height: 24px;
    font-family: 'Noto Sans KR', sans-serif;
}
/* member login */
#loginWrap .mlog-sign .mlog {
    margin-top: 35px;
    padding: 0 50px 0 100px;
    position:relative;
    width: 445px;
    height: 445px;
    border-right:1px solid #e9e9e9;
}
#loginWrap .mlog-sign .mlog p {
    padding-top:20px;
    font-size: 12px;
    color: #808080;
    letter-spacing: -0.5px;
    line-height: 1.45;
}
#loginWrap .mlog-sign .frm-list {
    padding-top: 16px;
    position:relative;
    width: 445px;
}
#loginWrap .mlog-sign .frm-list li {
    position:relative;
    width: 100%;
    margin-bottom: 12px;
}
#loginWrap .mlog-sign .frm-list li label {
    padding-left:11px;
    position:absolute;
    top:0;
    left:0;
    width: 435px;
    height: 49px;
    color: #999;
    line-height: 49px;
    cursor:text;
}
#loginWrap .mlog-sign .frm-list li input {
    padding-left:10px;
    width: 434px;
    height: 47px;
    line-height: 47px;
    border: 1px solid #f7f7f7;
    background: #f7f7f7;
}
#loginWrap .mlog-sign .btn-mlog {
    padding-top: 11px;
    position:relative;
}
#loginWrap .mlog-sign .btn-mlog a {
    width: 443px;
    height: 56px;
    font-size:16px;
    line-height: 56px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}
#loginWrap .mlog-sign .se-log {
    position:relative;
    color:#666 !important
}
#loginWrap .mlog-sign .se-log label {
    font-size:11px
}
#loginWrap .mlog-sign .se-log label input {
    margin-top:-3px;
*margin-top:-4px;
    vertical-align:middle
}
/* sign */
#loginWrap .mlog-sign .sign {
    margin-top: 35px;
    padding-left: 50px;
    width: 445px;
}
#loginWrap .mlog-sign .sign dl {
    padding-top:22px
}
#loginWrap .mlog-sign .sign dl dt {
    font-size:11px;
    color:#adadad
}
#loginWrap .mlog-sign .sign dl dd {
    padding-top:15px
}
#loginWrap .mlog-sign .sign dl dd a {
    width:384px;
    height:58px;
    font-size:15px;
    line-height:58px
}
/* simpleLogin */
#simpleLogin {
    text-align:center;
    margin-top:10px;
margin-bottom:130px;
}
#simpleLogin .sns-login {
    font-size:0
}
#simpleLogin .sns-login a {
    display:inline-block;
*display:inline;
    vertical-align:top;
    position:relative;
    margin-left:50px;
*margin-left:49px
}
#simpleLogin .sns-login a:hover {
    opacity: 0.85;
}
#simpleLogin .sns-login a:first-child {
    margin-left:0
}
.other_btn {
    color: #666;
    font-size: 12px;
    letter-spacing: -0.5px;
    display:inline-block;
    text-align: left;
    left: 0;
    position: absolute;
    top: 12px;
}
.other_btn a.find {
    color: #666;
    font-size: 12px;
    letter-spacing: -0.5px;
}
.other_btn label {
    position: relative;
    padding-right: 15px;
    margin-right: 15px;
    cursor: pointer;
}
.other_btn label:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 12px;
    background: #d3d3d3;
    right: 0;
    top: 50%;
    margin-top: -5px;
}
.other_btn2 {
    display:inline-block;
}
.CSSbuttonRedborder {
    width: 106px;
    height: 41px;
    line-height: 41px;
}
.other_btn_wrap {
    margin-top: 20px;
    text-align:right;
    position: relative;
    width: 445px;
}


#simpleLogin h3 {
    color: #000;
    font-size: 26px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight:400;
    letter-spacing: -0.5px;
    margin-top: 50px;
    margin-bottom: 10px;
}
 

#simpleLogin p {
    color: #b2b2b2;
    font-size: 14px;
    margin-bottom: 38px;
}



