/* BASIC css start */
/* BASIC css start */
#category .position {
  display: block !important;
}
.slick-slide, .slick-slide a {
  outline: 0;
}
#main_slider ul.slick-dots {
  width: 1200px;
  margin: 0 auto;
  text-align: right;
  position: relative;
  bottom: 50px;
  font-size: 0;
  padding-left: 180px;
  -webkit-box-sizing: border-box;
  -khtml-box-sizing :border-box;
  -moz-box-sizing :border-box;
  -ms-box-sizing :border-box;
  -o-box-sizing :border-box;
  box-sizing :border-box;
} 
#main_slider .slick-slide { 
    height: 414px;
    width: 100%; 
    background-position: center !important;
    background-repeat: no-repeat !important;
}
#main_slider .slick-slide img {  
}
#main_slider ul.slick-dots li {
  display: inline-block;
  font-size: 12px;
  width: 33.3333%;
  background: #fff;
  height: 40px;
  line-height: 35px;
  text-align: center;
  vertical-align: top;
  position: relative;
}
#main_slider ul.slick-dots li button {
  background: #fff;
  display: b;
  color: #000;
  font-size: 13px;
  outline:0;
}
#main_slider ul.slick-dots li button:hover {
  color: #000;
  font-weight: bold;
}
#main_slider ul.slick-dots li.slick-active button {
  color: #000;
  font-weight: bold;
}
#main_slider ul.slick-dots li.slick-active {
  border-bottom: 3px solid #e0002a;
  height: 37px;
  line-height: 35px;
}
#main_slider ul.slick-dots li:first-child:after {
  display:none;
}
#main_slider ul.slick-dots li:after {
  content: '';
  position: absolute;
  width: 1px;
  height: 12px;
  background: #dadada;
  left: 0;
  top: 50%;
  margin-top: -5px;
}
/* 이미지 배너 */
.imgBanner {
  margin:18px auto 0;
  position:relative;
  width:1200px;
  /*overflow:hidden*/
}
.imgBanner ul {
  font-size: 0;
*zoom:1
}
.imgBanner ul:after {
  display:block;
  clear:both;
  content:''
}
.imgBanner ul li {
  vertical-align: top;
}
.imgBanner ul li.timesale {
  border: 1px solid #e0e0e0;
  width: 386px;
  height: 500px;
  display: inline-block;
  font-size: 12px;
  -webkit-box-sizing: border-box;
  -khtml-box-sizing :border-box;
  -moz-box-sizing :border-box;
  -ms-box-sizing :border-box;
  -o-box-sizing :border-box;
  box-sizing :border-box;
  border-left: 0;
  padding: 40px 0;
}
.timesale h2 {
  font-family: 'Exo', sans-serif;
  font-weight: 700;
  font-size: 34px;
  text-align: center;
  letter-spacing: 1px;
}
.timesale .time {
  color: #e0002a;
  font-size: 14px;
  font-weight: bold;
  border: 1px solid #e0002a;
  border-radius: 65px;
  padding: 8px 0;
  width: 215px;
  display: inline-block;
  margin: 10px 0 26px;
}
.timesale .time strong#countdown {
  font-family: 'Exo', sans-serif;
  font-weight: 700;
  font-size: 18px;
  vertical-align: middle;
  margin-left: 5px;
  letter-spacing: 1px;
}
.imgBanner ul li.banner {
  width: 814px;
  height: 500px;
  display: inline-block;
  font-size: 12px;
  -webkit-box-sizing: border-box;
  -khtml-box-sizing :border-box;
  -moz-box-sizing :border-box;
  -ms-box-sizing :border-box;
  -o-box-sizing :border-box;
  box-sizing :border-box;
}
/* time sale */
 
.time-sale {
  text-align: center;
}
.time-sale .image-cont {
  width: 211px;
  height: 211px;
  display: inline-block;
}
.time-sale .image-cont > a {
  display:block;
  position:relative;
  padding:34px;
  text-align: center;
}
.time-sale .image-cont .thumbnail {
  overflow:hidden;
  position:relative;
  width: 135px;
  height: 135px;
  text-align:center;
  border-radius:50%;
  -webkit-border-radius:50%;
}
.time-sale .image-cont .thumbnail:after {
  content:'';
  display:inline-block;
  position:absolute;
  left:0;
  top:0;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,.02);
}
.time-sale .image-cont .thumbnail img {
  width:100%;
  height:100%;
}
.time-sale .image-cont .chart {
  position:absolute;
  left:0;
  top:0;
  z-index:9;
  width: 203px;
  height: 203px;
}
.time-sale .image-cont .chart span {
  display:block;
  position:absolute;
  left:-4px;
  top:-4px;
  z-index:7;
  width: 211px;
  height: 211px;
  background:url(/design/joongwon/makeshop/images/bg211.png) 0 0 no-repeat;
  animation:rotate 1s forwards;
}
.time-sale .image-cont .chart canvas {
  position:absolute;
  top: 0;
  left: 0;
}
.time-sale .prd-name {
  margin: 7px 20px 10px;
}
/* time sale */
 
/* only today */
.only_today {
  position: relative;
  width: 1200px;
  margin: 0 auto;
  text-align: right;
}
.only_today .only_today_title {
  /* vertical-align: top; */
    float: left;
}
.only_today .only_today_product {
  width: 877px;
  display: inline-block;
  vertical-align: top;
  padding: 0 50px;
}
.only_today .only_today_product li {
  text-align:center;
  padding:0 10px;
}
.only_today .only_today_product li .img img {
  width: 100%;
}
.only_today .slick-arrow {
  display: inline-block !important;
  position: absolute;
  top: 50%;
  z-index: 99;
  cursor: pointer;
  opacity:0.35;
  transform: translateY(-50%);
}
.only_today .slick-arrow:hover {
  opacity:1;
}
.only_today .only_today_product li .info {
  margin-top: 30px;
}
.only_today .only_today_product li .info .prd-name {
  margin-bottom: 10px;
}
.only_today .only_today_product li .info .prd-price {
  font-size: 16px;
  color: #e0002a;
  font-weight: bold;
}
.only_today .only_today_product li .info .subname {
  color: #808080;
  text-align: center;
  font-size: 12px;
  margin-bottom: 10px;
}
.only_today ul.slick-dots {
  position: absolute;
  bottom: 0;
  left: -323px;
  height: 8px;
  text-align: center;
}
.only_today .next.slick-arrow {
  right: 0;
}
.only_today ul.slick-dots li {
  display: inline-block;
  padding: 0 6px;
}
.only_today ul.slick-dots li button {
  display: block;
  width: 8px;
  height: 8px;
  text-indent: -9999em;
  background: none;
  border-radius: 8px;
  border: 1px solid #333;
  outline:0;
}
.only_today ul.slick-dots li.slick-active button {
  display: block;
  width: 8px;
  height: 8px;
  text-indent: -9999em;
  background: #333;
  border-radius: 8px;
  border: 1px solid #333;
}
/* only today */
/* slide banner */
.middle_slide_banner {
  width: 1200px;
  margin: 80px auto 100px;
  position: relative;
}
.middle_slide_banner .slick-slide img {
  width:100%;
}
.middle_slide_banner ul.slick-dots {
  position: absolute;
  bottom: 20px;
  right:25px;
  height: 8px;
  text-align: center;
}
.middle_slide_banner ul.slick-dots li {
  display: inline-block;
  padding: 0 6px;
}
.middle_slide_banner ul.slick-dots li button {
  display: block;
  width: 8px;
  height: 8px;
  text-indent: -9999em;
  background: none;
  border-radius: 8px;
  border: 1px solid #333;
  outline:0;
}
.middle_slide_banner ul.slick-dots li.slick-active button {
  display: block;
  width: 8px;
  height: 8px;
  text-indent: -9999em;
  background: #333;
  border-radius: 8px;
  border: 1px solid #333;
}
/* slide banner */

/* best slide */

.sale_issue_wrap {
  width:100%;
  background:#f5f4f4;
  padding:85px 0 85px;
}
.sale_issue {
  width:1200px;
  margin:0 auto;
  position:relative;
}
.sale_issue .title {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  margin-bottom: 25px;
  letter-spacing: 1px;
  font-family: 'Exo', sans-serif;
}
.sale_issue #best_slider {
  border: 1px solid #ebebeb;
  background: #fff;
  font-size: 0;
}
.sale_issue #best_slider .img_wrap, .sale_issue #best_slider .info_wrap {
  text-align: center;
}
.sale_issue #best_slider .img_wrap .img {
  width: 295px;
  margin: 0 auto;
  padding-top: 53px;
  padding-bottom: 20px;
  position: relative;
}
.sale_issue #best_slider .img_wrap .img img {
  width: 100%;
}
.sale_issue #best_slider .img_wrap .img img.best_badge {
  width: auto;
  position: absolute;
  top: 45px;
  left: -55px;
}
.sale_issue #best_slider .img_wrap .info {
  width: 300px;
  margin: 0 auto;
  word-break: keep-all;
}
.sale_issue #best_slider .img_wrap .info .prd-name {
  font-size: 16px;
  margin-bottom: 12px;
}
.sale_issue #best_slider .img_wrap .info .subname {
  color: #808080;
  text-align: center;
  font-size: 13px;
  margin-bottom: 12px;
}
.sale_issue #best_slider .img_wrap .info .prd-price .dc_per {
  padding-left: 0;
  padding-right: 0;
  margin-left: 5px;
  margin-right: 0;
}
.sale_issue #best_slider .img_wrap .info .prd-price .prd-price .consumer {
  padding-left: 0;
}
.sale_issue #best_slider .img_wrap .info2 {
  margin: 25px 0 60px;
  position: relative;
}
.sale_issue #best_slider .slick-list, .sale_issue #best_slider .slick-dots {
  width: 50%;
  display: inline-block !important;
  text-align: center;
  font-size: 12px;
  vertical-align: middle;
  -webkit-box-sizing :border-box;
  -khtml-box-sizing :border-box;
  -moz-box-sizing :border-box;
  -ms-box-sizing :border-box;
  -o-box-sizing :border-box;
  box-sizing :border-box;
}
.sale_issue #best_slider .slick-list {
  border-right: 1px solid #ebebeb;
}
.sale_issue #best_slider .slick-dots .rank {
  color: #242424;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0 40px;
  text-align: left;
  padding: 31px 34px 31px 25px;
  -webkit-box-sizing: border-box;
  -khtml-box-sizing :border-box;
  -moz-box-sizing :border-box;
  -ms-box-sizing :border-box;
  -o-box-sizing :border-box;
  box-sizing :border-box;
}
.sale_issue #best_slider .slick-dots .rank .prdname {
  color: #242424;
  font-size: 14px;
  position: relative;
  cursor: pointer;
  top: -4px;
}
.sale_issue #best_slider .slick-dots .slick-active .rank {
  font-weight: bold;
  border: 5px solid #e0002a;
  padding: 26px 29px 26px 20px;
}
.sale_issue #best_slider .slick-dots .num {
  font-weight: 900;
  font-size: 22px;
  font-style: italic;
  color: #000;
  margin-right: 20px;
  font-family: 'Lato', sans-serif;
}
.sale_issue #best_slider .slick-dots .slick-active .num {
  color: #e0002a;
}
.sale_issue #best_slider .img_wrap .info2 .info_btn {
  border: 1px solid #d9d9d9;
  padding: 8px 15px;
  display: inline-block;
}
.sale_issue #best_slider .img_wrap .info2 .info_btn a {
  color: #000;
  font-size: 13px;
}
.sale_issue #best_slider .img_wrap .info2 .info_btn a span.num_pink {
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  color: #ed9696;
  padding-left: 7px;
}
.sale_issue #best_slider .img_wrap .info2 .info_btn:hover {
  border: 1px solid #c0c0c0;
}
/* best slide */
/* review */
.review .title {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  padding-bottom: 30px;
  letter-spacing: 1px;
  font-family: 'Exo', sans-serif;
  width: 1200px;
  margin: 0 auto;
}
.review {
  margin: 85px 0 140px;
  position: relative;
}
.review .title span.more {
  float: right;
}
.review .review_wrap {
  width: 1210px;
  margin: 0 auto;
  position: relative;
}
.review .review_wrap .slick-arrow {
  display: inline-block !important;
  position: absolute;
  top: 50%;
  z-index: 99;
  cursor: pointer;
  opacity: 0.35;
  transform: translateY(-50%);
}
.review .review_wrap .slick-arrow:hover {
  opacity: 1;
}
.review .review_wrap .prev.slick-arrow {
  left: -40px;
}
.review .review_wrap .next.slick-arrow {
  right: -40px;
}
.review .review_wrap .slick-slide {
  text-align: center;
}
.review .review_wrap .slick-slide:hover {
    opacity: 0.85;
}
.review .review_wrap .slick-slide img {
  margin: 0 auto;
}
.review .review_wrap ul.slick-dots {
  position: absolute;
  bottom: -40px;
  left: 0;
  right: 0;
  height: 8px;
  text-align: center;
}
.review .review_wrap ul.slick-dots li {
  display: inline-block;
  padding: 0 6px;
}
.review .review_wrap ul.slick-dots li button {
  display: block;
  width: 8px;
  height: 8px;
  text-indent: -9999em;
  background: none;
  border-radius: 8px;
  border: 1px solid #333;
  outline:0;
}
.review .review_wrap ul.slick-dots li.slick-active button {
  display: block;
  width: 8px;
  height: 8px;
  text-indent: -9999em;
  background: #333;
  border-radius: 8px;
  border: 1px solid #333;
}

.review_power_inner {
    border: 1px solid #e0e0e0;  
    width: 295px;
    margin:0 5px;
    padding:25px;
}

.review_power_inner .review_power_thumb {
    width: 240px;
    height: 240px;
    margin: 0 auto;
}

.review_power_inner .review_power_thumb img {
    width: 100%;
}
.review_power_inner .review_power_name {
    color: #000000;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.35;
    margin: 25px 0 15px;
    text-align: left;
    height: 42px;
}
.review_power_inner .review_power_content {
    color: #4c4c4c;
    font-size: 14px;
    font-style: oblique;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 300;
    line-height: 1.55;
    text-align: left;
    height: 84px;
}
.review_power_score {
    margin-top: 25px;
    padding-top: 15px;
    border-top: 1px solid #f5f4f4;
    text-align: left;
    position: relative;
}

.review_power_score .scoretext {
    color: #303030;
    font-size: 16px;
    font-family: 'Exo', sans-serif;
    font-weight: 700;
}
.review_power_score .scorestar {
    color: #e0002a;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    vertical-align: 2px;
    margin-right: 5px;
}
.review_power_score  .write {
    color: #747474;
    right: 0;
    position: absolute;
}
/* review */
/* event */
.event .title {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  padding-bottom: 30px;
  letter-spacing: 1px;
  font-family: 'Exo', sans-serif;
  width: 1200px;
  margin: 0 auto;
}
.event {
  margin: 0 0 90px;
  position: relative;
}
.event .event_wrap {
  width: 1200px;
  margin: 0 auto;
  position: relative;
}
.event .event_wrap .event_wrap1 {
  position: relative;
  padding-bottom: 10px;
}
.event .event_wrap .event_wrap1 .left {
  float: left;
}
.event .event_wrap .event_wrap1 .right {
  float: right;
}
.event .event_wrap .event_wrap1 .left, .event .event_wrap .event_wrap1 .right {
  width: 594px;
}
.event .event_wrap .event_wrap1 .left img, .event .event_wrap .event_wrap1 .right img {
  width: 100%;
}
.event .event_wrap .event_wrap1:after {
  display: block;
  clear: both;
  content: '';
}
.event .event_wrap .event_wrap2 {
  position: relative;
}
.event .event_wrap .event_wrap2 .all {
  width: 1200px;
  text-align: center;
}
.event .event_wrap .event_wrap2 .all img {
  max-width: 100%;
}
/* event */
/* middle banner */
.middle_fix_banner {
  width: 1200px;
  margin: 0 auto 100px;
  position: relative;
}
.middle_fix_banner a img {
  width:100%;
}
/* middle banner */

.prd-name, .prd-name a {
  font-size: 15px;
  font-weight: bold;
  color: #000;
  line-height: 1.7;
}
.prd-price, .prd-price a {
  font-size: 15px;
  color: #e0002a;
}
.prd-price a .price, .prd-price .price {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  color: #e0002a;
  letter-spacing: 0.5px;
  position: relative;
  top: 2px;
}
.prd-price .consumer, .prd-price a .consumer {
  text-decoration: line-through;
  font-family: 'Lato', sans-serif;
  color: #cccccc;
  font-weight: 700;
  padding-left: 5px;
  font-size: 16px;
  letter-spacing: 0.3px;
}
.prd-price .consumer .won, .prd-price a .consumer .won {
  font-size: 12px;
  letter-spacing: 0;
  position: relative;
  top: -1px;
  font-weight: normal;
}
.prd-price a .normal, .prd-price .normal {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  color: #e0002a;
  letter-spacing: 0.3px;
  position: relative;
  top: 2px;
}
.prd-price .dc_per, .prd-price a .dc_per {
  font-family: 'Lato', sans-serif;
  /* color: #000; */
  /* font-size: 20px; */
  font-weight: 700;
  position: relative;
  /* top: 2px; */
  /* padding-right:10px; */
  background: #e0002a;
  width: 42px;
  height: 42px;
  line-height: 42px;
  border-radius: 25px;
  color: #fff;
  letter-spacing: 0.5px;
  text-align: center;
  /* position: absolute; */
  /* bottom: 0; */
  /* margin-left: 5px; */
  display: inline-block;
  padding: 0;
  margin-right: 5px;
}
ul.prd_list {
  font-size: 0;
  display: table;
}
.list3x li.pd_wrap {
  font-size: 12px;
  vertical-align: top;
  width: 380px;
  float: left;
  position: relative;
  margin-left: 30px;
  padding-bottom: 80px;
}
.list4x li.pd_wrap {
  font-size: 12px;
  vertical-align: top;
  width: 287.25px;
  float: left;
  position: relative;
  margin-left: 17px;
  padding-bottom: 80px;
}
.prd_list .pd_wrap .img img {
  width: 100%;
}
.list3x li.pd_wrap:nth-child(3n) {
  margin-right: 0;
}
.list4x li.pd_wrap:nth-child(4n) {
  margin-right: 0;
}
.list3x li.pd_wrap:nth-child(3n+1) {
  clear: both;
}
.list4x li.pd_wrap:nth-child(4n+1) {
  clear: both;
}
.prd_list .pd_wrap .img {
  margin-bottom: 25px;
  position: relative;
}
.prd_list .pd_wrap .info .subname {
  color: #808080;
  font-size: 13px;
  margin-top: 10px;
}
.prd_list .pd_wrap .info {
  padding-bottom: 30px;
  border-bottom: 1px solid #ebebeb;
  margin-bottom: 15px;
}
.prd_list .pd_wrap .info .prd-price {
  margin-top: 25px;
  font-size: 16px;
  position: relative;
}
.prd_list .pd_wrap .info .prd-price .dc_per {
  right: 15px;
  position: absolute;
  top: -10px;
  margin-right: 0;
}
.prd_list .pd_wrap .info2 {
  font-size: 0;
}
.prd_list .pd_wrap .info2 .info_btn a {
  color: #000;
  font-size: 13px;
  position: relative;
}
.prd_list .pd_wrap .info2 .info_btn {
  display: inline-block;
  font-size: 12px;
  padding: 0 15px;
}
.prd_list .pd_wrap .info2 .info_btn a span.num_pink {
  font-size: 14px;
  font-family: 'Lato', sans-serif;
  color: #ed9696;
  padding-left: 5px;
}
.prd_list .pd_wrap .info2 .info_btn a:after {
  content: '';
  position: absolute;
  width: 1px;
  height: 12px;
  background: #808080;
  left: -15px;
  top: 50%;
  margin-top: -5px;
}
.prd_list .pd_wrap .info2 .info_btn:first-child a:after {
  display: none;
}
.prd_list .pd_wrap .info2 .info_btn:first-child {
  padding-left: 0;
}
.prd_list .pd_wrap .info2 .info_btn:last-child {
  padding-right: 0;
}
.more_btn_wrap {
  text-align:center;
  margin-top: 10px;
  margin-bottom: 100px;
}
.more_btn_wrap .more_btn {
  padding: 16px 0;
  border: 1px solid #000;
  display: inline-block;
  width: 200px;
  text-align: center;
  font-size: 12px;
  font-family: 'Lato', sans-serif;
  color: #000;
  letter-spacing: 0.3px;
  font-weight: 700;
  cursor: pointer;
  margin: 0 auto;
  display:none;
}
.more_btn_wrap .more_btn:hover {
  background:#e0002a;
  color:#fff;
  border:1px solid #e0002a;
}
/* favorite brand */



.brand_area {
  display: none;
}
.brand_area.active {
  display: block !important;
}
.favorite_brand .tab {
  overflow: hidden;
  padding-bottom: 50px;
}
.favorite_brand .tab li {
  float: left;
  width: 25%;
  border: 1px solid #e0e0e0;
  border-left: 0;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.favorite_brand .tab li:first-child {
  border-left: 1px solid #e0e0e0;
}
.favorite_brand .tab li.active {
  border-bottom: 3px solid #e0002a;
}
.favorite_brand .tab li span {
  display: block;
  height: 64px;
  line-height: 64px;
  text-align: center;
  cursor: pointer;
  position: relative;
  letter-spacing: 0;
  box-sizing: border-box;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border: 1px solid #fff;
}
.favorite_brand .tab li.active span {
  height: 62px;
  line-height: 64px;
}
.favorite_brand .tab li:first-child span:after {
  background: 0;
}
.brand_area .more_btn_wrap {
  margin-top: 0;
}
/* favorite brand */
.prd_list .pd_wrap .img .prd_info01 {
  visibility: hidden;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: rgba(0,0,0,0.5);
  color: #fff;
  height: 100%;
  width: 100%;
  text-align: center;
}
.prd_list .pd_wrap .img .prd_info01 .prd_info {
  /* height: 380px; */
    position: relative;
  top: 50%;
  transform: translateY(-50%);
}
.prd_list .pd_wrap .img .prd_info01 .prd_info .prd_info_inner {
  display: block;
}
.prd_list .pd_wrap .img .prd_info01 .prd_info a {
  display: inline-block;
  margin-bottom: 10px;
}
.prd_list .pd_wrap .img .prd_info01 .prd_info a:hover {
    opacity: 0.8;
}
/* hr */

.hr {
  text-align: center;
  margin: 85px 0;
} 
area {outline:0;}

 
.prd_info_inner2 a {
    position: absolute;
    left: 0px;
    top: 0px; 
    color: #fff;
    height: 100%;
    width: 100%;
    text-align: center;
}
.nolink{
    width: 100%;
    margin-bottom: 0;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.no_link1{
    top: -109px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.no_link2{
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.no_link3{
    top: 48px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}