<!--/script_scroll(1)/-->

<div id="wrap"> 
  <!--/include_header(1)/-->
  <div id="contentWrapper"> 
    
    <!-- 메인 비쥬얼 배너 -->
     
    <div id="main_slider">
      <div class="main_slide" title="생리대 단독구성" style="background: url(http://gi.esmplus.com/joongwon7/hp_Visual/Hbox/pc/pc_love_event.jpg);" onClick="location.href='/shop/shopdetail.html?branduid=3362162'"> </div>
      <div class="main_slide" title="회원가입" style="background: url(http://gi.esmplus.com/joongwon7/hp_Visual/Hbox/pc/pc_main_join.jpg);" onClick="location.href='https://www.hbox.kr/shop/idinfo.html'"> </div>
      <div class="main_slide" title="카카오톡 친구추가" style="background: url(http://gi.esmplus.com/joongwon7/hp_Visual/Hbox/pc/pc_event1_1.jpg);" onClick="location.href='/shop/page.html?id=8'"> </div>
      <!-- <div class="main_slide" title="BEST리뷰왕" style="background: url(/design/joongwon/makeshop/main-event-3_fi.jpg);" onClick="location.href='/shop/page.html?id=4'"> </div> -->
    </div>


    <!-- //메인 비쥬얼 배너 --> 
    
    <!-- 이미지 배너 -->        <!--/if_add5_product/-->

    <div class="imgBanner">
      <ul>
        <li class="banner"><a href="#none"><img src="/design/joongwon/makeshop/images/main_banner.png" alt="물티슈" /></a></li>
        <li class="timesale">
          <h2>TIME SALE</h2>
          
          <!--/loop_add5_product(1)/-->
          
          <div class="time-sale">
            <div class="time">남은 시간 <strong id="countdown"></strong></div>
            <div class="image-cont"> <a href="<!--/add5_product@link/-->">
              <div class="thumbnail"> <img src="<!--/add5_product@image_m/-->"> </div>
              <div class="chart" data-percent="" ><span class="percent"></span></div>
              </a> </div>
            <div class="prd-name"><a href="<!--/add5_product@link/-->"><!--/add5_product@name/--></a></div>
            <!--/if_add5_product@price_discount/-->
            <div class="prd-price"> <a href="<!--/add5_product@link/-->"><span class="price"><!--/number/add5_product@price_discount/--></span>원</a> </div>
            <!--/else/-->
            <div class="prd-price"> <a href="<!--/add5_product@link/-->"><span class="price"><!--/number/add5_product@price_sell/--></span>원</a> </div>
            <!--/end_if/--> 
          </div>
          
          <!--/end_loop/--> 
          
          <script>
// Set the date we're counting down to
var countDownDate = new Date("October 28, 2019 19:00:00").getTime(); //월(*영문표기) 일, 년 시:분:초

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();

  // Find the distance between now and the count down date
  var distance = countDownDate - now;

  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

    if(hours < 10) hours = "0" + hours;
    if(minutes < 10) minutes = "0" + minutes;
    if(seconds < 10) seconds = "0" + seconds;

  // Display the result in the element with id="demo" 
  document.getElementById("countdown").innerHTML = hours + " : "  + minutes + " : " + seconds + "";



  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("countdown").innerHTML = "EXPIRED";
  }
}, 1000);


var count_result1;
var count_result2;
  // Get today's date and time
  var count_now = new Date().getTime();

  // Find the distance between now and the count down date
  var count_distance = countDownDate - count_now;
var count_hours = Math.floor((count_distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
count_result1 = (24-count_hours) * 4;
//count_result2 = 100 - count_result1;
$('.time-sale .chart').attr('data-percent', count_result1);

</script> 
        </li>
      </ul>
    </div>
    <div class="hr"><img src="/design/joongwon/makeshop/images/bg.png"></div>
        <!--/end_if/-->
    <!-- //이미지 배너 -->
    
    
    <!-- Only 단 하루 오늘까지만 이가격 -->
    <div class="only_today">
      <div class="only_today_title"> <img src="/design/joongwon/makeshop/images/only_today.png"> </div>
      <div class="prev trans"><img src="/design/joongwon/makeshop/images/only_left_on.png"></div>
      <ul class="list2x only_today_product">
        <!--/loop_new_product(6)/-->
        <li class="pd_wrap"> <a href="<!--/new_product@link/-->">
          <div class="img"><img src="<!--/new_product@image_m/-->" /></div>
          <div class="info">
            <div class="prd-name"><!--/new_product@name/--></div>
            <!--/if_new_product@subname/-->
            <div class="subname"><!--/new_product@subname/--></div>
            <!--/end_if/-->
            
            <div class="prd-price"> 
              <!--/if_new_product@discount_price_difference/--> 
              <span class="dc_per"><!--/new_product@discount_info/--></span> <span class="normal"><!--/number/new_product@price_discount/--></span>원 <span class="consumer"><!--/number/new_product@price_sell/--><span class="won">원</span></span> 
              <!--/else_if_new_product@price_consumer(+1)/--> 
              <span class="dc_per"><!--/new_product@discount_percent/-->%</span> <span class="normal"><!--/number/new_product@price_sell/--></span>원 <span class="consumer"><!--/number/new_product@price_consumer/--><span class="won">원</span></span> 
              <!--/else/--> 
              <span class="normal"><!--/number/new_product@price_sell/--></span>원 
              <!--/end_if/--> 
            </div>
          </div>
          </a> </li>
        <!--/end_loop/--> 
      </ul>
      <div class="next trans"><img src="/design/joongwon/makeshop/images/only_right_on.png"></div>
    </div>
    <!-- // Only 단 하루 오늘까지만 이가격 --> 
    <!-- 중간 배너 -->
    <div class="middle_slide_banner">
      <div><a href="/board/board.html?code=joongwon_board10"><img src="/design/joongwon/makeshop/sub-bn_1_1200x120_fi.jpg"></a></div>
      <div><a href="/shop/mypage.html"><img src="/design/joongwon/makeshop/sub-bn_2_1200x120_fi.jpg"></a></div>
    </div>
    <!-- //중간 배너 --> 
    
    <!-- 베스트아이템 상품슬라이드 -->
    <div class="sale_issue_wrap">
      <div class="sale_issue">
        <div class="title">BEST ITEM</div>
        <div id="best_slider"> 
          <!--/loop_special_product(5)/-->
          
          <div class="best_slide"  title="<!--/special_product@name/-->" data-num="<!--/idx/-->">
            <div class="img_wrap">
              <div class="img"><a href="<!--/special_product@link/-->"><img src="<!--/special_product@image_m/-->" ><img src="/design/joongwon/makeshop/images/best_badge.png" class="best_badge"></a></div>
              <div class="info"><a href="<!--/special_product@link/-->">
                <div class="prd-name"><!--/special_product@name/--></div>
                <!--/if_special_product@subname/-->
                <div class="subname"><!--/special_product@subname/--></div>
                <!--/end_if/-->
                
                <div class="prd-price"> 
                  <!--/if_special_product@discount_price_difference/--> 
                  <span class="normal"><!--/number/special_product@price_discount/--></span>원 <span class="consumer"><!--/number/special_product@price_sell/--><span class="won">원</span></span> <span class="dc_per"><!--/special_product@discount_info/--></span> 
                  <!--/else_if_special_product@price_consumer(+1)/--> 
                  <span class="normal"><!--/number/special_product@price_sell/--></span>원 <span class="consumer"><!--/number/special_product@price_consumer/--><span class="won">원</span></span> <span class="dc_per"><!--/special_product@discount_percent/-->%</span> 
                  <!--/else/--> 
                  <span class="normal"><!--/number/special_product@price_sell/--></span>원 
                  <!--/end_if/--> 
                </div>
                </a></div>
              <div class="info2">
                <div class="info_btn"><a href="<!--/special_product@link/-->">구매<span class="num_pink"><!--/number/special_product@hits/--></span></a></div>
                <div class="info_btn"><a href="<!--/special_product@link/-->">리뷰<span class="num_pink"><!--/number/special_product@power_review_count/--></span></a></div>
              </div>
            </div>
          </div>
          <!--/end_loop/--> 
          
        </div>
      </div>
    </div>
    <script>
$(document).ready(function(){
    $("#best_slider").slick({
    dots: true,
    customPaging: function(slider, i) { 
        return '<div class="rank">' + '<span class="num">0' + $(slider.$slides[i]).attr('data-num') + '</span>' + '<span class="prdname">' + $(slider.$slides[i]).attr('title') + '</span>' + '</div>';
    },
    arrows: false,
    slidesToShow: 1,
    slidesToScroll: 1,
    autoplay: true,
  fade: true,
  cssEase: 'linear',
    autoplaySpeed: 2000
    });
});
</script> 
    
    <!-- //베스트아이템 상품슬라이드 --> 
    
    <!-- BEST Real Review -->
    <div class="review">
      <div class="title">BEST Real Review <span class="more"><a href="/board/power_review.html"><img src="/design/joongwon/makeshop/images/more.png"></a></span> </div>
      <div class="review_wrap">
        <div class="prev trans"><img src="/design/joongwon/makeshop/images/review_left_on.png"></div>
        <!--파워리뷰-->
        <div class="review_power">
<!--/loop_power_review_best/-->
<div class="review_power_inner" onClick="<!--/power_review_best@link_view_popup/-->" style="cursor: pointer;">
<div class="review_power_thumb"><img src="<!--/power_review_best@attach_square/-->"></div>
<div class="review_power_name"><!--/power_review_best@product_name(56,...)/--></div>
<div class="review_power_content"><!--/notag/power_review_best@content(144,...)/--></div>
<div class="review_power_score"><span class="scorestar"><!--/power_review_best@score/--></span><span class="scoretext"><!--/power_review_best@score_number/--></span><span class="write"><!--/power_review_best@writer/--></span></div>
</div>
<!--/end_loop/-->
        </div>
        <!--파워리뷰-->
        <div class="next trans"><img src="/design/joongwon/makeshop/images/review_right_on.png"></div>
      </div>
    </div>
    <!-- //BEST Real Review -->
    <div class="hr"><img src="/design/joongwon/makeshop/images/bg.png"></div>
    
    <!-- event -->
    <div class="event">
      <div class="title">EVENT </div>
      <div class="event_wrap">
        <div class="event_wrap1">
          <div class="left"><a href="/board/board.html?code=joongwon_board10"><img src="/design/joongwon/makeshop/images/e1.jpg"></a></div>
          <div class="right"><a href="/board/board.html?code=joongwon_board6&page=1&type=v&board_cate=&num1=988250&num2=00000&number=21032&lock=N&flag=notice"><img src="/design/joongwon/makeshop/images/e2.jpg"></a></div>
        </div>
        <div class="event_wrap2">
          <div class="all"><a href="/shop/page.html?id=1"><img src="/design/joongwon/makeshop/images/e3.jpg"></a></div>
        </div>
      </div>
    </div>
    <!-- //event --> 
    
    <!-- 상품 영역 --> 
    <!--/if_recmd_product/-->
    
    <div class="product-wrap">
      <div class="item-wrap">
        <div class="cateTit">
          <h3>Editor's Pick</h3>
        </div>
        <ul class="prd_list list3x">
          <!--/loop_recmd_product(6)/-->
          <li class="pd_wrap" onmouseover="MM_showHideLayers('editor<!--/idx/-->','','show')" onmouseout="MM_showHideLayers('editor<!--/idx/-->','','hide')">
            <div class="img"><img src="<!--/recmd_product@image_m/-->" />
              <div id="editor<!--/idx/-->" class="prd_info01">
                  <div class="prd_info_inner2"> <a href="<!--/recmd_product@link/-->"></a> </div>
                <div class="prd_info">
                  <div class="prd_info_inner"><a href="<!--/recmd_product@link/-->" class="nolink"></a> <a href="<!--/recmd_product@link/-->" class="no_link1"><img src="/design/joongwon/makeshop/images/baro.png"></a> </div>
                  <div class="prd_info_inner"> <a href="<!--/recmd_product@link_preview/-->" class="no_link2"><img src="/design/joongwon/makeshop/images/wish.png"></a> </div>
                  <div class="prd_info_inner"> <a href="<!--/recmd_product@link_preview/-->" class="no_link3"><img src="/design/joongwon/makeshop/images/basket.png"></a> </div>
                </div>
              </div>
            </div>
            <a href="<!--/recmd_product@link/-->">
            <div class="info">
              <div class="prd-name"><!--/recmd_product@name/--></div>
              <!--/if_recmd_product@subname/-->
              <div class="subname"><!--/recmd_product@subname/--></div>
              <!--/end_if/-->
              
              <div class="prd-price"> 
                <!--/if_recmd_product@discount_price_difference/--> 
                <span class="normal"><!--/number/recmd_product@price_discount/--></span>원 <span class="consumer"><!--/number/recmd_product@price_sell/--><span class="won">원</span></span> <span class="dc_per"><!--/recmd_product@discount_info/--></span> 
                <!--/else_if_recmd_product@price_consumer(+1)/--> 
                <span class="normal"><!--/number/recmd_product@price_sell/--></span>원 <span class="consumer"><!--/number/recmd_product@price_consumer/--><span class="won">원</span></span> <span class="dc_per"><!--/recmd_product@discount_percent/-->%</span> 
                <!--/else/--> 
                <span class="normal"><!--/number/recmd_product@price_sell/--></span>원 
                <!--/end_if/--> 
              </div>
            </div>
            </a>
            <div class="info2">
              <div class="info_btn"><a href="<!--/recmd_product@link/-->">구매<span class="num_pink"><!--/number/recmd_product@hits/--></span></a></div>
              <div class="info_btn"><a href="<!--/recmd_product@link/-->">리뷰<span class="num_pink"><!--/number/recmd_product@power_review_count/--></span></a></div>
            </div>
          </li>
          <!--/end_loop/-->
          
        </ul>
      </div>
      <div class="more_btn_wrap">
        <div class="more_btn trans" onclick="location.href='#'">MORE</div>
      </div>
    </div>
    <!--/end_if/--> 
    <!-- 상품 영역 --> 
    
    <!-- 중간 배너 -->
    <div class="middle_fix_banner">
      <div><a href="#none"><img src="/design/joongwon/makeshop/images/3.jpg"></a></div>
    </div>
    <!-- //중간 배너 --> 
    
    <!-- 상품 영역 -->
    
    <div class="product-wrap favorite_brand">
      <div class="item-wrap">
        <div class="cateTit">
          <h3>Favorite Brand</h3>
        </div>
        <ul class="tab">
          <li class="first active"><span><img src="/design/joongwon/makeshop/favorite1.png"></span></li>
          <li class=""><span><img src="/design/joongwon/makeshop/favorite2.png"></span></li>
          <li class=""><span><img src="/design/joongwon/makeshop/favorite3.png"></span></li>
          <li class=""><span><img src="/design/joongwon/makeshop/favorite4.png"></span></li>
        </ul>
        <div class="pd_brand_wrap"> 
          
          <!-- 1 시작 -->
          <div class="brand_area active">
            <ul class="prd_list list4x">
              <!--/loop_add1_product(4)/-->
              <li class="pd_wrap"  onmouseover="MM_showHideLayers('brand1<!--/idx/-->','','show')" onmouseout="MM_showHideLayers('brand1<!--/idx/-->','','hide')"> <a href="<!--/add1_product@link/-->">
                <div class="img"><img src="<!--/add1_product@image_m/-->" />
                  <div id="brand1<!--/idx/-->" class="prd_info01" >
                  <div class="prd_info_inner2"> <a href="<!--/add1_product@link/-->"></a> </div>
                    <div class="prd_info">
                      <div class="prd_info_inner"><a href="<!--/add1_product@link/-->" class="nolink"></a> <a href="<!--/add1_product@link/-->"  class="no_link1"><img src="/design/joongwon/makeshop/images/baro.png"></a> </div>
                      <div class="prd_info_inner"> <a href="<!--/add1_product@link_preview/-->" class="no_link2"><img src="/design/joongwon/makeshop/images/wish.png"></a> </div>
                      <div class="prd_info_inner"> <a href="<!--/add1_product@link_preview/-->" class="no_link3"><img src="/design/joongwon/makeshop/images/basket.png"></a> </div>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <div class="prd-name"><!--/add1_product@name/--></div>
                  <!--/if_add1_product@subname/-->
                  <div class="subname"><!--/add1_product@subname/--></div>
                  <!--/end_if/-->
                  
                  <div class="prd-price"> 
                    <!--/if_add1_product@discount_price_difference/--> 
                    <span class="normal"><!--/number/add1_product@price_discount/--></span>원 <span class="consumer"><!--/number/add1_product@price_sell/--><span class="won">원</span></span> <span class="dc_per"><!--/add1_product@discount_info/--></span> 
                    <!--/else_if_add1_product@price_consumer(+1)/--> 
                    <span class="normal"><!--/number/add1_product@price_sell/--></span>원 <span class="consumer"><!--/number/add1_product@price_consumer/--><span class="won">원</span></span> <span class="dc_per"><!--/add1_product@discount_percent/-->%</span> 
                    <!--/else/--> 
                    <span class="normal"><!--/number/add1_product@price_sell/--></span>원 
                    <!--/end_if/--> 
                  </div>
                </div>
                </a>
                <div class="info2">
                  <div class="info_btn"><a href="<!--/add1_product@link/-->">구매<span class="num_pink"><!--/number/add1_product@hits/--></span></a></div>
                  <div class="info_btn"><a href="<!--/add1_product@link/-->">리뷰<span class="num_pink"><!--/number/add1_product@power_review_count/--></span></a></div>
                </div>
              </li>
              <!--/end_loop/-->
              
            </ul>
            <div class="more_btn_wrap">
              <div class="more_btn trans" onclick="location.href='#'">MORE</div>
            </div>
          </div>
          
          <!-- 2 시작 -->
          <div class="brand_area">
            <ul class="prd_list list4x">
              <!--/loop_add2_product(4)/-->
              <li class="pd_wrap" onmouseover="MM_showHideLayers('brand2<!--/idx/-->','','show')" onmouseout="MM_showHideLayers('brand2<!--/idx/-->','','hide')"> <a href="<!--/add2_product@link/-->">
                <div class="img"><img src="<!--/add2_product@image_m/-->" />
                  <div id="brand2<!--/idx/-->" class="prd_info01" >
                  <div class="prd_info_inner2"> <a href="<!--/add2_product@link/-->"></a> </div>
                    <div class="prd_info">
                      <div class="prd_info_inner"><a href="<!--/add2_product@link/-->" class="nolink"></a>  <a href="<!--/add2_product@link/-->" class="no_link1"><img src="/design/joongwon/makeshop/images/baro.png"></a> </div>
                      <div class="prd_info_inner"> <a href="<!--/add2_product@link_preview/-->" class="no_link2"><img src="/design/joongwon/makeshop/images/wish.png"></a> </div>
                      <div class="prd_info_inner"> <a href="<!--/add2_product@link_preview/-->" class="no_link3"><img src="/design/joongwon/makeshop/images/basket.png"></a> </div>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <div class="prd-name"><!--/add2_product@name/--></div>
                  <!--/if_add2_product@subname/-->
                  <div class="subname"><!--/add2_product@subname/--></div>
                  <!--/end_if/-->
                  
                  <div class="prd-price"> 
                    <!--/if_add2_product@discount_price_difference/--> 
                    <span class="normal"><!--/number/add2_product@price_discount/--></span>원 <span class="consumer"><!--/number/add2_product@price_sell/--><span class="won">원</span></span> <span class="dc_per"><!--/add2_product@discount_info/--></span> 
                    <!--/else_if_add2_product@price_consumer(+1)/--> 
                    <span class="normal"><!--/number/add2_product@price_sell/--></span>원 <span class="consumer"><!--/number/add2_product@price_consumer/--><span class="won">원</span></span> <span class="dc_per"><!--/add2_product@discount_percent/-->%</span> 
                    <!--/else/--> 
                    <span class="normal"><!--/number/add2_product@price_sell/--></span>원 
                    <!--/end_if/--> 
                  </div>
                </div>
                </a>
                <div class="info2">
                  <div class="info_btn"><a href="<!--/add2_product@link/-->">구매<span class="num_pink"><!--/number/add2_product@hits/--></span></a></div>
                  <div class="info_btn"><a href="<!--/add2_product@link/-->">리뷰<span class="num_pink"><!--/number/add2_product@power_review_count/--></span></a></div>
                </div>
              </li>
              <!--/end_loop/-->
              
            </ul>
            <div class="more_btn_wrap">
              <div class="more_btn trans" onclick="location.href='#'">MORE</div>
            </div>
          </div>
          <!-- 3 시작 -->
          <div class="brand_area">
            <ul class="prd_list list4x">
              <!--/loop_add3_product(4)/-->
              <li class="pd_wrap"  onmouseover="MM_showHideLayers('brand3<!--/idx/-->','','show')" onmouseout="MM_showHideLayers('brand3<!--/idx/-->','','hide')"> <a href="<!--/add3_product@link/-->">
                <div class="img"><img src="<!--/add3_product@image_m/-->" />
                  <div id="brand3<!--/idx/-->" class="prd_info01" >
                  <div class="prd_info_inner2"> <a href="<!--/add3_product@link/-->"></a> </div>
                    <div class="prd_info">
                      <div class="prd_info_inner"><a href="<!--/add3_product@link/-->" class="nolink"></a> <a href="<!--/add3_product@link/-->" class="no_link1"><img src="/design/joongwon/makeshop/images/baro.png"></a> </div>
                      <div class="prd_info_inner"> <a href="<!--/add3_product@link_preview/-->" class="no_link2"><img src="/design/joongwon/makeshop/images/wish.png"></a> </div>
                      <div class="prd_info_inner"> <a href="<!--/add3_product@link_preview/-->" class="no_link3"><img src="/design/joongwon/makeshop/images/basket.png"></a> </div>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <div class="prd-name"><!--/add3_product@name/--></div>
                  <!--/if_add3_product@subname/-->
                  <div class="subname"><!--/add3_product@subname/--></div>
                  <!--/end_if/-->
                  
                  <div class="prd-price"> 
                    <!--/if_add3_product@discount_price_difference/--> 
                    <span class="normal"><!--/number/add3_product@price_discount/--></span>원 <span class="consumer"><!--/number/add3_product@price_sell/--><span class="won">원</span></span> <span class="dc_per"><!--/add3_product@discount_info/--></span> 
                    <!--/else_if_add3_product@price_consumer(+1)/--> 
                    <span class="normal"><!--/number/add3_product@price_sell/--></span>원 <span class="consumer"><!--/number/add3_product@price_consumer/--><span class="won">원</span></span> <span class="dc_per"><!--/add3_product@discount_percent/-->%</span> 
                    <!--/else/--> 
                    <span class="normal"><!--/number/add3_product@price_sell/--></span>원 
                    <!--/end_if/--> 
                  </div>
                </div>
                </a>
                <div class="info2">
                  <div class="info_btn"><a href="<!--/add3_product@link/-->">구매<span class="num_pink"><!--/number/add3_product@hits/--></span></a></div>
                  <div class="info_btn"><a href="<!--/add3_product@link/-->">리뷰<span class="num_pink"><!--/number/add3_product@power_review_count/--></span></a></div>
                </div>
              </li>
              <!--/end_loop/-->
              
            </ul>
            <div class="more_btn_wrap">
              <div class="more_btn trans" onclick="location.href='#'">MORE</div>
            </div>
          </div>
          <!-- 4 시작 -->
          <div class="brand_area">
            <ul class="prd_list list4x">
              <!--/loop_add4_product(4)/-->
              <li class="pd_wrap"  onmouseover="MM_showHideLayers('brand4<!--/idx/-->','','show')" onmouseout="MM_showHideLayers('brand4<!--/idx/-->','','hide')"> <a href="<!--/add4_product@link/-->">
                <div class="img"><img src="<!--/add4_product@image_m/-->" />
                  <div id="brand4<!--/idx/-->" class="prd_info01" >
                  <div class="prd_info_inner2"> <a href="<!--/add4_product@link/-->"></a> </div>
                    <div class="prd_info">
                      <div class="prd_info_inner"><a href="<!--/add4_product@link/-->" class="nolink"></a> <a href="<!--/add4_product@link/-->" class="no_link1"><img src="/design/joongwon/makeshop/images/baro.png"></a> </div>
                      <div class="prd_info_inner"> <a href="<!--/add4_product@link_preview/-->" class="no_link2"><img src="/design/joongwon/makeshop/images/wish.png"></a> </div>
                      <div class="prd_info_inner"> <a href="<!--/add4_product@link_preview/-->" class="no_link3"><img src="/design/joongwon/makeshop/images/basket.png"></a> </div>
                    </div>
                  </div>
                </div>
                <div class="info">
                  <div class="prd-name"><!--/add4_product@name/--></div>
                  <!--/if_add4_product@subname/-->
                  <div class="subname"><!--/add4_product@subname/--></div>
                  <!--/end_if/-->
                  
                  <div class="prd-price"> 
                    <!--/if_add4_product@discount_price_difference/--> 
                    <span class="normal"><!--/number/add4_product@price_discount/--></span>원 <span class="consumer"><!--/number/add4_product@price_sell/--><span class="won">원</span></span> <span class="dc_per"><!--/add4_product@discount_info/--></span> 
                    <!--/else_if_add4_product@price_consumer(+1)/--> 
                    <span class="normal"><!--/number/add4_product@price_sell/--></span>원 <span class="consumer"><!--/number/add4_product@price_consumer/--><span class="won">원</span></span> <span class="dc_per"><!--/add4_product@discount_percent/-->%</span> 
                    <!--/else/--> 
                    <span class="normal"><!--/number/add4_product@price_sell/--></span>원 
                    <!--/end_if/--> 
                  </div>
                </div>
                </a>
                <div class="info2">
                  <div class="info_btn"><a href="<!--/add4_product@link/-->">구매<span class="num_pink"><!--/number/add4_product@hits/--></span></a></div>
                  <div class="info_btn"><a href="<!--/add4_product@link/-->">리뷰<span class="num_pink"><!--/number/add4_product@power_review_count/--></span></a></div>
                </div>
              </li>
              <!--/end_loop/-->
              
            </ul>
            <div class="more_btn_wrap">
              <div class="more_btn trans" onclick="location.href='#'">MORE</div>
            </div>
          </div>
          <!-- 끝 --> 
          
        </div>
      </div>
    </div>
    <!-- 상품 영역 --> 
    
  </div>
  <!-- #contentWrapper-->
  <hr />
  <!--/include_footer(1)/--> 
</div>
<!-- #wrap --> 
