<!--/script_scroll(1)/-->
<div id="wrap">
    <!--/include_header(1)/-->
    <div id="contentWrapper">
        <div id="contentWrap">
      
<style>
  /* aside */
#aside { position:relative; overflow:hidden }
#aside .aside-tit {
    padding: 70px 0 60px;
    font-size: 30px;
    color: #000;
    font-weight: bold;
    text-align: center;
    line-height: 30px;
  font-family: 'Exo', sans-serif;
  font-weight: 700;
    letter-spacing: 0.5px;

}



</style>

            <div id="aside">
    <h2 class="aside-tit">MY SHOPPING</h2>
    
</div><!-- #aside -->
<hr />


            <div id="content">
                <div id="mypage">
                    <div class="page-body">
                 



 
<div class="my_top">
    <div class="my_top_wrap">
        <div class="left">
            <table class="my_info">
                <colgroup>
                                    <col width="150">
                                    <col width="*">
                </colgroup>
                <tbody>
                    <tr>
                    <th scope="row">총 주문금액 :</th>
                    <td><a href="<!--/link_order/-->"><!--/number/order_total_price/--></a>원</td>
                    </tr>
                    <tr>
                    <th scope="row">적립금 :</th>
                    <td><a href="<!--/link_reserve/-->"><!--/number/user_reserve/--></a>원</td>
                    </tr>
                    <tr>
                    <th scope="row">쿠폰 :</th>
                    <td><a href="<!--/link_coupon/-->"><!--/number/coupon_count/--></a>장</td>
                    </tr>
                </tbody>
            </table>

            <ul  class="my_menu">
                <li onclick="location.href='<!--/link_order/-->'">
                    <div class="my_menu_img"><img src="/design/joongwon/makeshop/images/my_order.png"></div>
                    <div class="my_menu_name">주문내역</div>
                </li>

                <li onclick="location.href='<!--/link_coupon/-->'">
                    <div class="my_menu_img"><img src="/design/joongwon/makeshop/images/my_coupon.png"></div>
                    <div class="my_menu_name">쿠폰내역</div>
                </li>

                <li onclick="location.href='<!--/link_reserve/-->'">
                    <div class="my_menu_img"><img src="/design/joongwon/makeshop/images/my_reserve.png"></div>
                    <div class="my_menu_name">적립금내역</div>
                </li>

                <li onclick="location.href='<!--/link_wish/-->'">
                    <div class="my_menu_img"><img src="/design/joongwon/makeshop/images/my_wish.png"></div>
                    <div class="my_menu_name">좋아요</div>
                </li>

                <li onclick="location.href='<!--/link_mypage_article/-->'">
                    <div class="my_menu_img"><img src="/design/joongwon/makeshop/images/my_write.png"></div>
                    <div class="my_menu_name">내가 쓴 글</div>
                </li>

                <li onclick="location.href='<!--/link_join/-->'">
                    <div class="my_menu_img"><img src="/design/joongwon/makeshop/images/my_edit.png"></div>
                    <div class="my_menu_name">회원정보수정</div>
                </li>

                <li onclick="location.href='/shop/mypage.html?mypage_type=myexituser'">
                    <div class="my_menu_img"><img src="/design/joongwon/makeshop/images/my_leave.png"></div>
                    <div class="my_menu_name">회원탈퇴</div>
                </li>

            </ul>


        </div>


        <div class="right">
            <div class="my_group">
                <div class="my_group_wrap">
                    <div class="group_thumb">
                        <!--/group_name/-->
                    </div>
                    <div class="my_id"><!--/user_id/--></div>
                    <div class="my_name">[<!--/user_name/-->]님 안녕하세요</div>

                    <div class="group_btn">
                        <div class="white_btn"><a href="/shop/page.html?id=2">등급별 할인혜택</a></div>
                        <div class="white_btn"><a href="/shop/mypage.html?mypage_type=mym2mboard">1:1 문의하기</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



                        
                        <!-- 최근 주문 정보 -->
                        <div class="hd">
                            <h3>최근 주문 정보</h3>
                            <a class="view fe" href="<!--/link_order/-->"><img src="/design/joongwon/makeshop/images/my_more.png"></a>
                        </div>
                        <div class="tbl">
                            <table summary="주문일자, 상품명, 결제금액, 주문상세">
                                <caption>최근 주문 정보 목록</caption>
                                <colgroup>
                                    <col width="100">
                                    <col width="200">
                                    <col width="100">
                                    <col width="*">
                                    <col width="100">
                                    <col width="100">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th><div class="tb-center">번호</div></th>
                                        <th><div class="tb-center">주문번호</div></th>
                                        <th><div class="tb-center">주문날짜</div></th>
                                        <th><div class="tb-center">상품명</div></th>
                                        <th><div class="tb-center">결제금액</div></th>
                                        <th><div class="tb-center">주문상세</div></th>
                                    </tr>
                                </thead>
                                <tbody>
                                <!--/if_order_list/-->
                                    <!--/loop_order_list(5)/-->
                                    <tr>
                                        <td><div class="tb-center"><!--/idx/--></div></td>
                                        <td><div class="tb-center"><!--/order_list@order_num/--></div></td>
                                        <td><div class="tb-center"><!--/order_list@order_date/--></div></td>
                                        <td><div class="tb-center"><!--/order_list@brand_name/--></div></td>
                                        <td><div class="tb-center"><!--/number/order_list@order_price/-->원</div></td>
                                        <td><div class="tb-center"><a href="<!--/order_list@link_order/-->" class="confirm_btn">조회</a></div></td>
                                    </tr>
                                    <!--/end_loop/-->
                                <!--/else/-->
                                    <tr>
                                        <td colspan="6"><div class="tb-center">주문 내역이 없습니다.</div></td>
                                    </tr>
                                <!--/end_if/-->
                                </tbody>
                            </table>
                        </div>
                        <!-- //최근 주문 정보 -->
                         
    <!-- 상품 영역 --> 
   
                        <div class="hd">
                            <h3>관심상품</h3>
                           
                        </div>
    
    <div class="product-wrap wish_slide">
      <div class="item-wrap"> 
        <ul class="prd_list my_wish_list">
          <!--/loop_wishlist_product/-->
          <li class="pd_wrap">
            <div class="img"><a href="<!--/wishlist_product@link/-->"><img src="<!--/wishlist_product@image_m/-->" /> </a>
            </div>
            <a href="<!--/wishlist_product@link/-->">
            <div class="info">
              <div class="prd-name"><!--/wishlist_product@name/--></div>
              <!--/if_wishlist_product@subname/-->
              <div class="subname"><!--/wishlist_product@subname/--></div>
              <!--/end_if/-->
              
              <div class="prd-price"> 
                <!--/if_wishlist_product@discount_price_difference/--> 
                <span class="normal"><!--/number/wishlist_product@price_discount/--></span>원 <span class="consumer"><!--/number/wishlist_product@price_sell/--><span class="won">원</span></span> <span class="dc_per"><!--/wishlist_product@discount_info/--></span> 
                <!--/else_if_wishlist_product@price_consumer(+1)/--> 
                <span class="normal"><!--/number/wishlist_product@price_sell/--></span>원 <span class="consumer"><!--/number/wishlist_product@price_consumer/--><span class="won">원</span></span> <span class="dc_per"><!--/wishlist_product@discount_info/--></span>
                <!--/else/--> 
                <span class="normal"><!--/number/wishlist_product@price_sell/--></span>원 
                <!--/end_if/--> 
              </div>
            </div>
            </a> 
          </li>
          <!--/end_loop/-->
          
        </ul>
      </div>
    



 

    </div> 


    <!-- 상품 영역 --> 
                        <!-- 최근 등록 게시글 -->
                        <div class="hd">
                            <h3>최근 등록 게시글</h3>
                            <a class="view fe" href="<!--/link_mypage_article/-->"><img src="/design/joongwon/makeshop/images/my_more.png"></a>
                        </div>
                        <div class="tbl">
                            <table summary="등록일자, 제목, 게시판">
                                <caption>최근 등록 게시물 목록</caption>
                                <colgroup>
                                    <col width="100">
                                    <col width="100">
                                    <col width="*">
                                    <col width="100">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th><div class="tb-center">번호</div></th>
                                        <th><div class="tb-center">등록일자</div></th>
                                        <th><div class="tb-center">제목</div></th>
                                        <th><div class="tb-center">게시판</div></th>
                                    </tr>
                                </thead>
                                <tbody>
                                <!--/if_my_list/-->
                                    <!--/loop_my_list(5)/-->
                                    <tr>
                                        <td><div class="tb-center"><!--/idx/--></div></td>
                                        <td><div class="tb-center"><!--/my_list@date/--></div></td>
                                        <td><div class="tb-left"><a href="<!--/my_list@link/-->"><!--/if_my_list@subject/--><!--/my_list@subject/--><!--/else/-->제목없음<!--/end_if/--></a></div></td>
                                        <td><div class="tb-center"><a href="<!--/my_list@link_board/-->"><!--/my_list@board_name/--></a></div></td>
                                    </tr>
                                    <!--/end_loop/-->
                                <!--/else/-->
                                    <tr>
                                        <td colspan="4"><div class="tb-center">작성된 게시글이 없습니다.</div></td>
                                    </tr>
                                <!--/end_if/-->
                                </tbody>
                            </table>
                        </div>
                        <!-- //최근 등록 게시글 -->
                       
                        
                    </div><!-- .page-body -->
                </div><!-- #mypage -->
            </div><!-- #content -->
        </div><!-- #contentWrap -->
    </div><!-- #contentWrapper-->
    <hr />
    <!--/include_footer(1)/-->
</div><!-- #wrap -->