.slick-slide, .slick-slide a {
	outline: 0;
}



.my_top {
    position: relative;
}

.my_top .my_top_wrap {
    width: 1200px;
}
.my_top .my_top_wrap:after {
    display: block;
    clear: both;
    content: '';
}
#contentWrap {
    width: 1200px;
}

.my_top .my_top_wrap .left {
    float: left;
    width: 825px;
}

.my_top .my_top_wrap .right {
    float: right;
    width: 335px;
}

.my_top .my_top_wrap table.my_info {}

.my_top .my_top_wrap table.my_info th, .my_top .my_top_wrap table.my_info td {
    font-size: 13px;
    height: 46px;
    line-height: 46px;
    border-bottom: 1px solid #efefef;
    color: #343434;
}

.my_top .my_top_wrap table.my_info tr:first-child th, .my_top .my_top_wrap table.my_info  tr:first-child  td {
    border-top: 1px solid #efefef;
}

.my_top .my_top_wrap table.my_info td {
    text-align: right;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    padding-right: 10px;
}

.my_top .my_top_wrap table.my_info th {
    padding-left: 23px;
    text-align: left;
}

.my_top .my_top_wrap table.my_info td a {
    color: #343434;
    font-family: 'Lato', sans-serif;
    font-weight: 700;font-size: 14px;
    letter-spacing: 1px;
    position: relative;
    top: -1px;
}
.my_top .my_top_wrap table.my_info td a:hover {
    color: #e0002a;
}
.my_top .my_top_wrap .my_group {
    position: relative;
}

.my_top .my_top_wrap .my_group .my_group_wrap {
    background: #f5f5f5;
    padding-top: 58px;
    text-align: center;
    padding-bottom: 47px;
}

.my_top .my_top_wrap .my_group .my_group_wrap .group_thumb {
    background: #aea241;
    width: 70px;
    height: 70px;
    margin: 0 auto;
    line-height: 70px;
    color: #fff;
    border-radius: 7px;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    cursor: default;
}

.my_top .my_top_wrap .my_group .my_group_wrap .my_id {
    margin-top: 15px;
    color: #777869;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 14px;
}

.my_top .my_top_wrap .my_group .my_group_wrap .my_name {
    margin-top: 10px;
    color: #babf44;
    font-size: 13px;
    font-weight: bold;
}

.my_top .my_top_wrap .my_group .my_group_wrap .group_btn {
    margin-top: 32px;
}

.my_top .my_top_wrap .my_group .my_group_wrap .group_btn .white_btn {
    display: inline-block;
}

.my_top .my_top_wrap .my_group .my_group_wrap .group_btn .white_btn a {
    width: 112px;
    height: 37px;
    background: #fff;
    line-height: 37px;
    display: block;
    border-radius: 7px;
    color: #000;
    font-size: 11px;
}

.my_top .my_top_wrap .my_group .my_group_wrap .group_btn .white_btn a:hover {
    background: #fefefe;
}



ul.my_menu {
    display: table;
    margin-top: 40px;
}

ul.my_menu li {
    width: 117.5px;
    float: left;
    height: 118px;
    border: 1px solid #e6e6e6;
    -webkit-box-sizing: border-box;
    -khtml-box-sizing :border-box;
    -moz-box-sizing :border-box;
    -ms-box-sizing :border-box;
    -o-box-sizing :border-box;
    box-sizing :border-box;
    text-align: center;
    cursor: pointer;
}

ul.my_menu li + li {
    border-left: 0;
}

ul.my_menu li .my_menu_img {
    margin-top: 26px;
    height: 36px;
    line-height: 31px;
    margin-bottom: 15px;
}

ul.my_menu li .my_menu_img img {
}

ul.my_menu li .my_menu_name {
    color: #343434;
    font-size: 12px;
}

ul.my_menu li:hover .my_menu_name {
    color: #e0002a;
    font-weight: bold;
}
/* 타이틀 */
#mypage .hd { position: relative; margin-top:80px }
#mypage .hd h3 {
    font-size: 20px;
    color: #000;
    line-height: 20px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
    letter-spacing: -0.5px;}
#mypage .hd .view { position: absolute; top:0; right:10px; color:#8c8b8b }

/* 주문정보 & 등록 게시글 */
#mypage .tbl { margin-top:22px }
#mypage .tbl th { 
    padding: 13px 0;
    font-size: 12px;
    color: #333333;
    font-family: Verdana;
    font-weight: normal;
    border-top: 0;
    border-bottom: 0;
    background: #f9f9f9;}
#mypage .tbl td { padding:15px 0; color:#343434; border-bottom:1px solid #e9e9e9 }

/* 관심상품 정보 */



.prd-name, .prd-name a {
    font-size: 15px;
    font-weight: bold;
    color: #000;
    line-height: 1.7;
}
.prd-price, .prd-price a {
    font-size: 15px;
    color: #e0002a;
}
.prd-price a .price, .prd-price .price {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    color: #e0002a;
    letter-spacing: 0.5px;
    position: relative;
    top: 2px;
}
.prd-price .consumer, .prd-price a .consumer {
    text-decoration: line-through;
    font-family: 'Lato', sans-serif;
    color: #cccccc;
    font-weight: 700;
    padding-left: 5px;
    font-size: 16px;
    letter-spacing: 0.3px;
}
.prd-price .consumer .won, .prd-price a .consumer .won {
    font-size: 12px;
    letter-spacing: 0;
    position: relative;
    top: -1px;
    font-weight: normal;
}
.prd-price a .normal, .prd-price .normal {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #e0002a;
    letter-spacing: 0.3px;
    position: relative;
    top: 2px;
}
.prd-price .dc_per, .prd-price a .dc_per {
    font-family: 'Lato', sans-serif;
    color: #000;
    font-size: 20px;
    font-weight: 700;
    position: relative;
    top: 2px;
    padding-right:10px;
} 
.list3x li.pd_wrap {
    font-size: 12px;
    vertical-align: top;
    width: 380px;
    float: left;
    position: relative;
    margin-left: 30px;
    padding-bottom: 80px;
}
.list4x li.pd_wrap {
    font-size: 12px;
    vertical-align: top;
    width: 287.25px;
    float: left;
    position: relative;
    margin-left: 17px;
    padding-bottom: 80px;
}
.prd_list .pd_wrap .img img {
    width: 100%;
}
.list3x li.pd_wrap:nth-child(3n) {
    margin-right: 0;
}
.list4x li.pd_wrap:nth-child(4n) {
    margin-right: 0;
}
.list3x li.pd_wrap:nth-child(3n+1) {
    clear: both;
}
.list4x li.pd_wrap:nth-child(4n+1) {
    clear: both;
}
.prd_list .pd_wrap .img {
    margin-bottom: 25px;
    position: relative;
}
.prd_list .pd_wrap .info .subname {
    color: #808080;
    font-size: 13px;
    margin-top: 10px;
}
.prd_list .pd_wrap .info {
    padding-bottom: 30px;  
}
.prd_list .pd_wrap .info .prd-price {
    margin-top: 25px;
    font-size: 16px;
}
.prd_list .pd_wrap .info .prd-price .dc_per {
    float: right;
    padding-right: 18px;
}
.prd_list .pd_wrap .info2 {
    font-size: 0;
}
.prd_list .pd_wrap .info2 .info_btn a {
    color: #000;
    font-size: 13px;
    position: relative;
}
.prd_list .pd_wrap .info2 .info_btn {
    display: inline-block;
    font-size: 12px;
    padding: 0 15px;
}
.prd_list .pd_wrap .info2 .info_btn a span.num_pink {
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    color: #ed9696;
    padding-left: 5px;
}
.prd_list .pd_wrap .info2 .info_btn a:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 12px;
    background: #808080;
    left: -15px;
    top: 50%;
    margin-top: -5px;
}
.prd_list .pd_wrap .info2 .info_btn:first-child a:after {
    display: none;
}
.prd_list .pd_wrap .info2 .info_btn:first-child {
    padding-left: 0;
}
.prd_list .pd_wrap .info2 .info_btn:last-child {
    padding-right: 0;
}

.prd_list .pd_wrap .img .prd_info01 {
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    height: 100%;
    width: 100%;
    text-align: center;
}
.prd_list .pd_wrap .img .prd_info01 .prd_info {
    /* height: 380px; */
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.prd_list .pd_wrap .img .prd_info01 .prd_info .prd_info_inner {
    display: block;
}
.prd_list .pd_wrap .img .prd_info01 .prd_info a {
    display: inline-block;
    margin-bottom: 10px;
}
.prd_list .pd_wrap .img .prd_info01 .prd_info a:hover {
    opacity: 0.8;
}

.wish_slide ul.slick-dots {
    margin-top: 45px;
	left: 0;
	right: 0;
	height: 8px;
	text-align: center;
}
.wish_slide ul.slick-dots li {
	display: inline-block;
	padding: 0 6px;
}
.wish_slide ul.slick-dots li button {
	display: block;
	width: 8px;
	height: 8px;
	text-indent: -9999em;
	background: none;
	border-radius: 8px;
	border: 1px solid #333;
	outline:0;
}
.wish_slide ul.slick-dots li.slick-active button {
	display: block;
	width: 8px;
	height: 8px;
	text-indent: -9999em;
	background: #333;
	border-radius: 8px;
	border: 1px solid #333;
}
.my_wish_list{
    width: 1200px;
    display: inline-block;
    vertical-align: top; 
}