<!--/script_scroll(1)/-->
    <div id="wrap">
        <!--/include_header(1)/-->
        <div id="contentWrapper">
            <div id="contentWrap">
                <!--/include_menu(1)/-->
                <div id="content">
                    <div id="searchWrap">
                        
                        <div class="page-body">
                            <h3 class="sch-tit">SEARCH</h3>
<div class="tit_sub"><img src="/design/joongwon/makeshop/images/serachbg.png"> <span>“<!--/keyword/-->”</span>에 대한 검색결과입니다.</div>
                            <div class="sch-frm">
                                <!--/form_search/-->
                                    <fieldset>
                                        <legend>상품 검색 폼</legend>
                                        <div class="table-keyword">
                                            <table summary="가격대, 제품명/키워드, 제조사, 상세내용">
                                                <caption>상품검색 정보</caption>
                                                <colgroup> 
                                                    <col width="260" /> 
                                                    <col width="*" />
                                                </colgroup>
                                                <tbody>
                                                    <tr> 
                                                        <td>
                                                            <div class="tb-left">가격대&nbsp;&nbsp;
                                                                <!--/input_price_min/-->
                                                                -&nbsp;
                                                                <!--/input_price_max/-->
                                                            </div>
                                                        </td> 
                                                        <td>
                                                            <div class="tb-left">제품명 · 키워드&nbsp;&nbsp;
                                                                <!--/input_keyword/-->
                                                            </div>
                                                        </td>
                                                       
                                                    </tr>
                                                    <tr>
                                                        <td colspan="2"><a href="<!--/link_search/-->"><span class="CSSbuttonRed">SEARCH</span></a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </fieldset>
                                <!--/end_form/-->
                            </div><!-- .sch-frm -->



<div class="prodsort">
  <ul>
    <li class="left">
      <h3> 총 <span><!--/pager_product::count/--></span>개의 상품이 검색되었습니다.</h3>
    </li>
    <li class="orderby right">
                                                <!--/if_now_sort_type(sellcnt)/-->
                                                <a href="<!--/link_sort_sell_count/-->"><span class="on">판매순</span></a>
                                                <!--/else/-->
                                                <a href="<!--/link_sort_sell_count/-->"><span>판매순</span></a>
                                                <!--/end_if/-->
                                                <!--/if_now_sort_type(order)/-->
                                                <a href="<!--/link_sort_date/-->"><span class="on">신상품순</span></a>
                                                <!--/else/-->
                                                <a href="<!--/link_sort_date/-->"><span>신상품순</span></a>
                                                <!--/end_if/-->
                                                <!--/if_now_sort_type(review)/-->
                                                <a href="JavaScript:sendsort('review')"><span class="on">평점순</span></a>
                                                <!--/else/-->
                                                <a href="JavaScript:sendsort('review')"><span>평점순</span></a>
                                                <!--/end_if/--> 
                                                <!--/if_now_sort_type(price)/-->
                                                <a href="<!--/link_sort_price_up/-->"><span class="on">낮은가격순</span></a>
                                                <!--/else/-->
                                                <a href="<!--/link_sort_price_up/-->"><span>낮은가격순</span></a>
                                                <!--/end_if/-->
                                                <!--/if_now_sort_type(price2)/-->
                                                <a href="<!--/link_sort_price_down/-->"><span class="on">높은가격순</span></a>
                                                <!--/else/-->
                                                <a href="<!--/link_sort_price_down/-->"><span>높은가격순</span></a>
                                                <!--/end_if/-->

                                            </li>
  </ul> 
</div>



                            <div class="item-wrap">
                                <div class="item-info">
                                    <div class="item-total">
                                        
                                    </div>
                                    <dl class="item-order sort">
                                        <dt class="blind">검색결과 정렬</dt>
                                        <dd>
                                            <ul>
                                                <li><a href="<!--/link_sort_date/-->"><span>New</span></a></li>
                                                <li><a href="<!--/link_sort_product_name/-->"><span>Name</span></a></li>
                                                <li><a href="<!--/link_sort_view_count/-->"><span>Hot</span></a></li>
                                                <li><a href="<!--/link_sort_sell_count/-->"><span>Best</span></a></li>
                                                <li><a href="<!--/link_sort_price_down/-->"><span>High price</span></a></li>
                                                <li class="nobg"><a href="<!--/link_sort_price_up/-->"><span>Low price</span></a></li>
                                            </ul>
                                        </dd>
                                     </dl><!-- .total-sort -->
                                </div>

                           
                         
    <!-- 상품 영역 --> 
    <!--/if_product/-->
    
    <div class="product-wrap">
      <div class="item-wrap"> 
        <ul class="prd_list list4x">
          <!--/loop_product(12)/-->
          <li class="pd_wrap" onmouseover="MM_showHideLayers('product<!--/idx/-->','','show')" onmouseout="MM_showHideLayers('product<!--/idx/-->','','hide')">
            <div class="img"><img src="<!--/product@image_m/-->" />
              <div id="product<!--/idx/-->" class="prd_info01" >
                  <div class="prd_info_inner2"> <a href="<!--/product@link/-->"></a> </div>
                <div class="prd_info">
                  <div class="prd_info_inner"><a href="<!--/product@link/-->" class="nolink"></a> <a href="<!--/product@link/-->" class="no_link1"><img src="/design/joongwon/makeshop/images/baro.png"></a> </div>
                  <div class="prd_info_inner"> <a href="<!--/product@link_preview/-->" class="no_link2"><img src="/design/joongwon/makeshop/images/wish.png"></a> </div>
                  <div class="prd_info_inner"> <a href="<!--/product@link_preview/-->" class="no_link3"><img src="/design/joongwon/makeshop/images/basket.png"></a> </div>
                </div>
              </div>
            </div>
            <a href="<!--/product@link/-->">
            <div class="info">
              <div class="prd-name"><!--/product@name/--></div>
              <!--/if_product@subname/-->
              <div class="subname"><!--/product@subname/--></div>
              <!--/end_if/-->
              
              <div class="prd-price"> 
                <!--/if_product@discount_price_difference/--> 
                <span class="normal"><!--/number/product@price_discount/--></span>원 <span class="consumer"><!--/number/product@price_sell/--><span class="won">원</span></span> <span class="dc_per"><!--/product@discount_info/--></span> 
                <!--/else_if_product@price_consumer(+1)/--> 
                <span class="normal"><!--/number/product@price_sell/--></span>원 <span class="consumer"><!--/number/product@price_consumer/--><span class="won">원</span></span> <span class="dc_per"><!--/product@discount_percent/-->%</span> 
                <!--/else/--> 
                <span class="normal"><!--/number/product@price_sell/--></span>원 
                <!--/end_if/--> 
              </div>
            </div>
            </a>
            <div class="info2">
              <div class="info_btn"><a href="<!--/product@link/-->">구매<span class="num_pink"><!--/number/product@hits/--></span></a></div>
              <div class="info_btn"><a href="<!--/product@link/-->">리뷰<span class="num_pink"><!--/number/product@power_review_count/--></span></a></div>
            </div>
          </li>
<!--/if_step(4)/-->
        </ul>
        <ul class="prd_list list4x">
<!--/end_if/-->
          <!--/end_loop/-->
          
        </ul>
      </div>
    





                                <div class="paging">
                                    <!--/if_pager_product::first@link/-->
                                    <a href="<!--/pager_product::first@link/-->" class="first">&lt;&lt;</a>
                                    <!--/end_if/-->
                                    <!--/if_pager_product::prev@link/-->
                                    <a href="<!--/pager_product::prev@link/-->" class="prev">&lt;</a>
                                    <!--/end_if/-->
                                    <!--/loop_pager_product::page/-->
                                    <!--/if_pager_product::page@current/-->
                                    <a href="<!--/pager_product::current@link/-->" class="now"><!--/pager_product::current/--></a>
                                    <!--/else/-->
                                    <a href="<!--/pager_product::page@link/-->"><!--/pager_product::page/--></a>
                                    <!--/end_if/-->
                                    <!--/end_loop/-->
                                    <!--/if_pager_product::next@link/-->
                                    <a href="<!--/pager_product::next@link/-->" class="next">&gt;</a>
                                    <!--/end_if/-->
                                    <!--/if_pager_product::last@link/-->
                                    <a href="<!--/pager_product::last@link/-->"  class="last">&gt;&gt;</a>
                                    <!--/end_if/-->
                                </div> 


    </div>
<!--/else/-->
<div class="nodata">검색된 상품이 없습니다.</div>
    <!--/end_if/--> 


    <!-- 상품 영역 --> 
                                
                            </div><!-- .item-wrap -->
                        </div><!-- .page-body -->
                    </div><!-- #searchWrap -->
                </div><!-- #content -->
            </div><!-- #contentWrap -->
        </div><!-- #contentWrapper-->
        <hr />
        <!--/include_footer(1)/-->
    </div><!-- #wrap -->