#contentWrap {
	width: 1200px;
}
#searchWrap .sch-tit {
	padding: 65px 0 25px;
	font-size: 30px;
	color: #000;
	font-weight: bold;
	text-align: center;
	line-height: 30px;
	font-family: 'Exo', sans-serif;
	font-weight: 700;
	letter-spacing: 0.5px;
}
#searchWrap .tit_sub {
	color:#b2b2b2;
	font-family: 'Noto Sans KR', sans-serif;
	text-align: center;
	font-size: 20px;
	font-weight: 100;
	margin-bottom: 55px;
}
#searchWrap .tit_sub span {
	color: #000;
	font-weight: 400;
}
#searchWrap .tit_sub img {
	vertical-align: baseline;
	margin-right: 2px;
}
#searchWrap .sch-frm {
	padding: 65px 0 55px;
	text-align: center;
	border: 2px solid #dadada;
}
.tb-left, .tb-center, .tb-right {
	padding: 0;
}
#searchWrap .sch-frm .tit-key {
	display:inline-block;
*display:inline;
	margin:0 30px;
	padding:0 0 5px 0;
	font-size:16px;
	color:#292929;
	line-height:20px;
*line-height:22px;
	border-bottom:1px solid #292929
}
#searchWrap .sch-frm .tit-key span {
	display:inline-block;
*display:inline;
	word-break:break-all;
	white-space:normal
}
#searchWrap .sch-frm .table-keyword {
	padding: 0 325px;
}
#searchWrap .sch-frm th {
	font-size:14px;
	font-weight: normal;
}
#searchWrap .sch-frm td {
	padding:0
}
#searchWrap .sch-frm td div {
	color: #555555;
	font-size: 14px;
	letter-spacing: -0.5px;
	overflow: visible;
	white-space: nowrap;
}
#searchWrap .sch-frm td input {
	margin: 0;
	height:26px;
    line-height: 26px;
	border:1px solid #ddd
}
#searchWrap .sch-frm td input.MS_input_txt {
	width:176px;
    padding: 0 0 0 5px;
}
#searchWrap .sch-frm td input[name=money1], #searchWrap .sch-frm td input[name=money2] {
	width:80px
}
#searchWrap .sch-frm td .CSSbuttonSearch {
	display:inline-block;
	width:144px;
	height:67px;
	font-size:15px;
	color:#fff;
	text-align:center;
	line-height:67px;
	border:1px solid #000;
	background:#000;
	-webkit-transition:all 0.3s ease;
	transition:all 0.3s ease
}
#searchWrap .sch-frm td .CSSbuttonSearch:hover {
	color:#000;
	background:#fff
}
#searchWrap .sch-frm td .CSSbuttonSearch:active {
	position: relative;
	top: 1px
}
/* total, sort */
#searchWrap .total-sort {
	padding-top: 45px;
}
#searchWrap .total-sort .total dd {
	font-weight: normal;
}
.prd-list .hashtag {
	padding: 5px;
	text-align: left;
}
.prd-list .hashtag span {
	display: inline-block;
	word-break: break-all;
	background:#f3f3f3;
	margin-right: 5px;
	margin-bottom: 5px;
	padding-top: 5px;
}
.prd-list .hashtag span a {
	color: #656565;
	font-size: 14px;
}
.prd-list .hashtag span a:hover {
	color: #f75258;
}
#searchWrap .sch-frm .CSSbuttonRed {
	width: 100%;
	height: 43px;
	line-height: 43px;
	font-size: 12px;
	font-family: 'Lato', sans-serif;
	letter-spacing: 1px;
	font-weight: 400;
	margin-top: 21px;
}

.prodsort {
    padding: 70px 0 15px; 
    margin-bottom: 40px;
    position: relative;
}

.prodsort h3 {
    font-size: 13px;
    color: #666;
    font-family: 'Noto Sans KR', sans-serif;
} 
.prodsort h3 span {
    color: #e0002a;
    font-size: 14px;
    font-weight: bold;
    font-family: 'Noto Sans KR', sans-serif;
}
.prodsort ul li{
    vertical-align: middle;

    display:inline-block;
}
 .prodsort ul li.left, .prodsort ul li.right {
    width: 50%;
    font-size: 12px;
}

.prodsort ul {
    font-size: 0;
}

.prodsort ul li.right {
    text-align: right;
}

.prodsort ul li.right a span {
    color: #808080;
    padding: 0 15px;
    position: relative;
}

.prodsort ul li.right a span:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 11px;
    background: #e6e6e6;
    left: 0;
    top: 50%;
    margin-top: -4px;
}

.prodsort ul li.right a:first-child span:after {
    display: none;
}

.prodsort ul li.right a:last-child span {
    padding-right: 0;
}

.prodsort ul li.right a:first-child span {
    padding-left: 0;
}
.prodsort ul li.right a span.on {
    font-weight: bold;
    color: #333333;
}

.prodsort ul li.right a span:hover {
    color: #333333;
}





.prd-name, .prd-name a {
    font-size: 15px;
    font-weight: bold;
    color: #000;
    line-height: 1.7;
}
.prd-price, .prd-price a {
    font-size: 15px;
    color: #e0002a;
}
.prd-price a .price, .prd-price .price {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    color: #e0002a;
    letter-spacing: 0.5px;
    position: relative;
    top: 2px;
}
.prd-price .consumer, .prd-price a .consumer {
    text-decoration: line-through;
    font-family: 'Lato', sans-serif;
    color: #cccccc;
    font-weight: 700;
    padding-left: 5px;
    font-size: 16px;
    letter-spacing: 0.3px;
}
.prd-price .consumer .won, .prd-price a .consumer .won {
    font-size: 12px;
    letter-spacing: 0;
    position: relative;
    top: -1px;
    font-weight: normal;
}
.prd-price a .normal, .prd-price .normal {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #e0002a;
    letter-spacing: 0.3px;
    position: relative;
    top: 2px;
}
.prd-price .dc_per, .prd-price a .dc_per {
    font-family: 'Lato', sans-serif;
    /* color: #000; */
    /* font-size: 20px; */
    font-weight: 700;
    position: relative;
    /* top: 2px; */
    /* padding-right: 10px; */
    background: #e0002a;
    width: 42px;
    height: 42px;
    line-height: 42px;
    border-radius: 25px;
    color: #fff;
    letter-spacing: 0.5px;
    text-align: center;
    /* position: absolute; */
    /* bottom: 0; */
    /* margin-left: 5px; */
    display: inline-block;
    padding: 0;
    margin-right: 5px;
}
ul.prd_list {
    font-size: 0;
    display: table;
}
.list3x li.pd_wrap {
    font-size: 12px;
    vertical-align: top;
    width: 380px;
    float: left;
    position: relative;
    margin-left: 30px;
    padding-bottom: 80px;
}
.list4x li.pd_wrap {
    font-size: 12px;
    vertical-align: top;
    width: 287.25px;
    float: left;
    position: relative;
    margin-left: 17px;
    padding-bottom: 80px;
}
.prd_list .pd_wrap .img img {
    width: 100%;
}
.list3x li.pd_wrap:nth-child(3n) {
    margin-right: 0;
}
.list4x li.pd_wrap:nth-child(4n) {
    margin-right: 0;
}
.list3x li.pd_wrap:nth-child(3n+1) {
    clear: both;
}
.list4x li.pd_wrap:nth-child(4n+1) {
    clear: both;
}
.prd_list .pd_wrap .img {
    margin-bottom: 25px;
    position: relative;
}
.prd_list .pd_wrap .info .subname {
    color: #808080;
    font-size: 13px;
    margin-top: 10px;
}
.prd_list .pd_wrap .info {
    padding-bottom: 30px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 15px;
}
.prd_list .pd_wrap .info .prd-price {
    margin-top: 25px;
    font-size: 16px;
  position: relative;
}
.prd_list .pd_wrap .info .prd-price .dc_per {
  right: 15px;
  position: absolute;
  top: -10px;
  margin-right: 0;
}
.prd_list .pd_wrap .info2 {
    font-size: 0;
}
.prd_list .pd_wrap .info2 .info_btn a {
    color: #000;
    font-size: 13px;
    position: relative;
}
.prd_list .pd_wrap .info2 .info_btn {
    display: inline-block;
    font-size: 12px;
    padding: 0 15px;
}
.prd_list .pd_wrap .info2 .info_btn a span.num_pink {
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    color: #ed9696;
    padding-left: 5px;
}
.prd_list .pd_wrap .info2 .info_btn a:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 12px;
    background: #808080;
    left: -15px;
    top: 50%;
    margin-top: -5px;
}
.prd_list .pd_wrap .info2 .info_btn:first-child a:after {
    display: none;
}
.prd_list .pd_wrap .info2 .info_btn:first-child {
    padding-left: 0;
}
.prd_list .pd_wrap .info2 .info_btn:last-child {
    padding-right: 0;
}

.prd_list .pd_wrap .img .prd_info01 {
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    height: 100%;
    width: 100%;
    text-align: center;
}
.prd_list .pd_wrap .img .prd_info01 .prd_info {
    /* height: 380px; */
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.prd_list .pd_wrap .img .prd_info01 .prd_info .prd_info_inner {
    display: block;
}
.prd_list .pd_wrap .img .prd_info01 .prd_info a {
    display: inline-block;
    margin-bottom: 10px;
}
.prd_list .pd_wrap .img .prd_info01 .prd_info a:hover {
    opacity: 0.8;
}
.nodata {
    padding: 100px 0;
    text-align: center;
    letter-spacing: 0.5px;
    font-size: 30px;
    color: #666;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 100;
}

 
.prd_info_inner2 a {
    position: absolute;
    left: 0px;
    top: 0px; 
    color: #fff;
    height: 100%;
    width: 100%;
    text-align: center;
}
.nolink{
    width: 100%;
    margin-bottom: 0;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.no_link1{
    top: -109px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.no_link2{
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.no_link3{
    top: 48px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}