#contentWrap {
	width: 1200px;
}
.product-wrap {
    margin-bottom: 200px;
}
/* class-list */
#productClass .cate-wrap {/* overflow:hidden; */
	margin-left: 1px;
}
#productClass .cate-wrap .bcate {
	padding-bottom:10px;
	font-size:18px;
	color:#202020;
	font-weight:bold;
	border-bottom:1px solid #e3e3e3
}
#productClass .cate-wrap .class-list ul {
*zoom:1;
}
#productClass .cate-wrap .class-list ul:after {
	display:block;
	clear:both;
	content:''
}
#productClass .cate-wrap .class-list ul li {
	z-index: 1;
	background:#fff;
	position: relative;
	padding: 16px 20px;
	float:left;
	width: 20%;
	border: 1px solid #ddd;
	margin-left: -1px;
	margin-bottom: -1px;
	-webkit-box-sizing: border-box;
	-khtml-box-sizing :border-box;
	-moz-box-sizing :border-box;
	-ms-box-sizing :border-box;
	-o-box-sizing :border-box;
	box-sizing :border-box;
}
#productClass .cate-wrap .class-list ul li.active {
	z-index: 3;
	border: 1px solid #e0002a;
}
#productClass .cate-wrap .class-list ul li.active a, #productClass .cate-wrap .class-list ul li.active a span.cnt {
	color: #e0002a;
	font-weight: bold;
}
#productClass .cate-wrap .class-list ul li a {
	display:block;
	font-size: 14px;
	color: #000000;
}
#productClass .cate-wrap .class-list ul li a .cnt {
	color: #999;
	margin-left: 3px;
}


#productClass .cate-wrap .class-list ul li.-hover:hover {
    z-index: 3;
    border: 1px solid #e0002a;
}

#productClass .cate-wrap .class-list ul li.-hover:hover a, #productClass .cate-wrap .class-list ul li.-hover:hover a .cnt {
    color: #e0002a;
    font-weight: bold;
}




 
.product_title h3 {
	font-family: 'Noto Sans KR', sans-serif;
	font-size: 32px;
	font-weight: 500;
	color: #000;
}
.product_title {
	margin: 70px 0 30px;
	position: relative;
	text-align: center;
}
.product_title_prd-class-hd {
	position: absolute;
	right: 0;
	bottom: 0;
}
.product_title_prd-class-hd, .product_title_prd-class-hd a {
	color: #bfbfbf;
}
.product_title_prd-class-hd {
	font-family:  Dotum, "돋움", sans-serif;
}
.product_title_prd-class-hd a {
	vertical-align: baseline;
}
.prodsort {
    padding: 70px 0 15px;
    border-bottom: 1px solid #e0e0e0;
    margin-bottom: 40px;
    position: relative;
}

.prodsort h3 {
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    color: #000;
    font-weight: 400;
} 
.prodsort ul li{
    vertical-align: middle;

    display:inline-block;
}
 .prodsort ul li.left, .prodsort ul li.right {
    width: 50%;
    font-size: 12px;
}

.prodsort ul {
    font-size: 0;
}

.prodsort ul li.right {
    text-align: right;
}

.prodsort ul li.right a span {
    color: #808080;
    padding: 0 15px;
    position: relative;
}

.prodsort ul li.right a span:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 11px;
    background: #e6e6e6;
    left: 0;
    top: 50%;
    margin-top: -4px;
}

.prodsort ul li.right a:first-child span:after {
    display: none;
}

.prodsort ul li.right a:last-child span {
    padding-right: 0;
}

.prodsort ul li.right a:first-child span {
    padding-left: 0;
}
.prodsort ul li.right a span.on {
    font-weight: bold;
    color: #333333;
}

.prodsort ul li.right a span:hover {
    color: #333333;
}





.prd-name, .prd-name a {
    font-size: 15px;
    font-weight: bold;
    color: #000;
    line-height: 1.7;
}
.prd-price, .prd-price a {
    font-size: 15px;
    color: #e0002a;
}
.prd-price a .price, .prd-price .price {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    color: #e0002a;
    letter-spacing: 0.5px;
    position: relative;
    top: 2px;
}
.prd-price .consumer, .prd-price a .consumer {
    text-decoration: line-through;
    font-family: 'Lato', sans-serif;
    color: #cccccc;
    font-weight: 700;
    padding-left: 5px;
    font-size: 16px;
    letter-spacing: 0.3px;
}
.prd-price .consumer .won, .prd-price a .consumer .won {
    font-size: 12px;
    letter-spacing: 0;
    position: relative;
    top: -1px;
    font-weight: normal;
}
.prd-price a .normal, .prd-price .normal {
    font-family: 'Lato', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #e0002a;
    letter-spacing: 0.3px;
    position: relative;
    top: 2px;
}
.prd-price .dc_per, .prd-price a .dc_per {
  font-family: 'Lato', sans-serif;
  /* color: #000; */
  /* font-size: 20px; */
  font-weight: 700;
  position: relative;
  /* top: 2px; */
  /* padding-right:10px; */
  background: #e0002a;
  width: 42px;
  height: 42px;
  line-height: 42px;
  border-radius: 25px;
  color: #fff;
  letter-spacing: 0.5px;
  text-align: center;
  /* position: absolute; */
  /* bottom: 0; */
  /* margin-left: 5px; */
  display: inline-block;
  padding: 0;
  margin-right: 5px;
}
ul.prd_list {
    font-size: 0;
    display: table;
}
.list3x li.pd_wrap {
    font-size: 12px;
    vertical-align: top;
    width: 380px;
    float: left;
    position: relative;
    margin-left: 30px;
    padding-bottom: 80px;
}
.list4x li.pd_wrap {
    font-size: 12px;
    vertical-align: top;
    width: 287.25px;
    float: left;
    position: relative;
    margin-left: 17px;
    padding-bottom: 80px;
}
.prd_list .pd_wrap .img img {
    width: 100%;
}
.list3x li.pd_wrap:nth-child(3n) {
    margin-right: 0;
}
.list4x li.pd_wrap:nth-child(4n) {
    margin-right: 0;
}
.list3x li.pd_wrap:nth-child(3n+1) {
    clear: both;
}
.list4x li.pd_wrap:nth-child(4n+1) {
    clear: both;
}
.prd_list .pd_wrap .img {
    margin-bottom: 25px;
    position: relative;
}
.prd_list .pd_wrap .info .subname {
    color: #808080;
    font-size: 13px;
    margin-top: 10px;
}
.prd_list .pd_wrap .info {
    padding-bottom: 30px;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 15px;
}
.prd_list .pd_wrap .info .prd-price {
    margin-top: 25px;
    font-size: 16px;
  position: relative;
}
.prd_list .pd_wrap .info .prd-price .dc_per {
  right: 15px;
  position: absolute;
  top: -10px;
  margin-right: 0;
}
.prd_list .pd_wrap .info2 {
    font-size: 0;
}
.prd_list .pd_wrap .info2 .info_btn a {
    color: #000;
    font-size: 13px;
    position: relative;
}
.prd_list .pd_wrap .info2 .info_btn {
    display: inline-block;
    font-size: 12px;
    padding: 0 15px;
}
.prd_list .pd_wrap .info2 .info_btn a span.num_pink {
    font-size: 14px;
    font-family: 'Lato', sans-serif;
    color: #ed9696;
    padding-left: 5px;
}
.prd_list .pd_wrap .info2 .info_btn a:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 12px;
    background: #808080;
    left: -15px;
    top: 50%;
    margin-top: -5px;
}
.prd_list .pd_wrap .info2 .info_btn:first-child a:after {
    display: none;
}
.prd_list .pd_wrap .info2 .info_btn:first-child {
    padding-left: 0;
}
.prd_list .pd_wrap .info2 .info_btn:last-child {
    padding-right: 0;
}

.prd_list .pd_wrap .img .prd_info01 {
    visibility: hidden;
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgba(0,0,0,0.5);
    color: #fff;
    height: 100%;
    width: 100%;
    text-align: center;
}
.prd_list .pd_wrap .img .prd_info01 .prd_info {
    /* height: 380px; */
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.prd_list .pd_wrap .img .prd_info01 .prd_info .prd_info_inner {
    display: block;
}
.prd_list .pd_wrap .img .prd_info01 .prd_info a {
    display: inline-block;
    margin-bottom: 10px;
}
.prd_list .pd_wrap .img .prd_info01 .prd_info a:hover {
    opacity: 0.8;
} 
 



 
.prd_info_inner2 a {
    position: absolute;
    left: 0px;
    top: 0px; 
    color: #fff;
    height: 100%;
    width: 100%;
    text-align: center;
}
.nolink{
    width: 100%;
    margin-bottom: 0;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
}
.no_link1{
    top: -109px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.no_link2{
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}
.no_link3{
    top: 48px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
}